fleshment: 1
royalty: 1
hope: 4
slanders: 1
notice: 2
sons: 3
husbands: 1
heavy: 4
Hard: 1
pinfold: 1
Lend: 2
Bessy: 1
Right: 1
Wherein: 2
tart: 1
operative: 1
blame: 8
Still: 2
knowest: 2
halloo: 1
gnawn: 1
torch: 1
Topple: 1
shield: 2
Unfriended: 1
smile: 2
Hath: 4
labouring: 1
Apollo: 2
film: 1
Lest: 5
Affectionate: 1
rosemary: 1
Fiery: 2
material: 1
drown: 1
horn: 1
flatteries: 1
Bore: 1
Pins: 1
caitiff: 1
since: 16
ratsbane: 1
bend: 2
mell: 1
owest: 2
hour: 5
thyself: 5
vices: 3
writes: 1
Each: 2
appears: 4
chud: 1
pieced: 1
Old: 13
manifold: 2
howe: 1
rude: 1
repents: 1
wield: 1
transform: 1
Haste: 1
ignorant: 2
unnatural: 6
excess: 1
One: 5
howl: 4
thrice: 1
choughs: 1
Display: 1
admirable: 1
beseech: 8
oldest: 1
leaves: 2
commands: 4
convenient: 3
weary: 3
Torches: 1
cradle: 1
soundest: 1
ungovern: 1
again: 19
glares: 1
wants: 1
please: 9
prick: 1
five: 9
bursts: 1
defuse: 1
price: 1
safety: 2
imagination: 1
Out: 5
unless: 1
profess: 3
lubber: 1
distress: 1
sulphurous: 2
Captain: 12
doors: 3
steep: 1
Aside: 13
itself: 16
Upon: 12
forgot: 2
event: 1
nursery: 1
scatter: 1
Wisdom: 1
chamber: 2
answered: 1
bridegroom: 1
halter: 1
best: 20
death: 20
depart: 2
ruffle: 2
pelting: 2
soiled: 1
sooth: 1
array: 2
jakes: 1
round: 1
paper: 7
winds: 5
fishermen: 1
girdle: 1
Importune: 1
chiding: 1
cannot: 18
Belike: 1
drunkards: 2
building: 1
Past: 1
excellent: 2
score: 1
scorn: 1
ill: 10
pool: 1
ashamed: 3
glib: 1
unkind: 2
laughs: 1
grief: 7
Dogs: 1
unpublish: 1
plackets: 1
mopping: 1
swine: 1
Got: 2
Dost: 7
eyeless: 3
minikin: 1
unkindness: 4
Goneril: 12
post: 2
jealous: 2
superflux: 1
nine: 2
pots: 1
shortly: 2
remedy: 1
swift: 1
rages: 1
prevent: 2
unloose: 1
choose: 2
morrow: 4
miles: 1
undo: 2
dues: 1
bills: 1
misconstruction: 1
God: 1
jest: 1
Dover: 15
odds: 1
Doth: 3
rip: 1
crab: 3
Strive: 1
Cornwall: 14
ise: 1
whistle: 2
nothing: 27
mighty: 2
Made: 3
urged: 1
ado: 1
infected: 1
drench: 1
boat: 1
Fear: 1
intermission: 1
tender: 4
dukes: 4
punish: 3
touch: 3
bolted: 1
sickly: 1
scurvy: 1
yield: 2
and: 594
rod: 1
treasons: 3
amongst: 1
Dwells: 1
favour: 6
liars: 1
milky: 1
breathes: 1
Edmund: 32
dislocate: 1
Untimely: 1
poverty: 1
lightning: 1
Looks: 1
Follow: 4
deeds: 1
Repair: 1
broke: 1
Shake: 1
poisons: 1
Hangs: 1
always: 2
worth: 9
gentle: 3
tranced: 1
monthly: 1
taste: 5
Spring: 1
taken: 3
musters: 1
armed: 4
ass: 2
exeunt: 1
view: 1
mother: 6
run: 5
yourself: 9
prayers: 2
disdain: 2
machinations: 1
flattering: 1
worse: 9
Into: 5
watched: 1
palace: 4
knives: 1
rein: 1
debate: 1
demand: 1
Yea: 2
dares: 3
pranks: 1
forbearance: 1
Mark: 3
roundest: 1
boon: 1
either: 4
shoe: 1
boot: 3
beetles: 1
Does: 3
Burst: 1
suddenly: 2
pearls: 1
frown: 3
yard: 1
bleed: 5
clearest: 1
fancy: 2
smilingly: 1
oeillades: 1
subscribed: 2
preach: 1
reason: 13
aye: 1
Sharp: 1
Worthy: 1
images: 1
crying: 1
sumpter: 1
merited: 1
Pantingly: 1
generation: 1
flesh: 10
madam: 27
alms: 1
princess: 1
Lost: 1
Messenger: 10
spurs: 1
His: 17
simple: 2
revenges: 2
disorder: 2
parted: 3
kind: 12
mature: 1
dissipation: 1
bove: 1
rogue: 4
phrase: 1
revenging: 1
both: 16
chafes: 1
compliment: 2
correction: 1
forbid: 2
corrupter: 1
tyranny: 2
erwhelm: 1
king: 65
Stop: 2
saw: 5
jot: 1
patient: 4
Love: 3
sap: 1
depraved: 1
EARL: 2
also: 1
Shame: 1
lugg: 1
guests: 2
plague: 7
increase: 1
How: 45
slenderly: 1
Occasions: 1
loath: 1
disclaim: 1
sad: 2
strong: 3
bows: 1
drive: 2
crum: 1
Sound: 2
unchaste: 1
admiration: 1
benefited: 1
vantage: 1
enough: 7
messes: 1
affection: 3
Look: 10
wheat: 1
helps: 1
vines: 1
parts: 3
little: 16
gauntlet: 1
however: 1
debt: 1
Near: 1
wronged: 1
beg: 4
mouths: 1
GONERIL: 72
civet: 1
cleaving: 1
stroke: 2
Hum: 2
farmer: 1
cheque: 2
big: 1
over: 5
fresh: 1
provoking: 1
peasant: 3
begot: 2
broils: 1
Harbour: 1
Dower: 1
thanks: 2
ordinary: 1
drink: 2
Prescribe: 1
affect: 1
join: 1
alive: 4
thinking: 1
begin: 4
brought: 9
foolish: 4
bastardizing: 1
wanderers: 1
Briefly: 1
punishment: 2
deep: 4
protect: 1
bastardy: 1
powers: 8
Fathers: 1
vain: 3
scanted: 2
squire: 2
high: 9
levied: 1
squiny: 1
waywardness: 1
sol: 1
Nothing: 7
gossamer: 1
liking: 2
lurk: 1
discretion: 1
contriving: 1
sop: 1
Robes: 1
depositaries: 1
behind: 5
suitors: 1
auspicious: 1
loses: 2
Resolve: 1
sick: 4
Along: 1
Commend: 1
kneel: 2
hereditary: 1
pilgrimage: 1
pains: 1
handles: 1
friend: 19
behalf: 1
horrible: 2
Ursa: 1
lusty: 2
insolent: 1
curtains: 1
sue: 1
proclaim: 5
pleasure: 7
pursued: 1
conditions: 2
ports: 2
whirlwinds: 1
beloved: 3
silent: 2
discerning: 1
Such: 5
makes: 13
enemies: 3
candle: 1
instantly: 2
brutish: 2
knights: 10
express: 2
bending: 2
unusual: 1
bur: 1
Denied: 1
mortar: 1
doing: 2
throne: 1
children: 4
hill: 4
nights: 1
ones: 3
kin: 1
cunning: 4
wrath: 3
eyed: 1
stone: 2
Throwing: 2
strokes: 1
goal: 1
murderers: 1
natural: 2
following: 5
bosoms: 1
Attend: 1
impress: 1
weather: 2
hire: 1
leap: 2
weal: 1
Rive: 1
British: 5
knaves: 3
draws: 1
argument: 1
comfortless: 1
discord: 1
utter: 1
canst: 7
villain: 20
sits: 1
token: 1
natures: 1
cease: 4
feature: 1
safe: 4
plain: 9
testimony: 1
fled: 2
weak: 3
weep: 9
bourn: 2
chanced: 1
smooth: 1
sub: 1
justice: 7
ranks: 1
cap: 3
Good: 18
hedge: 1
divest: 1
person: 4
can: 37
meats: 1
fearful: 2
bond: 4
FRANCE: 10
Pardon: 2
lovest: 2
Pinion: 1
tired: 1
Freedom: 1
sake: 2
embossed: 1
bites: 1
midway: 1
illustrious: 1
Sure: 2
spoke: 4
fifty: 4
require: 2
same: 10
blood: 12
temper: 2
o: 38
Cover: 1
a: 366
Marry: 2
violent: 2
S: 1
anchoring: 1
address: 1
tie: 1
the: 786
che: 1
i: 25
abated: 1
tis: 29
hark: 1
applied: 1
making: 3
suffered: 1
salutations: 1
raging: 1
hard: 9
disguised: 3
throngs: 1
severally: 3
provided: 1
docks: 1
policy: 1
erheard: 1
went: 1
cords: 1
Kent: 20
supposed: 1
beacon: 1
honesty: 3
daylight: 1
have: 194
motive: 1
Peruse: 1
trusts: 1
spout: 2
cheap: 1
bruise: 1
save: 2
produce: 2
dunghill: 2
graces: 2
spirit: 6
employed: 1
less: 18
hated: 3
engraffed: 1
wert: 2
too: 32
conflicting: 1
raise: 1
law: 5
chatter: 1
piercing: 1
crave: 1
tower: 1
hang: 3
whence: 1
caught: 2
suspects: 1
Brought: 1
attire: 1
intrinse: 1
dumbness: 1
supply: 1
geese: 1
pity: 10
incurr: 1
pardon: 7
let: 45
obligation: 1
tween: 2
snatching: 1
besides: 2
pillow: 1
Drew: 1
Angering: 1
thirty: 1
comfort: 5
cares: 2
upon: 37
accuser: 1
Smulkin: 1
stench: 1
dread: 4
meads: 1
loves: 2
entertainment: 1
Against: 5
does: 12
moods: 1
chalky: 1
cue: 1
desired: 1
quit: 3
pluck: 5
unable: 1
thine: 23
state: 10
capital: 1
roughness: 1
creating: 1
These: 6
shook: 1
This: 51
dogs: 4
fairies: 1
speech: 9
whereof: 3
doubt: 1
Arm: 1
condition: 2
alight: 1
Feel: 1
bellow: 1
manage: 2
dishonour: 1
canker: 1
remembered: 1
assume: 1
barbarous: 2
hours: 3
golden: 1
bide: 1
domestic: 1
destroy: 1
two: 23
detested: 2
Could: 2
required: 1
generous: 1
enter: 16
pant: 1
low: 5
fordid: 1
Thou: 45
tutors: 1
permit: 1
fellow: 27
Sessa: 1
Degenerate: 1
outlaw: 1
compact: 2
furr: 1
Forced: 1
hanging: 1
Sisters: 1
doom: 2
moons: 1
guessingly: 1
done: 15
tens: 1
bids: 4
Trumpets: 1
beadle: 1
whereso: 1
mice: 2
part: 13
revenge: 2
fitchew: 1
build: 2
shown: 2
stars: 5
Wilt: 1
fellowship: 1
seeking: 1
allay: 1
keeps: 3
contracted: 2
ears: 1
costard: 1
mile: 1
credulous: 1
entertain: 1
Tripp: 1
mourning: 1
smiled: 1
fiery: 2
loo: 2
Jug: 1
priests: 1
whipped: 7
trowest: 1
Whither: 1
Wipe: 1
stage: 2
repeals: 1
sparks: 1
breathless: 1
grumble: 1
adjoining: 1
Your: 20
stealing: 1
dearest: 2
brows: 1
seasons: 1
journey: 1
tend: 2
right: 7
wretched: 3
eats: 2
reverence: 4
List: 1
company: 4
forbear: 3
bred: 2
Sir: 21
back: 12
Bid: 4
sheets: 2
milk: 1
pound: 1
length: 1
Confined: 1
distract: 1
beggarly: 1
cadent: 1
under: 8
qualified: 2
crazed: 1
babe: 1
fiend: 19
division: 3
did: 19
hewgh: 1
lym: 1
forked: 1
papers: 1
text: 1
short: 4
legitimate: 4
dearer: 3
skip: 2
straw: 4
inch: 1
crime: 1
serves: 1
worthier: 1
twenty: 6
conceals: 1
lying: 1
warlike: 1
discreet: 1
may: 45
meiny: 1
princes: 2
Send: 1
revenue: 4
bearing: 2
forward: 1
lists: 1
credit: 1
dry: 3
CURAN: 6
subject: 3
becomes: 1
hither: 15
sways: 1
herald: 5
courtezan: 1
speeches: 2
Fairest: 1
virtuous: 1
Decline: 1
clotpoll: 1
twas: 3
danger: 6
about: 11
due: 4
Methought: 1
worthied: 1
meaning: 2
dearth: 1
Behold: 2
whining: 1
apprehend: 2
main: 2
blanket: 1
stain: 1
singing: 2
animal: 1
Instantly: 1
served: 2
stick: 2
cuts: 1
many: 12
fell: 5
Horrible: 1
quality: 7
conceive: 1
Croak: 1
character: 2
suffering: 1
usurers: 1
Acquaint: 1
plucks: 1
though: 15
Parted: 1
nought: 2
stiff: 1
stay: 7
wood: 1
Must: 5
bark: 3
flying: 1
But: 50
wrinkles: 1
heavenly: 2
Spare: 1
speed: 3
forces: 1
allow: 2
assurance: 2
interest: 1
precipitating: 1
GLOUCESTER: 143
Wast: 1
star: 3
valour: 2
politician: 1
Infect: 1
Ajax: 1
Tigers: 1
beast: 3
Neither: 1
Maugre: 1
mark: 4
lost: 7
gorge: 1
worm: 2
packs: 1
uncaught: 1
seeks: 1
stile: 1
Cordelia: 22
books: 1
Till: 5
invades: 1
ear: 6
base: 8
eat: 3
carbonado: 1
Time: 1
hasty: 1
Smite: 1
gored: 1
Tray: 1
opinion: 3
craft: 1
voice: 5
subdued: 2
mysteries: 1
coward: 3
profits: 1
zwaggered: 1
prepared: 1
walking: 1
Beat: 1
bears: 3
unmannerly: 1
advantage: 1
dimensions: 1
command: 3
vex: 1
retinue: 1
whispered: 1
tongue: 5
year: 4
stop: 2
near: 10
basest: 3
handy: 1
Juno: 1
The: 124
choler: 1
seems: 5
besort: 1
grave: 3
clamorous: 1
As: 28
Soldiers: 7
weaves: 1
anguish: 2
assaulted: 1
Thy: 20
Putting: 1
exploit: 1
By: 22
Tis: 24
trespasses: 1
stir: 2
swimming: 1
tearing: 1
leave: 8
rises: 1
contemns: 1
faint: 1
common: 3
rich: 4
desperately: 1
companion: 1
vor: 2
liest: 2
contempt: 2
slew: 1
engine: 1
Talk: 1
moral: 1
gates: 1
vouch: 1
called: 1
told: 9
Ha: 8
contradict: 1
ague: 1
II: 9
spring: 2
In: 30
forth: 13
waterish: 1
end: 5
learn: 4
swell: 1
tomb: 1
sharp: 3
quench: 1
stelled: 1
Say: 4
music: 2
Madam: 6
Rather: 1
dawning: 1
Enough: 1
He: 44
beguiled: 2
elf: 1
endow: 1
remedies: 1
spied: 1
vow: 1
undertake: 1
displeasure: 7
exalt: 1
risen: 1
OF: 15
Lag: 1
slip: 1
Mere: 1
ring: 1
Of: 21
Ne: 1
Lay: 1
Find: 2
summoners: 1
summon: 1
himself: 8
bestirred: 1
harder: 4
tameness: 1
angler: 1
Laying: 1
OSWALD: 53
Tut: 1
deserved: 1
followers: 3
eye: 12
Or: 16
mystery: 1
affliction: 2
fantastically: 1
Persuade: 2
On: 9
Frateretto: 1
Hobbididence: 1
Yield: 1
nobly: 1
white: 10
To: 142
wilful: 1
tales: 2
cullionly: 1
sounded: 2
servants: 3
trumpet: 13
conclusion: 1
import: 1
physic: 1
drops: 1
pinch: 1
green: 1
button: 1
next: 1
didst: 5
Five: 1
war: 2
flame: 1
grey: 1
butterflies: 1
window: 1
Sa: 1
gray: 3
trifle: 3
what: 65
comfortable: 2
Lipsbury: 1
endured: 4
Within: 2
lowest: 1
Revoke: 1
liege: 2
fought: 1
web: 1
memories: 1
Hence: 2
rags: 3
censured: 1
wed: 1
Sleeps: 1
catch: 1
wrong: 9
farms: 1
wanton: 1
Sorrow: 1
reprovable: 1
dice: 1
looks: 6
provoke: 1
hunt: 1
spaniel: 1
fee: 1
stuff: 1
effects: 5
porridge: 1
drinks: 1
suns: 1
differences: 2
Merlin: 1
Fall: 2
lawyer: 1
concealing: 1
dies: 1
ALBANY: 68
visit: 1
traitorous: 1
portion: 1
sung: 1
unfold: 1
ungracious: 1
wet: 2
coining: 1
oyster: 1
grow: 6
study: 3
honest: 7
saucy: 1
pitiful: 1
neglect: 3
perdu: 1
former: 1
Cried: 1
fold: 1
forfended: 1
brothel: 1
looking: 2
choleric: 1
visible: 1
consideration: 1
wills: 1
tooth: 3
foot: 6
ch: 1
radiance: 1
suit: 1
breach: 1
Father: 1
vent: 1
fore: 1
summons: 1
Giving: 4
fourteen: 1
ditch: 1
ford: 1
Though: 7
fix: 3
carry: 6
prove: 8
as: 94
contraries: 1
manhood: 2
affirm: 1
lamentable: 1
trouble: 4
marble: 1
scarcely: 4
fox: 3
rare: 1
contemn: 2
hovel: 7
covert: 1
brother: 23
go: 41
mistaken: 1
Farewell: 2
foul: 15
unfee: 1
silks: 1
skill: 1
he: 146
divine: 1
Beating: 1
garb: 1
publish: 2
tears: 9
issue: 4
field: 4
fit: 11
semblance: 1
graves: 1
likely: 1
places: 1
become: 2
digest: 1
vassal: 1
noses: 2
Use: 2
evasion: 1
festinate: 1
me: 229
ho: 12
whipp: 1
piece: 6
that: 258
peril: 1
Dry: 1
lt: 5
feeling: 3
eldest: 2
hateful: 1
Curan: 1
furrow: 1
perchance: 4
porter: 1
dream: 1
False: 2
fight: 5
essay: 1
than: 51
Stretch: 1
or: 50
faints: 1
parricides: 1
drew: 2
convenience: 1
criest: 1
lands: 1
on: 101
ll: 90
hear: 22
of: 447
old: 45
head: 23
diseases: 1
mightst: 2
malice: 1
wholesome: 2
belly: 2
pierce: 3
seek: 16
violently: 1
unsubstantial: 1
necessary: 1
seen: 13
started: 1
abominable: 1
conjunct: 2
joint: 1
intelligent: 2
oil: 1
Commit: 1
country: 2
allowance: 2
lick: 1
enkindle: 1
Himself: 2
waters: 1
praises: 1
throughly: 1
yoke: 1
smiling: 1
closet: 2
ta: 2
this: 187
upright: 1
ruffian: 1
curfew: 1
gap: 1
dame: 2
cold: 15
forks: 1
ceremonious: 1
indisposed: 1
dragon: 2
sa: 3
we: 69
Beneath: 1
changes: 1
ingenious: 1
proof: 4
Blasts: 1
wife: 7
CORNWALL: 63
presence: 2
none: 8
nails: 3
Those: 2
More: 6
barber: 1
asses: 1
cope: 1
Restoration: 1
course: 14
eminence: 2
Either: 2
elbows: 1
fruitful: 1
thou: 184
amazed: 1
prophesy: 1
Judicious: 1
owl: 1
climbing: 1
corn: 3
blot: 1
comforts: 2
ducking: 1
sound: 9
curious: 1
purposed: 2
Fathom: 1
note: 4
scald: 1
bearer: 1
shrill: 1
get: 7
purpose: 11
Shut: 3
intent: 6
epileptic: 1
challenge: 2
nose: 3
brach: 2
wretchedness: 1
oath: 4
framed: 1
rivers: 1
thwart: 1
Think: 3
intend: 3
afflict: 1
sister: 33
unconstant: 1
sights: 1
revives: 1
wild: 4
wing: 1
lily: 1
Having: 1
reveal: 1
wilt: 6
devise: 1
cackling: 1
adopted: 1
masters: 2
days: 3
wrap: 1
disguise: 1
Consider: 1
licensed: 1
much: 30
Brother: 2
Filial: 1
lack: 1
ambition: 1
miseries: 2
Dear: 2
faced: 1
strange: 10
wise: 8
methinks: 1
Over: 1
yours: 4
lion: 2
remove: 1
ventured: 1
young: 10
biding: 1
lodging: 2
cutter: 1
service: 6
wren: 1
approach: 2
wage: 2
pen: 1
birth: 1
Affliction: 1
shadowy: 1
period: 2
child: 12
heaved: 1
victory: 1
confirmation: 1
jointly: 1
writ: 4
Intelligent: 1
proceed: 2
ceases: 1
queen: 5
soliciting: 1
Beloved: 2
charity: 4
opposeless: 1
peep: 1
pit: 1
Third: 4
Seeing: 1
wake: 3
sway: 3
sallets: 1
loving: 2
affected: 2
remembers: 1
attending: 1
almost: 4
bleeding: 2
lanced: 1
vulgar: 1
suits: 1
tied: 3
burn: 2
conduct: 2
suspend: 1
crowns: 3
eels: 1
beneath: 1
afore: 1
sacrifices: 1
land: 7
difference: 4
prize: 2
sufferance: 1
bethought: 1
compounded: 1
sets: 1
buoy: 2
found: 11
twain: 4
Hound: 1
withal: 1
busy: 1
want: 7
Fourscore: 1
diligent: 1
equally: 1
lightnings: 1
standing: 1
receive: 4
whoreson: 5
late: 11
casualties: 1
had: 35
secrets: 1
lark: 1
resign: 1
last: 8
theft: 1
Spoke: 1
wast: 4
Enter: 63
trundle: 1
grieve: 1
rarest: 1
anointed: 1
maidenliest: 1
colour: 1
warp: 1
hay: 1
yes: 3
contentious: 1
wages: 1
Striking: 2
Cannot: 4
preserved: 1
heretics: 1
offence: 7
Striving: 1
disquantity: 1
hey: 1
bolds: 1
having: 2
trespass: 1
merits: 1
dominions: 1
gowns: 1
wawl: 1
wither: 1
ways: 2
Through: 2
organs: 1
flattered: 1
carbuncle: 1
Rowland: 1
Almost: 2
Women: 1
doubtful: 2
choice: 4
chair: 2
deprive: 1
imports: 1
small: 8
shadow: 3
square: 1
camps: 1
potential: 1
shepherd: 1
twice: 4
Lear: 21
encounter: 1
desire: 3
EDMUND: 99
enguard: 1
swim: 1
sounds: 1
been: 29
Being: 1
philosopher: 3
impertinency: 1
Monster: 1
sometime: 3
grows: 3
approve: 2
soft: 2
mean: 5
him: 198
dotage: 3
Bethink: 1
hid: 3
safer: 1
Gods: 1
comes: 22
begg: 1
venture: 1
chin: 2
Darest: 1
answer: 17
Fly: 1
sectary: 1
abuses: 1
Half: 2
dispatch: 4
tale: 3
promise: 1
tall: 1
abused: 7
foppery: 1
vault: 1
advantages: 1
banner: 1
Owes: 1
confusion: 2
vanity: 1
some: 31
offences: 1
take: 53
just: 6
blank: 1
outward: 1
Gone: 1
marching: 1
landed: 2
countries: 1
