Prepare: 2
honourable: 2
Whoop: 1
chambermaids: 1
Slain: 1
rogues: 4
talk: 6
simpering: 1
bounty: 2
protest: 1
deceived: 1
Off: 1
coxcomb: 4
whereupon: 1
answers: 1
together: 4
penury: 1
adulterers: 1
within: 16
heave: 1
swallows: 1
serve: 9
dowry: 1
mend: 1
gathers: 1
strike: 7
predominance: 1
upward: 2
could: 17
headed: 1
beggars: 3
Fled: 1
forget: 2
Slave: 1
Have: 12
find: 16
able: 1
heart: 49
return: 9
hears: 2
fathom: 2
Hark: 3
present: 5
cities: 1
painter: 1
strife: 2
soul: 3
precious: 4
heath: 4
mere: 1
Weapons: 1
Sister: 2
rubb: 1
sliver: 1
Pray: 8
Fellows: 1
fire: 15
thereat: 1
Strip: 1
distinguish: 1
enridged: 1
stern: 1
pieces: 2
jewel: 1
adieu: 1
Under: 1
ought: 1
people: 5
nuncle: 16
face: 11
Couldst: 1
Whose: 9
simular: 1
tavern: 1
slept: 2
restrain: 2
invade: 1
ruin: 1
channels: 1
advise: 3
zed: 1
rule: 2
finding: 1
Desire: 1
Mumbling: 1
commend: 2
reasons: 1
trill: 1
indeed: 5
spill: 1
usurps: 1
politic: 1
loathly: 1
rapier: 1
immediacy: 1
execution: 1
scalding: 1
zir: 2
Our: 19
dressed: 2
sweetness: 1
nobleness: 1
diest: 1
Get: 3
foreign: 1
Bids: 1
Stands: 4
threading: 1
fall: 9
wakest: 1
Holds: 1
spake: 2
sirrah: 6
privilege: 2
bosom: 5
spits: 1
lustre: 1
Jesters: 1
perfect: 2
Fields: 1
first: 18
profession: 1
attendant: 1
moulten: 1
smells: 1
Earl: 4
enforced: 1
fortune: 15
braggart: 1
trade: 3
unsettle: 1
paternal: 1
Officer: 1
value: 1
fumiter: 1
frog: 1
poor: 37
needful: 2
harms: 3
Strong: 1
rat: 2
untimely: 1
younger: 2
shaking: 1
throat: 1
vengeances: 1
Vengeance: 1
wherefore: 2
charged: 4
retire: 1
practises: 1
therewithal: 1
fast: 2
precedent: 1
firmly: 1
disquietly: 1
Stain: 1
bestow: 4
act: 5
senses: 4
close: 2
resolution: 1
weeds: 3
add: 1
Winter: 1
mutual: 1
respect: 5
imperfections: 1
strikes: 1
breeds: 1
paste: 1
sorry: 4
treachers: 1
embrace: 2
endure: 5
offended: 2
truth: 7
age: 11
scope: 1
pledge: 1
Might: 4
property: 1
offender: 1
rid: 1
obedience: 5
moves: 1
Sennet: 1
hairs: 2
Pierce: 1
tough: 2
air: 8
clovest: 1
powerful: 1
Myself: 2
ordinance: 1
speak: 39
future: 1
French: 2
satisfaction: 1
sacred: 1
all: 92
border: 1
shell: 1
negligence: 2
equalities: 1
retain: 2
headlong: 1
alas: 1
simples: 1
casement: 1
usurer: 1
abroad: 2
rob: 1
Dearer: 1
potency: 1
comforting: 1
thought: 15
dolours: 1
filth: 1
Twas: 3
boil: 1
Edgar: 10
accuse: 1
rings: 1
apt: 2
devil: 1
expense: 1
broken: 2
cried: 1
patience: 7
Learn: 1
Great: 2
came: 13
art: 40
cruels: 1
strength: 5
port: 1
fitter: 1
Albion: 1
alarum: 1
through: 5
auricular: 1
spirits: 4
goddess: 2
wombed: 1
whelk: 1
watches: 1
Pre: 1
mouse: 1
disclaims: 1
Messengers: 1
Bring: 4
name: 15
unfitness: 1
trotting: 1
Long: 1
ask: 7
Yes: 8
worst: 10
Stew: 1
hence: 11
pockets: 1
mantle: 1
learned: 3
remotion: 1
those: 11
livered: 1
defend: 5
Knights: 2
delicate: 3
Put: 3
rebel: 2
Election: 1
sequent: 1
vouchsafe: 1
Regan: 19
cast: 6
shirts: 1
Stay: 3
Natures: 1
rent: 1
incline: 1
castle: 10
III: 12
Lord: 1
Pur: 1
moon: 7
imprisoned: 1
Throned: 1
labour: 2
mouth: 6
unsanctified: 1
vile: 7
herring: 1
epicurism: 1
grime: 1
reprieve: 1
cart: 2
camp: 4
influence: 2
unto: 3
cracked: 1
spurn: 1
comrade: 1
Deserved: 1
heels: 4
reeking: 1
minded: 2
bidding: 1
daughter: 30
carp: 1
largest: 1
menaces: 1
diamonds: 1
Kneeling: 3
shut: 1
Commanded: 1
puppet: 1
rest: 11
arrant: 1
front: 1
You: 59
bad: 2
persevere: 1
sects: 1
suffer: 3
kiss: 3
kingdom: 12
squint: 1
corrupted: 1
Hot: 1
personal: 1
portend: 2
greater: 2
deal: 5
offered: 1
fruitfully: 1
contemned: 1
dead: 16
ministers: 1
sat: 1
Jupiter: 2
Gloucester: 36
litter: 1
medicine: 2
fitly: 2
beauty: 2
halters: 1
eyes: 38
globe: 1
needless: 1
she: 48
pricks: 1
deer: 1
bed: 8
forgive: 3
sin: 1
deed: 1
planetary: 1
football: 1
instructs: 1
party: 4
clears: 1
riddle: 1
breed: 2
ballow: 1
wreath: 1
descry: 2
selves: 1
mowing: 1
counsell: 1
bit: 3
unhappily: 1
bid: 5
crows: 1
Wounds: 1
tyrant: 1
slaughter: 1
defy: 1
sky: 1
breeding: 3
bin: 2
Catch: 1
Sepulchring: 1
Prove: 1
roguish: 1
superfluous: 2
Ride: 1
break: 7
dissolve: 2
discovery: 1
century: 1
sigh: 1
angel: 1
steeples: 1
office: 5
whores: 1
anger: 3
godson: 1
falls: 5
knees: 1
son: 29
cursed: 1
Aloof: 1
Something: 2
stands: 6
aright: 2
lust: 6
different: 1
nettles: 1
beget: 2
Before: 7
boy: 16
parents: 1
counsels: 1
thrown: 2
savage: 1
bow: 3
acknowledge: 2
cross: 1
quarrel: 5
panting: 1
raised: 2
earth: 6
ponder: 1
lechers: 1
miserable: 1
alack: 3
stool: 1
cheques: 1
sentence: 1
drawn: 5
lords: 6
Coming: 1
pities: 1
sun: 5
Herald: 6
pitied: 2
silk: 1
moulds: 1
tarry: 3
plainly: 1
Whiles: 2
laying: 1
stones: 3
threatened: 1
confine: 1
inflamed: 1
Deliver: 1
passion: 4
consort: 1
degree: 2
sinn: 1
confirm: 1
farmhouse: 1
divinity: 1
General: 1
horns: 1
sing: 2
Bringing: 1
figure: 1
BURGUNDY: 8
kissing: 1
duteous: 1
Peace: 5
sight: 11
packings: 1
What: 82
durst: 4
monsters: 3
bespoke: 1
PERSONAE: 1
deprived: 2
guide: 1
wear: 9
unaccommodated: 1
scared: 1
distressed: 1
leak: 1
flat: 1
flax: 1
courtier: 1
observation: 1
scarce: 7
weakens: 1
Keep: 3
soothe: 1
elements: 1
hags: 1
tax: 1
riotous: 4
regards: 1
only: 5
towards: 4
sith: 2
News: 1
bitch: 1
goes: 9
consumption: 1
ugly: 1
Remain: 1
tune: 1
player: 1
teeth: 1
Strike: 3
motion: 1
Noble: 1
Arraign: 1
bones: 2
plight: 2
interposes: 1
between: 9
fault: 7
mistaking: 1
tremble: 1
said: 7
tyrannous: 1
brazen: 1
match: 2
hemlock: 1
ten: 1
poorly: 1
Sunshine: 1
inched: 1
arguments: 1
Dismissing: 1
m: 1
e: 5
after: 13
left: 8
thank: 8
hand: 26
Renege: 1
rabble: 1
straight: 5
s: 265
Welcome: 2
t: 43
razed: 1
commission: 3
Light: 1
serious: 2
approves: 2
Whom: 1
empty: 1
frustrate: 1
hall: 1
gold: 2
noises: 1
plenteous: 1
laugh: 2
cheek: 2
society: 1
hare: 1
lend: 1
worser: 2
madmen: 2
better: 26
Fool: 73
legs: 4
Unmerciful: 1
well: 56
flow: 1
order: 1
Age: 1
Transport: 1
matter: 15
Dolphin: 1
protection: 1
adultery: 1
hates: 2
additions: 1
justicers: 1
captives: 1
hast: 21
yourselves: 1
regard: 1
Else: 1
cow: 1
graced: 1
noise: 3
hath: 52
Proper: 1
holla: 1
lay: 6
opulent: 1
n: 5
try: 1
pray: 18
censure: 2
toe: 1
Bench: 1
Than: 16
troop: 2
pother: 1
says: 6
exhibition: 1
times: 2
became: 1
taking: 7
press: 2
led: 10
madman: 2
wherein: 2
hatch: 1
throw: 3
cry: 9
night: 39
Hear: 5
prey: 2
witch: 1
loved: 8
jewels: 1
nativity: 1
And: 144
Offering: 1
Marshal: 1
Hearing: 1
starve: 1
mildews: 1
penning: 1
Haply: 1
Pull: 1
Ask: 3
prevented: 1
clay: 1
Phoebus: 1
jelly: 1
divorce: 1
Know: 5
each: 4
demanded: 1
moment: 1
Court: 1
Dinner: 1
fellows: 2
warring: 1
Alarums: 1
starts: 1
glass: 4
shoot: 1
verbal: 1
suited: 2
full: 12
banish: 5
rashness: 1
twould: 2
away: 30
cur: 2
toucheth: 1
distaff: 1
gentleness: 1
spoken: 5
supper: 1
smelt: 1
spared: 1
mistress: 8
bias: 1
Gracious: 1
unstate: 1
three: 6
wretch: 4
sorrows: 3
Search: 1
afar: 1
madded: 1
goodman: 1
opposites: 1
inheriting: 1
bluntness: 1
comest: 1
cockney: 1
observants: 1
door: 3
Found: 1
Yields: 1
assure: 1
husband: 11
quick: 2
Villain: 1
shows: 2
hound: 1
tenant: 3
friendly: 2
marvel: 4
betters: 2
Expose: 1
perceived: 3
flames: 1
trumpets: 2
particular: 3
Cost: 1
Blow: 1
Will: 17
Drum: 1
Second: 4
Fellow: 2
curiosity: 3
means: 12
lie: 7
third: 6
Bad: 1
smell: 6
villages: 1
gratitude: 1
unnumber: 1
Legitimate: 1
Life: 1
persuades: 1
Like: 3
doth: 15
dost: 20
guarded: 1
Began: 1
whose: 15
Albany: 9
flakes: 1
Gives: 1
bodies: 2
mine: 20
Their: 5
Here: 13
brothels: 1
divisions: 2
breeches: 1
unknown: 1
die: 11
past: 3
KENT: 156
finical: 1
rigor: 1
bird: 1
wretches: 3
eclipses: 3
easy: 2
deserving: 2
mild: 1
stray: 1
Cupid: 1
added: 1
mist: 1
fastened: 1
See: 4
Sit: 2
Scythian: 1
worthy: 1
rather: 10
foppish: 1
path: 1
inherit: 1
mire: 1
Twixt: 1
whore: 4
stirs: 2
abode: 1
going: 8
Tucket: 2
Spake: 1
curst: 1
composition: 2
dearly: 1
kindness: 3
cozener: 1
fear: 16
sense: 5
hoping: 1
revoked: 1
rememberest: 1
whirlipool: 1
counterfeiting: 1
stamp: 1
contents: 3
thief: 3
bite: 2
brewers: 1
lacks: 1
obscured: 1
Weary: 1
custom: 1
brim: 1
use: 14
fears: 1
feet: 2
Hearty: 1
comedy: 1
cries: 2
terrible: 2
thick: 1
grant: 1
knots: 1
occasions: 1
Arms: 1
blest: 2
down: 22
feel: 10
lendings: 1
make: 46
ingratitude: 2
Burn: 1
woes: 2
met: 6
waking: 1
mercy: 5
unseal: 1
concealment: 1
commit: 2
inform: 6
Unhappy: 1
syllable: 1
opposed: 2
happier: 1
untented: 1
breaches: 1
beaten: 2
murmuring: 1
waked: 3
Centaurs: 1
invention: 1
dst: 2
messengers: 2
Pushes: 1
oppressed: 1
glance: 1
Smile: 1
monopoly: 1
sizes: 1
middle: 4
wolf: 4
above: 5
miscarried: 1
Obey: 1
darker: 1
conjuring: 1
believe: 3
open: 4
tread: 1
invest: 1
First: 7
deniest: 1
look: 16
fortnight: 1
bare: 5
farewell: 9
myself: 10
loop: 1
bridges: 1
monkeys: 1
stocks: 11
stand: 18
bitter: 4
knocks: 1
cure: 2
allot: 1
themselves: 5
needed: 1
brow: 1
conquest: 1
shelter: 1
nursing: 1
Camelot: 1
step: 2
squires: 1
vurther: 1
beastly: 1
proper: 1
temperance: 1
among: 3
loss: 1
love: 50
cozen: 1
lose: 6
interess: 1
Singe: 1
confederacy: 1
word: 13
ourselves: 1
reward: 2
whole: 1
hotly: 1
sting: 1
bawd: 1
toward: 7
sever: 1
pretence: 2
discover: 1
stink: 1
alter: 1
throwing: 1
slave: 13
appointed: 1
Doctor: 12
malt: 1
Mean: 1
Child: 1
enmity: 1
Trumpet: 1
riots: 2
derogate: 1
beaks: 1
toad: 2
hands: 6
egg: 4
hurtless: 1
money: 4
humbled: 1
leading: 1
Despite: 2
guess: 1
conception: 1
Where: 25
converse: 1
Authority: 1
Am: 2
cowish: 1
saved: 2
Ay: 18
fairs: 1
Been: 1
Be: 16
dizzy: 1
antipathy: 1
neck: 3
descend: 1
gavest: 3
Monsieur: 1
hollowness: 2
Ten: 1
amity: 1
throwest: 1
stung: 1
sayest: 1
often: 4
beware: 1
serpent: 3
private: 1
neat: 1
mayst: 1
Do: 23
Beweep: 1
slightly: 1
Service: 1
Hold: 4
provision: 3
noted: 1
kindle: 1
betray: 1
turns: 3
proceedings: 1
brave: 1
Looking: 1
evidence: 1
Go: 17
crosses: 1
praise: 2
Is: 27
Ch: 2
Too: 2
stored: 1
cruel: 3
pebbles: 1
hardly: 1
IV: 11
allegiance: 1
ere: 6
At: 5
Flibbertigibbet: 2
hurricanoes: 1
bellyful: 1
True: 2
whites: 1
Soon: 1
occupation: 1
tenderly: 1
undivulged: 1
below: 3
motley: 1
punished: 1
stretch: 2
sweat: 1
Propinquity: 1
coxcombs: 3
manifest: 1
Let: 43
Gallow: 1
My: 56
France: 22
swear: 6
No: 60
gather: 1
remainder: 1
maintain: 4
Howl: 1
fearfully: 1
super: 1
forgiveness: 2
wanted: 1
couch: 1
untender: 1
venomously: 1
farther: 2
another: 9
amorous: 1
Re: 11
shoulder: 1
schoolmasters: 1
dandy: 1
waved: 1
trick: 1
such: 39
ripe: 1
obeyed: 1
Truly: 1
horror: 2
So: 28
benediction: 3
huge: 1
suck: 1
Servants: 9
presently: 5
employment: 2
poison: 3
might: 9
blind: 5
Ho: 1
now: 53
leads: 1
newt: 1
news: 7
Filths: 1
was: 46
nor: 28
Break: 1
sovereign: 1
battles: 1
shake: 7
wax: 1
thoughts: 3
when: 39
treason: 4
dropp: 1
Strives: 1
ladies: 2
horrid: 3
far: 11
lives: 9
give: 20
fogs: 2
villains: 2
liver: 1
unprovided: 1
wagtail: 1
Fair: 1
way: 27
aloud: 1
crust: 1
summit: 1
songs: 1
pleased: 2
rage: 8
seeming: 2
widow: 2
fed: 1
Grace: 1
dissolutions: 1
cohorts: 1
heretofore: 1
grim: 1
used: 3
sweeten: 1
Alack: 13
paramoured: 1
presented: 1
outside: 1
why: 12
gait: 2
alone: 8
along: 1
malady: 1
youngest: 3
Until: 2
Nuncle: 1
faith: 4
clothier: 1
gale: 1
Obidicut: 1
perceive: 2
thankless: 1
Escaped: 1
who: 36
perpendicularly: 1
giant: 1
Alive: 1
am: 84
gall: 2
extend: 1
an: 41
Pillicock: 2
deformity: 1
sides: 3
perdy: 1
hush: 1
keep: 16
hurt: 5
effect: 1
parings: 1
Makes: 1
fool: 47
cuckoo: 2
gorged: 1
Sometime: 1
charge: 3
kibes: 1
apish: 1
apace: 2
rake: 1
fly: 5
de: 6
Stocking: 1
thunder: 7
image: 3
needs: 6
er: 22
en: 3
fops: 1
necessity: 2
woe: 2
foh: 1
which: 44
commodities: 1
hearted: 5
burst: 2
content: 4
do: 94
ruinous: 1
Suspend: 1
pension: 1
plot: 3
halcyon: 1
Pour: 1
Although: 2
withdraw: 1
for: 125
Appear: 1
fork: 1
fourscore: 1
gate: 4
feather: 1
Exit: 45
else: 10
in: 273
Captains: 1
Man: 12
alteration: 1
orbs: 1
gave: 11
familiar: 1
lawful: 3
amplify: 1
disposition: 5
cheeks: 3
strings: 1
Horses: 1
oft: 6
overture: 1
fum: 1
second: 1
quicken: 1
fro: 1
locked: 1
mi: 1
claim: 1
torches: 2
wrench: 1
follows: 5
possesses: 2
flowing: 1
remediate: 1
la: 1
heat: 3
lenders: 1
seal: 1
hourly: 3
couriers: 1
rescue: 1
banners: 1
form: 2
May: 9
guardians: 1
confer: 1
oh: 1
Hecate: 1
dejected: 1
fittest: 1
Reverse: 1
divide: 1
ne: 4
promised: 1
upbraids: 1
noble: 18
rt: 1
Remember: 2
furnishings: 1
re: 2
Reads: 3
determine: 2
venge: 1
hissing: 1
oppose: 2
then: 34
monster: 3
lecherous: 1
derides: 1
jarring: 1
Duke: 8
praised: 2
Adultery: 1
Shunn: 1
so: 113
adore: 1
smokes: 1
ruled: 2
Plate: 1
hides: 1
ope: 1
discerns: 1
sees: 2
Quickly: 1
thin: 1
valiant: 2
changed: 5
lies: 3
reciprocal: 1
to: 440
portable: 1
Hopdance: 1
uncovered: 1
debosh: 1
up: 32
plagues: 2
held: 1
succeed: 1
breaking: 1
single: 1
deeply: 1
hell: 3
Horns: 3
Show: 1
mildness: 1
devils: 1
churches: 1
exist: 1
reading: 1
deeper: 1
foins: 1
confess: 2
prediction: 2
helm: 2
interlude: 1
out: 68
region: 1
power: 16
towns: 1
brain: 2
bluntly: 1
mingle: 1
owe: 1
hospitable: 1
World: 1
own: 25
proposed: 1
create: 1
Both: 4
creatures: 1
Vex: 1
come: 50
ground: 2
Kind: 2
hers: 4
Oppressed: 1
challenged: 1
Most: 11
tempest: 4
daub: 2
Reason: 1
intends: 2
woundings: 1
follow: 17
self: 6
unbolted: 1
felicitate: 1
victor: 1
Methinks: 7
like: 46
purposes: 3
Therefore: 4
Thine: 1
groom: 1
sent: 5
affairs: 1
youth: 2
conferr: 1
privily: 1
send: 8
defence: 1
sovereignty: 1
sharper: 1
dark: 7
these: 33
neutral: 1
concluded: 1
flight: 1
obedient: 1
undone: 1
wipe: 1
lips: 3
unnaturalness: 1
avert: 1
Pluck: 2
Dukes: 1
creature: 3
got: 3
dart: 1
badness: 2
enormous: 1
fated: 1
murder: 7
engender: 1
treasury: 1
kinder: 1
About: 1
taint: 1
Allow: 2
Report: 1
named: 2
tadpole: 1
complaint: 1
forlorn: 1
live: 13
drum: 9
sustaining: 1
unremoveable: 1
write: 4
folds: 1
instant: 7
lady: 22
speaks: 3
moiety: 1
unhappy: 1
wits: 10
pah: 2
disbranch: 1
assured: 2
ever: 20
oak: 1
names: 3
verge: 2
chide: 1
Lurk: 1
infirm: 2
sapient: 1
servile: 1
dismiss: 1
twixt: 3
stock: 2
tempt: 1
arms: 10
opportunities: 1
bush: 1
Ere: 5
sorely: 1
cause: 13
manner: 2
pursue: 1
lances: 1
roaring: 2
perused: 1
wall: 4
follower: 2
working: 1
marry: 5
obey: 5
liberty: 2
Blanch: 1
loins: 2
laid: 1
Approach: 1
circle: 1
Ingrateful: 1
discarded: 1
evil: 4
dispositions: 2
meeting: 2
must: 44
Would: 9
knight: 1
diffidences: 1
EDGAR: 126
lesser: 1
Should: 7
escape: 1
snow: 2
sloth: 1
attend: 5
Crack: 1
till: 15
given: 6
friendship: 2
banishment: 3
school: 1
Lending: 1
has: 11
gives: 7
bravely: 1
weight: 1
Not: 16
wash: 1
schoolmaster: 1
crimes: 2
flatterer: 1
impossible: 1
playing: 1
settling: 1
heavens: 9
Heaven: 1
heinous: 1
Was: 5
Jove: 1
time: 28
yet: 45
Far: 2
yea: 1
Mastiff: 1
meets: 1
pastime: 1
stoops: 1
laws: 1
caves: 1
striving: 1
light: 4
stubborn: 1
rageth: 1
Wantest: 1
dowerless: 2
grown: 3
honours: 3
vows: 1
palaces: 1
suffers: 3
sickness: 1
lately: 1
deficient: 1
Unburthen: 1
swore: 1
Loved: 1
consider: 1
sword: 17
shamed: 1
redresses: 1
major: 1
hit: 1
headier: 1
flatter: 2
history: 1
darkling: 1
KING: 243
Theban: 1
mistook: 1
Few: 1
values: 1
wolves: 1
Only: 2
craves: 2
meat: 1
Makest: 1
Idle: 1
hereafter: 1
Produce: 1
garters: 1
court: 4
borest: 1
knowledge: 4
hunting: 1
conqueror: 1
you: 404
foster: 1
meanest: 1
hitherward: 1
goatish: 1
mothers: 1
diligence: 2
Caius: 1
assembly: 1
shiver: 1
Hail: 3
vulture: 1
tells: 1
tail: 2
spark: 1
meet: 8
march: 2
hold: 17
blast: 2
cutpurses: 1
Humanity: 1
attendance: 1
Hang: 2
Turn: 2
train: 9
thereto: 1
how: 25
trot: 1
glad: 3
thrive: 5
Flew: 1
waiting: 1
bloody: 7
holy: 3
