Tremble: 1
respects: 1
tame: 2
action: 2
ransom: 1
winged: 1
fortunes: 6
soon: 1
quakes: 1
Gentlemen: 1
pight: 1
Blows: 1
session: 1
speculations: 1
deliver: 2
Persian: 1
unsightly: 1
fires: 2
sinning: 1
dullard: 1
pandar: 1
eight: 2
health: 3
marks: 1
follies: 1
bent: 2
thrill: 1
evening: 2
Were: 5
jolly: 1
pleasant: 2
spreads: 1
fine: 2
lordship: 3
home: 10
Turk: 1
Whereof: 2
strengths: 1
Hast: 3
friends: 8
Gentleman: 48
flaws: 1
steps: 1
heaviness: 1
Save: 3
disnatured: 1
host: 2
Sarum: 1
sought: 2
holp: 1
coming: 8
cover: 3
dangerous: 2
firm: 1
certainly: 1
traitors: 2
persecutions: 1
true: 14
master: 25
miscarry: 1
Says: 1
fret: 1
particulars: 1
goest: 2
heard: 11
babes: 1
wears: 3
honour: 13
loathed: 2
blushed: 1
free: 5
mainly: 1
fish: 1
operation: 1
melancholy: 1
laughter: 2
something: 7
pigmy: 1
guiltless: 1
rough: 2
judging: 1
condemn: 2
every: 14
conflict: 2
coronet: 1
moonshine: 1
sands: 1
keeper: 1
professed: 1
father: 75
fair: 9
madness: 4
lowness: 1
Away: 7
sharpness: 1
preparation: 2
beholding: 1
Full: 1
answerer: 1
unquietly: 1
pride: 4
causes: 1
birds: 1
moreover: 1
seize: 2
LEAR: 236
Create: 1
fain: 4
arise: 1
Infirmity: 1
cushions: 1
space: 4
spite: 1
questrists: 1
Knows: 1
from: 83
Burgundy: 12
likeness: 1
noiseless: 1
Darnel: 1
advice: 1
tardiness: 1
wonder: 2
holding: 1
endeavour: 1
Tell: 4
sore: 2
ingrateful: 2
sisters: 11
pomp: 1
fare: 5
Abhorred: 1
procure: 1
tricks: 1
Pass: 1
Tearing: 1
spouse: 1
horses: 6
Rumble: 1
authorities: 1
fail: 2
prefer: 1
Leaving: 1
blamed: 1
astronomical: 1
posted: 1
Stand: 4
runs: 5
Mine: 2
repair: 1
pendulous: 1
Milk: 1
hasten: 1
Bind: 2
Beyond: 2
practised: 2
oppression: 1
moved: 4
nuptial: 1
red: 1
yeoman: 3
prithee: 6
fortunately: 1
shallow: 1
conspiracy: 1
exchange: 3
Sought: 1
trust: 6
therefore: 3
curled: 2
charges: 1
treachery: 2
inn: 1
groans: 1
Down: 2
Return: 5
advancement: 1
vermin: 1
years: 5
ago: 1
faults: 3
number: 2
Witness: 1
urges: 1
Darkness: 1
defects: 1
eggs: 1
overtake: 2
partial: 1
Servant: 11
other: 23
accommodate: 1
acquaintance: 1
Hysterica: 1
duke: 18
body: 9
cage: 1
brains: 2
read: 8
Back: 2
already: 2
message: 1
royal: 5
fathers: 3
rot: 1
unnecessary: 2
glove: 2
pregnant: 2
acre: 1
baseness: 1
Mahu: 2
wrongs: 3
any: 18
reconciles: 1
soldiers: 3
naught: 1
mock: 2
dull: 2
Remembers: 1
letter: 27
dung: 1
duchess: 2
are: 117
quarrels: 1
Make: 7
mills: 1
blessing: 4
champains: 1
Sirrah: 4
notion: 1
Had: 5
Cure: 1
grace: 19
goodness: 3
call: 20
Sleep: 1
offices: 1
perforce: 5
treacherous: 1
Sweet: 2
ours: 2
Conferring: 1
snuff: 1
arm: 10
ant: 1
dust: 3
longer: 2
bold: 4
Ingratitude: 1
shorter: 1
losest: 1
gladly: 1
plainness: 3
mood: 1
benefits: 1
redeems: 1
abatement: 1
Leave: 3
Faith: 2
cataracts: 1
Yet: 8
renounce: 1
shod: 1
incestuous: 1
substance: 2
gloves: 1
bolt: 1
revenged: 1
Her: 6
indiscretion: 1
duty: 9
usage: 1
vigilance: 1
truly: 3
loosen: 1
piteous: 1
patrimony: 1
stranger: 2
Hasten: 1
apothecary: 1
trunk: 2
bounds: 1
retreat: 1
malicious: 1
moisten: 1
twinkled: 1
bleak: 1
pattern: 1
mischief: 3
conductor: 1
more: 75
where: 31
creaking: 1
care: 7
born: 5
show: 11
varlet: 2
crow: 1
kill: 10
shun: 2
guard: 4
Louder: 1
tailors: 1
roused: 1
most: 43
kneeling: 1
hollow: 1
Shall: 14
important: 1
eater: 1
fangs: 1
Shalt: 1
captain: 2
joy: 3
dieted: 1
Diminish: 1
sheep: 4
case: 4
earnestly: 1
waist: 1
boys: 1
gets: 1
say: 36
perpetual: 2
Conceive: 1
unprized: 1
offer: 4
Conspirant: 1
bar: 3
bay: 1
disasters: 1
plant: 1
awake: 2
delay: 2
flickering: 1
sea: 7
abuse: 1
miracle: 2
clout: 2
words: 9
see: 49
kite: 1
dear: 20
set: 17
servant: 8
ACT: 26
earnest: 1
validity: 1
Contending: 1
roofs: 1
discharge: 1
battle: 6
Knight: 8
duties: 3
unruly: 1
mates: 1
angry: 1
living: 1
confined: 1
cautions: 1
Dispose: 1
smilets: 1
capable: 1
dinner: 4
false: 6
sir: 94
Didst: 1
Gainst: 1
Which: 34
sit: 5
attask: 1
repose: 1
six: 2
crown: 4
accents: 1
advanced: 1
fretful: 1
nations: 1
sixth: 1
Germany: 1
neighbour: 1
world: 20
bound: 8
large: 2
highness: 8
Prithee: 7
hide: 4
bastards: 1
strove: 1
change: 5
thunders: 1
monger: 1
bread: 1
avoid: 1
scourged: 1
constant: 2
several: 2
mortified: 1
Told: 2
sot: 1
posts: 1
extremes: 1
Took: 1
dependants: 2
colder: 2
mutations: 1
outrage: 1
split: 1
reproving: 1
realm: 2
preserve: 1
unbutton: 1
tenth: 1
control: 2
arbitrement: 1
wheel: 4
aspect: 1
curses: 1
nature: 36
ldst: 2
bog: 1
Friends: 1
spleen: 1
spy: 2
vary: 1
demanding: 1
chance: 5
Never: 5
Hadst: 2
Britain: 2
morning: 1
report: 2
masts: 1
deny: 4
apprehension: 1
autumn: 1
stopp: 1
madest: 1
key: 3
serving: 1
horse: 12
Tooth: 1
extremity: 2
dislike: 3
mortality: 1
Nero: 1
but: 84
offensive: 1
store: 1
adultress: 1
wishes: 1
storm: 9
Duchess: 1
Unwhipp: 1
extreme: 1
Attendant: 4
compeers: 1
Drawing: 1
buy: 2
incense: 2
once: 9
undistinguish: 1
prisoners: 2
mingled: 1
nonny: 1
dreadful: 3
skirted: 1
gentleman: 10
seconds: 1
rightly: 2
beggar: 5
brazed: 1
minces: 1
dissuaded: 1
flay: 1
surgeons: 1
joys: 1
derive: 1
pared: 1
flaw: 1
gods: 25
raggedness: 1
parel: 1
bigger: 1
pelican: 1
lead: 7
When: 40
place: 24
Ripeness: 1
Give: 21
raineth: 1
leavetaking: 1
unfortunate: 1
compulsion: 1
should: 38
officers: 1
miracles: 1
continents: 1
quest: 1
Unnatural: 1
acknowledged: 2
cat: 2
favours: 1
ready: 8
idle: 3
hair: 3
stood: 5
accent: 1
Advise: 2
pick: 1
flattery: 1
herself: 4
side: 7
CORDELIA: 42
reserved: 1
would: 55
object: 3
blasts: 2
covering: 1
nicely: 2
Dies: 3
minds: 1
speedily: 2
clothes: 2
vengeance: 3
O: 82
virtue: 7
tatter: 1
dowers: 2
telling: 1
plumed: 1
Again: 2
frowning: 1
resume: 1
forsooth: 1
filthy: 2
turn: 13
I: 708
good: 67
weeping: 1
cools: 1
others: 6
cliff: 2
sparrow: 1
owes: 1
salt: 1
c: 1
wantons: 1
flown: 1
harm: 2
marjoram: 1
gone: 17
V: 6
unspoke: 1
half: 12
d: 182
block: 1
reservation: 2
fierce: 4
hate: 5
Draw: 4
oldness: 1
imperfect: 2
patiently: 1
corky: 1
walls: 1
women: 3
top: 4
gorgeous: 2
bondage: 1
picture: 1
walks: 1
contented: 1
firmament: 1
question: 7
troth: 1
departure: 1
All: 17
warrant: 2
lest: 1
rails: 1
thieves: 1
thousand: 3
justicer: 2
crawl: 1
rarity: 1
bereaved: 1
conceit: 1
were: 27
thy: 141
Corruption: 1
germens: 1
trusty: 1
pernicious: 1
Death: 2
struck: 3
lad: 1
spoil: 1
Thee: 4
woman: 9
impatience: 1
clamour: 3
That: 105
element: 2
quagmire: 1
Very: 2
infirmity: 1
constrains: 1
footed: 3
pack: 1
courtesy: 4
erpaid: 1
Art: 1
cup: 1
cod: 2
opposite: 2
abhorr: 1
cut: 5
fraught: 1
Run: 1
Then: 13
Nature: 2
casion: 1
think: 22
tear: 3
sport: 3
weighed: 1
There: 18
anatomize: 1
clipp: 1
fashion: 3
thing: 21
clap: 1
lip: 2
watch: 1
They: 15
feathers: 1
swells: 1
blows: 4
merit: 2
Madman: 1
blooded: 2
house: 16
titles: 1
Seek: 3
pain: 4
lecher: 2
teem: 1
presages: 1
services: 5
stumbled: 1
Are: 11
Detested: 1
stare: 1
season: 1
Fortune: 3
Come: 38
climb: 1
A: 51
warmth: 1
Tripping: 1
anon: 1
its: 1
threw: 1
Help: 4
falchion: 1
lifting: 1
fury: 2
wealth: 1
manners: 4
flowers: 2
gainst: 7
advised: 1
contemplation: 1
aught: 4
speedy: 4
abjure: 1
blasting: 1
Requires: 1
Improper: 1
tell: 27
merry: 1
gracious: 1
nimble: 2
Yours: 1
ease: 1
ample: 2
savour: 2
Bedlam: 3
mongrel: 3
banished: 3
Wherefore: 5
whereto: 1
declining: 1
Pointing: 3
terrors: 1
gasted: 1
daughters: 29
adversary: 2
blown: 2
majesty: 8
insulted: 1
day: 9
earl: 4
pass: 6
cheerless: 1
persuaded: 1
carefully: 1
shealed: 1
dote: 1
finds: 4
entertained: 1
smiles: 1
tent: 4
infirmities: 1
unpossessing: 1
crack: 5
bind: 2
virtues: 2
None: 5
mind: 13
suspicion: 1
wolvish: 1
water: 8
Set: 2
brag: 1
business: 15
stocking: 1
She: 14
dialect: 1
fetch: 1
habit: 1
Because: 3
desert: 1
shoes: 1
Thus: 3
expiration: 1
taught: 1
hideous: 2
redress: 1
expectation: 1
arraign: 2
further: 11
foxes: 2
Withold: 1
blinding: 1
With: 31
prince: 5
month: 2
Preferment: 1
title: 2
verity: 1
pawn: 2
adder: 1
relish: 1
Effects: 1
Wise: 1
letters: 9
travell: 2
colours: 5
cub: 1
borrow: 2
brothers: 1
bags: 1
curse: 4
benison: 2
made: 20
skin: 1
Gentle: 1
mad: 18
brown: 1
tailor: 3
thunderbolts: 1
nurse: 1
spectacles: 1
louse: 1
map: 1
beach: 1
radiant: 1
grudge: 1
mar: 5
stale: 1
bandy: 2
maid: 4
being: 15
waste: 1
houseless: 2
peascod: 1
poisoned: 1
Even: 1
attaint: 1
numb: 1
fools: 5
man: 81
leisure: 2
Loyal: 1
threats: 1
wakes: 2
known: 11
stake: 2
wicked: 3
lodge: 1
men: 16
knows: 4
sorrow: 7
maledictions: 1
dog: 12
justification: 1
depend: 1
erlook: 1
bald: 1
tithing: 2
likes: 1
height: 1
curs: 1
injunction: 1
benefit: 1
sincere: 1
balm: 2
foulness: 1
invested: 1
boots: 1
long: 13
scornful: 1
Lady: 2
prosper: 3
womb: 1
attempting: 1
SCENE: 27
wool: 1
puissant: 1
received: 5
into: 18
appear: 7
reverend: 2
kennel: 1
seven: 3
gentlewoman: 1
nakedness: 1
Necessity: 1
beard: 8
wont: 2
childed: 1
lord: 97
wenches: 1
remember: 6
pestilent: 1
Vaunt: 1
childhood: 1
slain: 3
Safer: 1
Late: 1
Attendants: 8
patron: 2
richer: 2
breath: 7
Burning: 1
perjured: 1
revolt: 1
apple: 1
Beware: 1
beats: 1
bless: 3
apply: 1
fickle: 1
mare: 1
spotted: 1
beams: 1
stealth: 2
still: 23
bawds: 1
felt: 3
Flourish: 3
wore: 1
aged: 3
queasy: 1
enjoy: 3
Allows: 1
miscreant: 1
degenerate: 1
soldier: 1
haste: 4
mutinies: 1
mate: 2
altogether: 3
repent: 1
secret: 1
mix: 1
injuries: 3
devour: 1
mun: 1
elder: 1
Bear: 3
sojourn: 3
Since: 4
loud: 1
Points: 1
thrust: 1
desperate: 2
spherical: 1
saucily: 2
believed: 1
work: 5
understanding: 1
impetuous: 1
dealing: 1
untuned: 1
returns: 2
sleep: 8
least: 6
pilferings: 1
mum: 1
gazing: 1
detain: 1
Takes: 1
Alarum: 2
stol: 1
sleeps: 2
descent: 1
winter: 1
Can: 2
sweet: 9
Take: 12
woeful: 1
An: 7
bans: 2
naughty: 1
jovial: 1
behavior: 1
kindly: 1
cocks: 1
ride: 4
surrender: 1
Avaunt: 1
shouldst: 4
knave: 19
deservings: 1
vexes: 1
need: 11
forty: 1
wrote: 2
special: 1
contains: 1
During: 1
judge: 1
wouldst: 5
shaft: 1
impossibilities: 1
fitness: 1
lethargied: 1
nether: 2
Some: 8
darkness: 4
wrathful: 1
boasted: 1
Mend: 1
Tom: 23
Meantime: 1
against: 18
ebb: 1
shortens: 1
It: 19
rights: 3
naked: 4
trial: 2
weapons: 1
disorders: 2
cotes: 1
took: 6
La: 1
nay: 1
musty: 1
snuffs: 1
shalt: 11
detector: 1
shall: 85
Canst: 2
Cry: 2
shape: 5
ignobly: 1
tribe: 1
Led: 1
spies: 2
Exeunt: 33
nightingale: 1
appetite: 2
If: 65
shift: 1
territory: 1
voices: 1
toss: 1
relieve: 1
fully: 1
remain: 3
remorse: 1
estate: 1
continent: 1
enemy: 6
cheese: 1
new: 5
rotten: 1
flies: 1
Sleepest: 1
Royal: 2
Lie: 1
bliss: 1
fetches: 1
silly: 1
whoremaster: 1
black: 5
Inform: 2
sterility: 1
countenance: 4
raiment: 1
absolute: 1
boast: 1
stripp: 1
Truth: 1
VI: 2
town: 1
running: 2
Up: 1
pined: 1
perfume: 1
faintly: 1
not: 266
knapped: 1
breaks: 2
squints: 1
greet: 1
We: 19
foes: 2
Trust: 1
shame: 10
play: 4
defiles: 1
quickly: 3
rack: 1
instruments: 1
issues: 1
nearly: 1
feelingly: 1
copulation: 1
Rule: 1
double: 1
modest: 2
dower: 2
showest: 1
gain: 1
Without: 2
bastard: 7
physician: 1
samphire: 1
great: 26
relieved: 2
Crown: 1
despised: 2
greediness: 1
Speak: 12
behold: 3
arrest: 1
Losses: 1
bootless: 1
fen: 1
Intelligence: 1
whip: 1
thankfully: 1
unbonneted: 1
Turlygod: 1
borne: 3
rain: 11
rail: 2
ignorance: 1
market: 1
grew: 3
sprigs: 1
certain: 5
hangs: 1
damned: 1
fares: 2
Stocks: 1
Reverbs: 1
parent: 1
fie: 4
Armed: 1
counsel: 4
threaten: 1
strain: 2
wit: 7
heads: 3
bring: 15
addition: 4
rank: 3
ay: 3
impose: 1
From: 11
proceeding: 1
ah: 1
shines: 2
peace: 6
at: 57
bo: 1
frank: 1
by: 69
VII: 2
whom: 10
be: 155
win: 1
Storm: 7
suum: 1
Did: 4
hawthorn: 2
Fare: 4
food: 6
Spit: 1
fond: 3
pitiless: 1
em: 8
never: 26
strangeness: 1
methought: 1
Better: 3
usurp: 1
equity: 1
bobtail: 1
fa: 1
mightily: 1
breathe: 1
origin: 1
briefness: 1
rats: 2
aidant: 1
attended: 1
Post: 1
thence: 1
knighthood: 1
frame: 2
unfed: 1
justly: 3
Poor: 11
Goose: 1
dally: 1
if: 47
very: 21
pinched: 1
rash: 2
kept: 1
metal: 1
four: 1
prophecy: 2
is: 196
recreant: 1
sudden: 1
sure: 8
suggestion: 1
Ready: 1
Naughty: 1
subscription: 1
lunatic: 2
avouched: 1
ld: 10
wooden: 2
Detains: 1
fur: 1
off: 18
draw: 14
Read: 2
knee: 1
ha: 6
while: 2
my: 402
charms: 2
Alas: 1
dirt: 1
Exasperates: 1
oily: 1
Met: 1
lance: 1
careful: 1
no: 94
it: 173
trice: 1
cowards: 1
Men: 2
whilst: 1
Modo: 2
brief: 3
pretty: 3
wrought: 1
cock: 3
bewray: 2
proclamation: 1
tripped: 2
brand: 2
luxury: 1
speaking: 3
thee: 135
amities: 1
betwixt: 4
fasten: 1
rascal: 6
ancient: 5
seem: 11
villanous: 1
twelve: 1
them: 53
heed: 2
Saddle: 1
poorest: 2
oppress: 1
one: 40
toasted: 1
dismantle: 1
th: 1
tamely: 1
acquaint: 1
st: 29
Came: 1
Another: 1
goodliest: 1
they: 51
entreaty: 1
biting: 1
us: 51
support: 3
Interest: 1
surfeit: 1
Combine: 1
know: 79
gad: 1
life: 35
Bold: 1
heir: 1
prophets: 1
wide: 2
machination: 1
Please: 1
ye: 5
Call: 5
torment: 1
troops: 1
scant: 2
teach: 6
avouch: 1
practise: 4
terms: 2
slayer: 1
zo: 1
asleep: 3
slack: 2
exact: 1
tongues: 2
oaths: 1
distribution: 1
scape: 5
noon: 3
robed: 1
Pursue: 1
dare: 5
According: 1
snail: 1
pure: 1
force: 1
our: 96
yond: 4
Kill: 1
proud: 5
blow: 2
King: 3
rustling: 1
indignation: 1
buttered: 1
help: 9
knife: 2
Touches: 1
necessities: 1
cool: 1
line: 1
Mum: 1
Halloo: 1
here: 60
ghost: 1
discernings: 1
revenues: 1
hearts: 4
oats: 1
servest: 1
esperance: 1
hadst: 5
your: 205
boarish: 1
stratagem: 1
begins: 3
skies: 2
Opposed: 1
slower: 1
thus: 22
worsted: 1
wind: 11
Shows: 1
govern: 3
wine: 1
prison: 4
misery: 4
ounce: 1
lameness: 1
poise: 1
ertake: 1
lights: 1
without: 6
wins: 1
forests: 1
arch: 1
Knowing: 1
sworn: 3
reports: 1
Holla: 2
wish: 2
folly: 3
will: 113
arrives: 1
airs: 1
vicious: 2
rivals: 1
rivall: 1
list: 1
Above: 1
divided: 1
Repose: 1
deadly: 2
wisdom: 9
with: 175
twill: 2
success: 1
plaited: 1
perform: 1
there: 57
sessa: 1
pocket: 1
pat: 1
understand: 3
heaven: 9
flashes: 1
extremest: 1
delivered: 1
imaginations: 1
hundred: 9
cowardly: 1
entire: 1
wail: 1
Ourself: 1
authority: 3
champion: 1
even: 12
garments: 4
discommend: 1
messenger: 4
pin: 2
steward: 2
doubted: 1
DUKE: 3
harmful: 2
whether: 4
faces: 2
army: 5
prisoner: 2
judgment: 6
surge: 1
pleasures: 2
replied: 1
restoring: 1
volk: 1
afoot: 2
pew: 1
lake: 1
Nay: 8
vanquish: 1
despair: 3
Deny: 1
changeable: 1
decay: 2
bury: 1
convey: 4
burning: 2
catastrophe: 1
labours: 2
reposal: 1
welcome: 5
recounting: 1
redeem: 1
pell: 1
fiends: 2
pent: 1
walk: 3
nobles: 2
demonstration: 1
offend: 4
gilded: 3
forsaken: 1
wickedness: 2
retention: 1
freer: 1
rising: 1
Sick: 1
incite: 1
loyalty: 2
hap: 1
Fetch: 3
kicked: 1
secure: 1
Blanket: 1
frontlet: 1
ward: 1
sophisticated: 1
measure: 2
guilty: 1
things: 10
warm: 5
lash: 1
wars: 1
tike: 1
vortnight: 1
ends: 1
dried: 1
weapon: 1
harshness: 1
disease: 2
buzz: 1
Cunning: 1
Singing: 3
ravish: 1
Prosper: 1
her: 126
guilts: 1
put: 17
Bless: 5
REGAN: 86
tiny: 1
infection: 1
entirely: 1
happy: 6
Whilst: 1
rotundity: 1
slaves: 1
hefted: 1
henceforth: 1
enraged: 1
Now: 26
stomach: 1
Invades: 1
bear: 15
visage: 2
before: 16
awhile: 4
garden: 1
Quite: 1
Why: 42
grossly: 1
gross: 2
Nor: 12
Wear: 1
Who: 39
tree: 2
his: 193
terror: 1
Fie: 3
sustain: 4
hurts: 1
thrusting: 1
general: 4
their: 60
worships: 1
deserve: 2
valued: 2
beguile: 1
nighted: 1
monstrous: 3
altitude: 1
point: 4
neither: 7
executing: 1
DRAMATIS: 1
stinking: 1
innocent: 1
murderous: 2
account: 1
Athenian: 1
bemadding: 1
entreat: 6
loyal: 1
erwatch: 1
fordone: 1
passio: 1
griefs: 1
hog: 1
traitor: 13
spare: 1
Enforce: 1
beat: 3
whither: 1
haunts: 1
hot: 5
robbers: 1
Woe: 1
sometimes: 1
Rising: 1
appertains: 1
Oswald: 3
For: 31
Fools: 2
serviceable: 2
trow: 1
calls: 5
comforted: 1
Well: 12
Whereto: 1
begs: 1
shameful: 1
aroint: 2
purse: 6
shanks: 1
