deny: 2
false: 19
passion: 1
LXIV: 1
falls: 1
CXXVI: 1
interim: 1
lovest: 6
neigh: 1
ranks: 1
filed: 1
idle: 2
fault: 3
lead: 2
fled: 2
oblivious: 1
undivided: 1
robs: 2
said: 4
cease: 1
sail: 3
overplus: 1
runn: 1
H: 1
informer: 1
poorly: 1
O: 52
derive: 1
a: 147
reproach: 1
hits: 1
wreck: 1
idly: 1
prepare: 2
s: 200
Incapable: 1
morning: 2
disperse: 1
lovers: 2
require: 1
dispraise: 1
A: 17
unear: 1
W: 1
feeding: 2
stewards: 1
hang: 2
unstained: 1
Reserve: 2
better: 19
half: 3
lend: 5
well: 26
I: 352
conceit: 3
owners: 1
Sinks: 1
altering: 1
gainer: 1
HAPPINESS: 1
went: 1
CXIII: 1
fierce: 2
Whoe: 1
woman: 6
imperfect: 1
Whom: 1
marjoram: 1
loved: 5
picture: 4
worser: 1
have: 70
immortal: 1
question: 2
aside: 2
lets: 1
Straight: 1
top: 1
XCIII: 1
poesy: 1
LXXV: 1
reeleth: 1
fearing: 1
rosy: 1
straight: 6
impeach: 1
crave: 1
graced: 1
flow: 1
lengths: 1
immured: 1
matter: 3
equipage: 1
mountain: 2
Robbing: 1
Darkening: 1
comments: 2
wherein: 3
less: 7
cut: 1
prey: 2
Then: 34
Nature: 7
room: 1
strains: 1
function: 1
builded: 1
dreading: 1
torture: 2
strumpeted: 1
mightest: 1
walks: 2
pray: 1
purple: 1
separation: 1
They: 11
moods: 1
paying: 1
amends: 1
suited: 1
painful: 1
gulls: 1
doubt: 1
full: 10
Grows: 1
fixed: 1
Art: 2
hours: 12
hated: 1
replete: 2
moment: 1
house: 1
three: 3
flowers: 8
advised: 1
wretch: 3
These: 4
pluck: 3
sessions: 1
whereon: 2
dates: 1
fangled: 1
enlarged: 1
bright: 11
freezings: 1
Lascivious: 1
sorrows: 2
anon: 1
apparel: 1
unjust: 1
tell: 14
gravity: 1
climb: 1
afar: 1
famoused: 1
Betwixt: 1
part: 20
jewels: 2
niggard: 2
imitated: 1
carcanet: 1
assure: 1
doom: 5
stays: 1
waning: 1
wasteful: 2
Shifts: 1
Self: 1
distill: 2
majesty: 2
third: 1
allay: 1
dearest: 3
possessing: 1
sourly: 2
THE: 2
contracted: 2
proclaims: 1
Sap: 1
brag: 1
eclipses: 1
Sets: 2
Fortune: 2
whose: 13
partly: 1
centre: 1
compare: 5
thither: 1
added: 2
forbear: 2
pale: 2
Compared: 1
going: 2
dig: 1
acceptance: 1
bodies: 1
CVII: 1
seasons: 3
satire: 1
statues: 1
finds: 2
makeless: 1
CII: 1
desert: 3
blesses: 1
hanging: 1
ambush: 1
did: 26
survive: 2
title: 2
worthy: 4
Sin: 1
rather: 1
dost: 26
adding: 1
feast: 2
buriest: 1
contents: 1
CLI: 1
Laid: 1
sways: 1
nurse: 1
kindness: 2
limbecks: 1
knows: 11
Gentle: 1
composition: 1
bail: 2
loan: 1
bait: 1
being: 28
husband: 4
endless: 1
lock: 1
compass: 1
scoped: 1
brood: 1
stain: 4
bearing: 1
dote: 2
impanneled: 1
main: 3
twenty: 1
Injurious: 1
XXVII: 1
Painting: 2
XCIV: 1
wilfully: 1
crime: 4
intermix: 1
travell: 1
leisure: 4
cries: 1
beseige: 1
fulfil: 2
prophecies: 1
breath: 7
stick: 1
zealous: 1
Your: 5
receives: 3
substantial: 1
Lilies: 1
pebbled: 1
Cheered: 1
brows: 1
Naming: 1
erlook: 1
into: 5
CVI: 1
sober: 1
gentlest: 1
blessed: 7
Buy: 1
wood: 3
CXL: 1
wires: 2
bark: 2
bare: 3
palate: 2
make: 37
above: 3
slain: 2
appear: 4
Lifts: 1
many: 14
themselves: 6
starved: 1
felt: 1
fell: 5
bounteous: 2
mix: 1
bears: 3
base: 5
work: 4
revolution: 1
mow: 1
holds: 4
XLII: 1
still: 39
Vaunt: 1
impediments: 1
ear: 3
speed: 3
Whence: 1
loud: 1
loss: 9
seest: 1
stem: 1
bitter: 2
tombs: 1
Can: 3
lost: 4
eat: 2
among: 2
allow: 2
summers: 1
voice: 1
elder: 1
LIII: 1
Tan: 1
lascivious: 1
inviting: 1
advantage: 2
spend: 5
mark: 2
LVI: 1
star: 3
word: 2
Ah: 5
lose: 8
detain: 1
ragged: 1
LXI: 1
Bear: 1
slay: 1
darkly: 1
orphans: 1
commence: 1
Am: 1
marigold: 1
CX: 1
silence: 3
minion: 1
whate: 1
spring: 5
knowing: 2
dyer: 1
CXLV: 1
Drawn: 1
sleeping: 1
end: 11
saved: 1
stretched: 1
CV: 1
Thy: 26
gates: 1
shady: 1
entombed: 1
shouldst: 6
mayst: 12
turns: 3
newer: 2
lasting: 1
oblation: 1
need: 6
Just: 1
leave: 10
swerving: 1
He: 7
gavest: 3
Yourself: 2
deepest: 1
Leese: 1
often: 2
forty: 1
outbraves: 1
EVER: 1
anchor: 1
trial: 1
sharp: 2
unletter: 1
At: 5
LX: 1
losses: 1
naked: 1
shalt: 11
IV: 1
LI: 1
tops: 1
endow: 1
spies: 1
Breathed: 1
chose: 1
expressing: 1
motley: 1
Canst: 1
farther: 3
Consumed: 1
graves: 1
Lo: 3
Two: 1
CXXI: 1
rents: 1
charter: 2
Me: 2
On: 6
CXXX: 1
LXXIX: 1
pearl: 1
shame: 10
exchanged: 1
slave: 7
wrongfully: 1
mournful: 1
Let: 10
lines: 8
summon: 1
gild: 1
brass: 4
seeming: 3
XCVIII: 1
Angry: 1
swears: 1
remain: 3
Find: 1
LXXIV: 1
didst: 3
rack: 1
Dissuade: 1
woeful: 1
nearly: 1
decrease: 1
nor: 28
threescore: 1
way: 6
Weeds: 1
hoisted: 1
hues: 1
XX: 1
metre: 1
Showing: 1
give: 22
proudest: 1
Hence: 1
rise: 1
race: 1
Beauteous: 1
CXVI: 1
rite: 1
tend: 3
fever: 2
feeds: 1
XL: 1
bastard: 3
wet: 1
Drink: 1
gain: 4
Desiring: 1
modern: 1
Richer: 1
older: 1
addeth: 1
double: 3
share: 1
few: 1
pleasing: 2
SONNETS: 2
fed: 1
wrong: 6
viewest: 1
censures: 1
sides: 1
physician: 1
orient: 1
rage: 5
hung: 1
gaol: 1
solemn: 1
bootless: 1
confound: 2
hearted: 1
rank: 5
at: 21
ah: 2
fond: 2
dies: 1
shine: 4
honest: 1
gait: 1
Makes: 2
LXXVI: 1
Eternal: 1
grow: 9
scarcely: 1
crests: 1
fly: 1
fool: 3
be: 132
quicker: 1
do: 80
thunder: 1
spurring: 1
mounted: 1
Die: 2
profound: 1
accusing: 1
foes: 3
flame: 3
limbs: 2
whom: 11
wondrous: 2
Giving: 1
random: 1
for: 99
burden: 3
kept: 3
temptation: 2
form: 11
Though: 10
dimm: 1
thence: 7
enlighten: 1
deaths: 2
utmost: 1
else: 5
abhor: 2
foe: 1
loveliness: 1
overturn: 1
knife: 4
decree: 1
Cries: 1
veil: 1
he: 36
Tired: 2
Use: 1
go: 6
flourish: 1
alteration: 1
contend: 1
off: 2
issue: 2
semblance: 1
second: 4
frank: 1
follows: 1
rarities: 1
my: 335
Delights: 1
Farewell: 1
careful: 2
feeling: 2
mightier: 1
sparkling: 1
surfeit: 1
trenches: 1
pretty: 2
locked: 1
painting: 4
edge: 3
very: 7
mightst: 1
sullen: 2
knit: 1
divide: 1
fight: 3
fresher: 1
cheeks: 4
thee: 161
CXLIX: 1
brand: 5
seat: 2
wrought: 2
closet: 1
CXVIII: 1
souls: 2
Simply: 1
stormy: 1
to: 335
usury: 1
prescriptions: 1
of: 351
blessings: 1
survey: 3
draw: 3
CXXXIV: 1
Unmoved: 1
solve: 1
sensual: 2
wardrobe: 1
purchased: 1
slight: 2
honey: 1
ye: 2
gay: 2
XXXVI: 1
swearing: 1
know: 20
seek: 4
old: 22
bankrupt: 1
none: 12
Book: 1
assail: 1
reeks: 1
trophies: 1
streams: 1
wife: 1
slander: 4
counterfeit: 2
Kill: 2
lies: 12
disposed: 1
re: 1
confounding: 1
scythe: 4
noon: 1
copy: 2
terms: 1
bearer: 1
thou: 210
FROM: 1
they: 42
oblivion: 1
Both: 3
dress: 2
ending: 1
brain: 5
Praising: 1
CXLIV: 1
famish: 1
purpose: 5
dark: 3
revenues: 1
blunter: 1
meetness: 1
chips: 1
assured: 4
wastes: 2
resemble: 1
remote: 1
habitation: 1
possess: 2
Kind: 1
virgin: 1
presence: 2
vanishing: 1
thus: 14
whatsoever: 1
wink: 2
ertake: 1
sufficed: 1
cherubins: 1
sworn: 3
blow: 1
got: 3
wilt: 13
wing: 1
yore: 1
folly: 2
feeble: 1
Above: 1
strange: 6
tempests: 1
determinate: 1
creatures: 2
unseeing: 1
authority: 1
divided: 1
Another: 1
cost: 3
Unless: 4
spacious: 1
Saturn: 1
forlorn: 1
yellow: 3
possesseth: 1
wiry: 1
write: 10
CXVII: 1
strongly: 2
even: 14
pen: 10
wrack: 1
self: 19
birth: 5
service: 1
wait: 2
moiety: 1
Devouring: 1
vermilion: 1
with: 163
puts: 1
earthly: 1
twixt: 2
wake: 1
sway: 3
dispense: 1
judgment: 7
instant: 1
hymns: 2
million: 1
writ: 6
forfeit: 2
Excuse: 1
evil: 4
Join: 1
chronicle: 1
surly: 1
burn: 4
perfumes: 2
iniquity: 1
grieve: 1
excuse: 6
welcome: 2
lesser: 1
land: 1
pent: 2
decay: 9
nobler: 1
thinly: 1
busy: 1
withal: 1
chase: 2
lark: 1
pleasures: 1
Forgot: 1
accident: 1
forsaken: 1
sepulchres: 1
Disdains: 1
LXIII: 1
threefold: 1
Sing: 1
last: 2
attend: 1
correspondence: 1
weight: 1
Nor: 24
early: 1
XCI: 1
alike: 1
yea: 1
disease: 1
infant: 1
measure: 2
Not: 10
happy: 10
methods: 1
laws: 1
beauteous: 8
ever: 12
Robb: 1
stronger: 2
filching: 1
shamed: 1
Cannot: 1
his: 104
hid: 2
rhymers: 1
curious: 1
steals: 1
difference: 1
trespass: 2
eclipse: 1
Was: 4
Who: 18
CXXVIII: 1
straying: 1
visage: 1
eternity: 3
couplement: 1
delves: 1
process: 1
grows: 3
general: 3
Only: 1
uphold: 1
sometime: 4
delighted: 1
VIII: 1
murderous: 3
burthens: 1
account: 4
truest: 1
assemble: 1
worthiness: 1
glad: 2
LXXXV: 1
churls: 1
subjects: 2
beds: 1
promise: 1
things: 14
stell: 1
hold: 13
dedicated: 1
trim: 1
unrespected: 2
blame: 4
advance: 1
seals: 1
blanks: 1
prime: 4
hallow: 1
home: 3
barren: 5
Fairing: 1
respects: 1
envy: 2
just: 3
misprision: 1
song: 4
bell: 1
Root: 1
thereof: 1
soon: 3
desire: 10
tells: 2
engrafted: 1
tables: 2
heavy: 6
health: 2
travail: 1
owner: 1
whereupon: 1
hadst: 2
heats: 1
hardest: 1
return: 5
knowledge: 3
XXX: 1
Presents: 1
heart: 57
valley: 1
task: 1
conscience: 3
granting: 1
abundance: 4
find: 15
transgression: 1
appears: 1
Save: 7
true: 38
forged: 1
engraft: 1
Nativity: 1
gaudy: 1
vices: 1
fill: 6
within: 6
Hast: 1
therein: 3
tiger: 1
belong: 2
although: 4
sings: 1
fade: 3
bent: 2
Speaking: 1
Whose: 6
weary: 3
Full: 2
forget: 3
One: 5
religious: 1
writes: 1
Have: 5
mourners: 2
decrees: 1
youthful: 2
thrice: 3
XXXVIII: 1
reasons: 3
Anon: 1
outlive: 3
slept: 1
fair: 41
pride: 11
mansion: 2
adverse: 1
birds: 3
legions: 1
falsely: 1
unworthiness: 1
descriptions: 1
privilege: 2
cide: 1
politic: 1
arise: 1
Seeking: 1
inhabit: 1
Gored: 1
boundless: 1
Pity: 3
Holds: 1
excel: 1
prize: 3
depart: 2
diest: 1
fame: 3
dignified: 1
appearance: 1
salving: 1
jealous: 1
ONLY: 1
smells: 1
enforced: 1
five: 3
array: 1
blenches: 1
winds: 2
gust: 1
death: 15
recured: 1
fading: 2
ercharged: 1
likeness: 1
Proving: 1
accidents: 1
endure: 1
Tell: 1
Doth: 6
Past: 3
public: 4
nightly: 2
grief: 6
crooked: 1
steal: 6
repay: 1
rolling: 1
monarch: 1
building: 1
miles: 2
feasts: 1
fast: 5
consent: 1
fortune: 7
eisel: 1
faults: 8
Askance: 1
number: 4
nothing: 18
therefore: 9
Coral: 1
aspect: 1
sorry: 1
scorn: 3
other: 16
spot: 1
air: 4
defects: 1
yield: 2
Return: 2
pour: 1
Attending: 1
always: 1
hairs: 1
CXXII: 1
resty: 1
separable: 1
brains: 1
girded: 1
tender: 8
predict: 1
saith: 1
read: 6
Leaving: 1
swift: 6
any: 11
breathes: 1
goodness: 2
Myself: 2
Muses: 1
releasing: 1
hateth: 1
sickly: 1
worth: 20
add: 4
mended: 1
bristly: 1
respect: 4
taken: 3
rudest: 1
prayers: 1
fitted: 1
lacking: 1
devil: 1
Feeds: 1
Whoever: 1
broke: 2
inheritors: 1
purest: 1
curls: 1
Had: 3
departest: 1
forwards: 1
yourself: 10
those: 26
debate: 1
takes: 3
favour: 3
exchequer: 1
longer: 6
distance: 1
resting: 1
worst: 7
heretic: 1
hence: 5
Featured: 1
farthest: 2
sequent: 1
rent: 1
unto: 1
show: 23
consecrate: 1
vouchsafe: 2
ask: 1
came: 1
greater: 3
affections: 1
gems: 1
refined: 1
images: 1
Mark: 2
CLIV: 1
glorious: 1
brightness: 1
III: 1
bond: 1
Great: 1
longing: 1
refigured: 1
knowst: 1
influence: 2
accessary: 1
strength: 7
morn: 2
dressing: 1
barrenly: 1
discloses: 1
profit: 1
shun: 2
Lord: 1
aye: 1
His: 3
disdaineth: 1
kingdom: 1
Shall: 10
besmear: 1
broad: 1
Doubting: 1
king: 2
untainted: 1
strangle: 1
largess: 1
Resembling: 2
Deserves: 1
enough: 6
singleness: 1
strong: 9
plague: 3
bar: 1
Roses: 2
eyed: 1
How: 21
bad: 7
epitaph: 1
contain: 1
learned: 1
complain: 1
parts: 7
inward: 4
amazeth: 1
confined: 3
Excusing: 1
bid: 1
sin: 7
sit: 2
outstripp: 1
begin: 1
medicine: 1
beauty: 67
over: 3
simple: 3
tires: 1
directed: 1
thanks: 1
betraying: 1
civil: 1
party: 1
unfair: 1
powers: 1
luck: 1
receivest: 3
big: 1
indirectly: 1
verdict: 1
tribes: 1
living: 7
Gainst: 1
Wretched: 1
change: 12
office: 1
high: 4
tenth: 1
scanted: 1
bow: 2
decrepit: 1
anger: 1
evermore: 3
scandal: 1
declines: 1
Strikes: 1
Needs: 1
embassage: 1
defy: 1
friend: 16
pleasure: 11
behind: 4
pursuit: 2
Kissing: 1
proceeds: 1
comfort: 4
autumn: 2
horse: 2
tickled: 1
condemned: 1
deep: 8
pyramids: 1
beloved: 5
stones: 1
XLVIII: 1
overthrow: 1
makes: 7
esteeming: 1
Borne: 1
chance: 1
confine: 1
grounded: 2
ruinate: 1
monument: 2
quest: 2
sins: 3
debateth: 1
sheaves: 1
ocean: 3
unperfect: 1
records: 1
perceivest: 1
acquainted: 2
What: 16
unfolding: 1
review: 1
monsters: 1
lusty: 2
seconds: 1
bosoms: 1
aright: 1
CXXXI: 1
beggar: 1
place: 10
nights: 2
truly: 5
suggest: 1
harmful: 1
Hung: 1
