herself: 1
seething: 1
kindling: 1
should: 44
miser: 1
LXIX: 1
towards: 1
tillage: 1
weep: 3
can: 42
issueless: 1
XLIII: 1
beweep: 1
Junes: 1
feature: 1
greatest: 1
plight: 1
sight: 17
balmy: 1
verse: 15
LXVIII: 1
fearful: 1
weed: 3
groans: 1
BEGETTER: 1
spheres: 1
d: 166
elements: 2
t: 4
weakens: 1
n: 5
halt: 1
motion: 5
dateless: 2
different: 1
eating: 1
thy: 240
Revenge: 1
importune: 1
suffered: 1
good: 15
supposed: 1
conceal: 1
besides: 2
prognosticate: 1
spoil: 1
the: 363
tyrannous: 1
CXXXVIII: 1
executor: 1
tatter: 2
laugh: 1
o: 13
object: 1
flown: 1
save: 1
after: 9
telling: 2
hard: 1
tis: 8
Beated: 1
hath: 37
LXXXVII: 1
too: 17
example: 2
root: 1
minds: 3
spirit: 10
quill: 2
successive: 1
fuel: 1
cheap: 1
Hearing: 1
T: 2
would: 21
beseechers: 1
debtor: 1
pied: 1
walls: 2
madmen: 1
cheek: 5
traffic: 1
bettering: 2
LXVI: 1
wert: 3
contented: 4
lap: 1
Than: 12
confounds: 3
gone: 9
were: 25
twofold: 1
whence: 2
Comes: 1
bereft: 1
All: 10
destroys: 1
situation: 1
LXXX: 1
exceeds: 1
cheer: 1
Divert: 1
XVIII: 1
warrior: 1
potions: 1
fullness: 1
That: 83
desired: 2
press: 2
uncertain: 1
lip: 1
forbidden: 1
feathers: 1
This: 10
Dulling: 1
west: 3
nursed: 1
pity: 6
sable: 1
Others: 1
Haply: 1
state: 14
smell: 4
shook: 1
paid: 1
chest: 3
canker: 5
dying: 1
merit: 5
befriends: 1
untrue: 2
fountains: 1
threw: 1
shore: 3
owes: 1
Finding: 2
remembered: 1
fashion: 2
night: 22
blots: 1
Incertainties: 1
memory: 8
low: 1
Thou: 25
season: 1
wealth: 6
gainst: 5
shoot: 1
Making: 7
aught: 2
water: 5
manners: 3
Like: 8
done: 5
sourest: 1
clay: 1
beautiful: 1
Will: 14
heavily: 2
relief: 1
quick: 3
compile: 1
Much: 2
Helen: 1
means: 3
anew: 3
surety: 1
Pointing: 1
covetous: 1
each: 13
Hers: 1
Say: 1
past: 6
Rough: 1
leases: 1
Thus: 8
bier: 1
pass: 5
eternal: 5
right: 10
resent: 1
touches: 4
doth: 82
Towards: 1
registers: 1
die: 10
fragrant: 1
whereof: 2
latch: 1
built: 2
borrow: 2
celestial: 1
mourning: 2
Decay: 1
impair: 1
back: 9
under: 4
journey: 2
deserving: 1
Possessing: 1
adder: 1
miss: 1
CIV: 1
tallies: 1
babe: 4
fiend: 2
forgotten: 1
pitch: 2
convert: 1
made: 17
fear: 8
ruminate: 1
besiege: 1
She: 3
worths: 1
papers: 1
herald: 1
December: 1
CIX: 1
liker: 1
XCII: 1
mar: 1
may: 25
sense: 4
blest: 3
unseen: 2
ashes: 1
goodly: 1
perjured: 3
stand: 8
proudly: 1
grievances: 1
augurs: 1
mad: 4
record: 3
known: 1
man: 7
dearth: 1
invention: 5
feel: 3
cloying: 1
depend: 1
shifting: 1
waking: 1
sorrow: 5
fortify: 2
deceased: 2
Cupid: 2
myself: 27
stamp: 2
character: 4
mine: 53
disgraced: 1
about: 1
afresh: 1
presage: 1
Muse: 16
Increasing: 1
invent: 2
fadeth: 1
Want: 1
happies: 1
shamefully: 1
heavenly: 3
breast: 7
nought: 3
CXX: 1
drowns: 1
witness: 3
wrinkles: 5
WISHING: 1
maladies: 2
wolf: 1
LII: 1
open: 2
stage: 2
conquest: 3
riper: 2
brow: 8
appeal: 1
beard: 1
revolt: 1
bath: 4
chaste: 1
invocate: 1
dry: 1
richly: 1
rebuked: 1
common: 4
bars: 2
beams: 1
deformed: 1
ranged: 1
womb: 2
toward: 1
XLIX: 1
enjoy: 1
XXVIII: 1
long: 12
XCVI: 1
Sings: 1
haste: 3
whole: 1
vex: 3
Serving: 1
Triumph: 1
dwells: 1
dyed: 2
thrust: 1
gusts: 1
defendant: 1
LIX: 1
befits: 1
Ten: 1
clouds: 3
repent: 1
perfection: 2
stout: 1
guess: 2
enmity: 1
lour: 1
bestowest: 1
worn: 1
sweetest: 5
desperate: 1
unused: 4
fickle: 1
spent: 6
absent: 4
winter: 8
hungry: 2
Since: 15
impart: 1
BY: 1
CI: 1
near: 5
CXII: 1
basest: 3
interest: 2
CXIX: 1
eager: 1
themes: 1
usest: 1
jade: 1
refuse: 1
female: 1
faint: 1
Neither: 1
CXIV: 1
Be: 9
shade: 4
Take: 3
sleep: 4
testy: 1
wanting: 3
noted: 2
thorns: 3
mud: 1
XLVI: 1
moving: 2
vainly: 2
learn: 3
lease: 4
II: 1
loathsome: 1
LVIII: 1
fleeting: 1
By: 14
graven: 1
But: 89
beast: 2
CXLVII: 1
Is: 11
against: 8
In: 36
succeeding: 1
linger: 1
admiring: 1
new: 27
Doing: 1
constancy: 3
forgetful: 1
LV: 1
wouldst: 3
riches: 2
beguiled: 1
dreams: 2
cure: 5
brave: 3
No: 18
define: 1
transport: 1
dwellers: 1
special: 2
breasts: 1
graciously: 1
shall: 49
praise: 28
IX: 1
triumph: 2
fearfully: 1
Or: 37
deface: 1
render: 2
prouder: 1
himself: 2
progress: 1
CXXV: 1
waves: 1
riot: 1
livery: 1
raiment: 1
eye: 41
swear: 6
toil: 5
sovereign: 4
To: 80
counterpart: 1
persuade: 1
Do: 4
rotten: 2
Too: 1
maintain: 1
hidden: 1
showers: 2
news: 1
presenteth: 1
drops: 1
bliss: 1
was: 25
conquer: 1
Harsh: 1
XI: 1
boast: 5
affable: 1
what: 57
slanderers: 1
grew: 5
far: 16
Of: 20
play: 7
We: 1
suit: 2
determined: 1
next: 2
CXXXVII: 1
blazon: 1
ladies: 1
XC: 1
catch: 4
pleased: 1
wanton: 1
deserved: 1
songs: 1
behold: 7
war: 7
certain: 1
enrich: 1
looks: 12
treason: 1
borne: 1
XV: 1
quickly: 1
tincture: 1
provoke: 1
plea: 3
Fair: 3
arrest: 1
keen: 2
Until: 1
purity: 1
Speak: 2
whit: 1
weigh: 1
endured: 1
wantonness: 1
alone: 19
sinful: 3
faith: 5
wit: 6
dwell: 6
died: 2
carve: 1
am: 34
ordering: 1
rain: 3
rocks: 1
by: 78
unthrifts: 1
Stealing: 2
beseem: 1
looking: 1
familiar: 1
as: 81
prove: 13
actor: 1
foot: 3
fore: 2
Clouds: 1
win: 4
warning: 1
CXLVI: 1
recompense: 1
penance: 1
great: 9
XXXVII: 1
leads: 2
dial: 3
woo: 2
marble: 1
charge: 1
twilight: 1
rhetoric: 1
plot: 1
carry: 1
Poor: 1
uprear: 1
breathe: 2
If: 34
seemly: 1
Alack: 1
publish: 1
foison: 1
feather: 1
XVII: 1
needs: 4
memorial: 1
maturity: 1
dressings: 1
er: 18
skill: 8
gave: 5
teachest: 1
four: 1
abysm: 1
refusest: 1
dearths: 1
CXXXIX: 1
contrary: 1
saucy: 2
foul: 7
XXXIX: 1
tears: 5
remembrance: 2
frame: 4
dregs: 1
no: 61
belied: 2
vassal: 2
wandering: 1
brief: 3
Alas: 2
lawful: 3
treads: 1
phoenix: 1
subsist: 1
gaze: 2
dream: 2
defaced: 1
May: 4
Commit: 1
estimate: 1
them: 18
unwoo: 1
matcheth: 1
tuff: 1
lively: 2
seen: 11
reviewest: 1
then: 41
tongues: 4
CLIII: 1
strained: 1
ADVENTURER: 1
oppress: 2
one: 38
Slandering: 1
hammer: 1
single: 4
excellence: 2
heed: 1
adore: 1
me: 162
ensconce: 1
drop: 1
crowned: 1
we: 14
seem: 15
shapes: 1
expire: 1
untold: 1
willing: 2
Thyself: 3
wide: 7
watery: 1
wilfulness: 1
smiling: 1
praised: 2
out: 17
ornaments: 1
proof: 3
hear: 7
life: 24
splendor: 1
wights: 1
ghost: 1
conspire: 1
Prison: 1
imprint: 1
hems: 1
spoils: 1
hell: 8
date: 5
Pitiful: 1
blindness: 1
thrusts: 1
Show: 1
power: 9
oaths: 3
roses: 5
purposed: 1
foist: 1
drooping: 1
course: 3
confess: 2
candles: 1
continual: 1
abide: 2
makest: 2
blot: 3
line: 3
send: 3
fester: 1
Call: 1
note: 2
willingly: 1
affairs: 2
prone: 1
here: 5
hearts: 5
without: 4
CIII: 1
teeming: 1
youth: 16
dare: 4
begins: 1
devise: 2
lion: 1
LXXXVIII: 1
will: 51
achieve: 1
restful: 1
Methinks: 1
yours: 5
acceptable: 1
follow: 3
forests: 1
lived: 5
hearsay: 1
wind: 2
list: 1
clearer: 2
novel: 1
votary: 1
remove: 2
ETERNITY: 1
insults: 1
vassalage: 1
Spending: 1
Admit: 1
salutation: 1
Nay: 2
Pluck: 1
gluttoning: 1
LXXXII: 1
fairest: 5
god: 3
live: 29
neglected: 1
changing: 2
teach: 3
intelligence: 1
LXXXIV: 1
get: 1
heaven: 19
imprison: 2
twain: 3
lack: 6
choirs: 1
Enjoy: 1
counting: 1
Three: 4
vilest: 1
days: 17
elipses: 1
chide: 5
raven: 1
snow: 1
redeem: 1
garments: 2
boughs: 1
Ere: 2
laid: 3
reign: 3
fruit: 1
liberty: 2
walk: 1
rising: 1
rondure: 1
Through: 1
want: 3
almost: 3
despite: 5
kings: 2
cause: 3
interchange: 1
perusal: 1
ushers: 1
despise: 2
perfumed: 1
hundred: 1
treasure: 9
compounded: 1
own: 30
limits: 1
had: 14
ward: 1
vulgar: 3
sightless: 2
perish: 1
theft: 1
Amen: 1
triumphant: 2
there: 17
warm: 2
arts: 1
recounting: 1
Wound: 1
offence: 3
shadow: 8
defense: 1
giving: 1
bravery: 1
receipt: 1
heinous: 1
worship: 1
odour: 3
canopy: 2
must: 21
light: 7
infection: 3
Growing: 1
faring: 1
these: 16
lesson: 1
having: 6
Now: 10
XIX: 1
till: 8
bear: 12
impute: 1
Why: 12
consider: 1
beck: 1
convertest: 1
grossly: 1
defeated: 1
Lean: 1
twice: 2
XLI: 1
Blessed: 1
yet: 31
flatter: 3
clear: 3
history: 1
neither: 1
clean: 1
antiquity: 2
transfix: 1
XXIV: 1
before: 12
kinds: 1
wondering: 1
sweetly: 2
vows: 2
griefs: 1
jump: 1
misuse: 1
calls: 4
XIV: 1
lame: 2
tall: 1
devised: 1
abused: 1
you: 105
reckoning: 1
active: 1
Weighs: 1
their: 62
Feeding: 1
waiting: 1
restored: 1
darling: 1
owest: 1
outward: 7
vision: 1
subtleties: 1
XXIX: 1
XVI: 1
sold: 1
LIVING: 1
thrive: 2
vacant: 1
hope: 6
hue: 5
winged: 1
action: 3
comes: 1
trifles: 1
bounty: 2
XLV: 1
vanish: 2
meet: 2
penury: 1
glazed: 1
Perforce: 1
answer: 4
Hate: 1
XXII: 1
nerves: 1
Wherein: 2
friends: 3
Crawls: 1
XXVI: 1
fine: 2
mend: 3
answers: 1
Whereto: 3
could: 9
XXV: 1
delivers: 1
sooner: 2
XXXI: 1
hawks: 2
sour: 2
annoy: 1
reckon: 2
XXXV: 1
Spend: 1
XXI: 1
nourish: 1
preposterously: 1
hot: 3
unswept: 1
badges: 1
perspective: 1
rude: 4
free: 4
idolatry: 1
husbandry: 2
firm: 1
limping: 1
thereby: 2
bases: 1
ruin: 2
unless: 2
bevel: 1
Awakes: 1
leaves: 8
except: 1
vowing: 1
writers: 1
best: 22
CXXIII: 1
commend: 1
evident: 1
Whereon: 1
After: 2
cherish: 1
trimm: 1
masked: 1
something: 2
expired: 1
poet: 4
rearward: 1
thrivers: 1
disarm: 1
wherever: 1
renewest: 1
comment: 2
steep: 2
finger: 1
cannot: 8
bewailed: 1
siege: 1
first: 13
deservest: 1
from: 68
melancholy: 1
wreckful: 1
nurseth: 1
indeed: 1
outright: 1
praising: 1
paper: 1
spite: 5
compound: 1
forsake: 2
dignifies: 1
fits: 1
thralled: 1
runs: 1
unrest: 1
horses: 1
drudge: 1
score: 1
wherefore: 4
ruth: 1
FORTH: 1
Beyond: 1
charged: 1
unkind: 3
weeks: 1
sweetness: 2
disdain: 2
oppression: 1
frequent: 1
featureless: 1
nine: 1
dreaming: 1
poor: 14
sicken: 1
bestow: 1
trust: 5
towers: 1
Might: 1
truth: 23
distemper: 1
rhyme: 6
Authorizing: 1
years: 2
ghastly: 1
defect: 2
prevent: 2
variation: 1
act: 1
slumbers: 1
expiate: 1
strangely: 2
blushing: 2
sickle: 2
torments: 1
youngly: 1
CXXIX: 1
rid: 1
fleets: 1
aid: 2
removed: 4
Plods: 1
saying: 1
blessing: 1
spur: 2
powerful: 2
Mine: 10
dumb: 6
distills: 1
dull: 6
blunt: 3
age: 17
Feed: 1
thought: 18
weakness: 1
spirits: 2
wrongs: 2
prizing: 1
body: 7
Wishing: 1
CXXIV: 1
resort: 1
are: 66
corrupting: 1
qualify: 1
reap: 1
doubting: 1
offender: 1
pitying: 1
reason: 6
olives: 1
esteem: 4
moan: 5
patience: 2
speak: 6
Swear: 1
Look: 6
selling: 1
Gilding: 2
assailed: 1
concord: 2
mother: 5
absence: 5
broken: 1
clock: 2
vice: 1
bower: 1
taste: 4
discourse: 1
LXXVIII: 1
offices: 1
Music: 1
deeds: 10
cast: 2
crying: 1
frown: 4
already: 1
bold: 2
SETTING: 1
either: 3
subscribes: 1
watchman: 1
Bring: 1
wrinkle: 1
guard: 2
frost: 1
care: 6
style: 3
art: 50
kill: 4
mourn: 3
workings: 1
merchandized: 1
debarr: 1
Lose: 1
cloud: 2
view: 8
cured: 1
both: 14
inhearse: 1
Him: 2
flesh: 3
Love: 17
patient: 1
more: 59
Unlook: 2
seldom: 2
correction: 1
violet: 2
front: 1
CXXXIII: 1
slide: 1
gazeth: 1
freedom: 1
transferr: 1
kills: 1
increase: 4
deal: 1
bones: 1
sad: 7
partake: 1
Crooked: 1
say: 27
Chiding: 1
You: 7
onward: 1
astonished: 1
drain: 1
perpetual: 2
proved: 3
phrase: 1
spread: 1
damask: 1
afterwards: 1
little: 2
bay: 1
she: 31
dead: 16
large: 5
unhappily: 1
signs: 1
beside: 1
sick: 6
words: 10
forgive: 1
cheque: 4
crystal: 1
mouths: 1
set: 7
frowns: 1
side: 5
maiden: 3
wresting: 1
Presume: 1
glowing: 1
works: 3
sky: 1
purging: 1
bound: 1
tyrant: 3
ALL: 1
insufficiency: 1
unset: 1
constant: 3
brought: 3
Before: 3
report: 4
afloat: 1
deem: 3
several: 1
quiet: 1
son: 3
durst: 1
angel: 5
enjoys: 1
theirs: 1
enfeebled: 1
clerk: 1
control: 3
reproving: 1
sportive: 1
Nothing: 1
boy: 3
ills: 1
break: 4
thinking: 3
serving: 1
sum: 4
raised: 1
bed: 3
directly: 1
pilgrimage: 2
mortality: 1
inflaming: 1
lust: 2
story: 4
earth: 11
key: 1
bud: 2
bending: 2
nature: 9
glory: 8
silent: 2
strengthen: 1
express: 5
inconstant: 2
Such: 5
enemies: 2
stone: 3
doing: 2
figured: 1
Give: 5
virtue: 7
Rise: 1
Never: 1
arising: 1
figure: 1
once: 10
sire: 1
sits: 1
wantonly: 1
extremity: 1
CXXXV: 1
astronomy: 1
XXXIII: 1
weak: 2
argument: 6
leap: 3
extreme: 2
