withering: 1
fleece: 1
lovely: 8
bemoaned: 1
goes: 2
car: 1
store: 9
canst: 6
Dian: 1
Suns: 1
While: 4
corrupt: 2
cools: 1
Hath: 6
bareness: 2
ransoms: 1
sake: 8
spends: 1
teeth: 1
offenders: 1
tired: 2
growing: 2
eased: 1
ten: 6
marriage: 1
X: 1
hair: 1
L: 1
ugly: 1
V: 1
blood: 8
hand: 18
LXII: 1
frantic: 1
razed: 3
throned: 1
policy: 2
left: 5
gold: 2
drunk: 1
others: 14
statute: 1
throw: 1
roof: 1
Supposed: 1
idol: 1
making: 5
tie: 2
society: 1
reigns: 1
Intend: 1
fountain: 1
thank: 1
C: 1
hindmost: 1
pine: 3
rainy: 1
LXXI: 1
compounds: 2
loves: 8
same: 7
hast: 16
hate: 16
outworn: 2
gains: 1
wombs: 1
rose: 6
struck: 1
lover: 3
tripping: 1
homage: 1
upon: 22
permit: 1
sang: 1
mistaking: 1
hugely: 1
poets: 2
wound: 3
pardon: 1
times: 9
And: 242
quite: 5
Their: 1
succession: 1
Death: 5
doctor: 1
plead: 2
pipe: 1
cancell: 1
lambs: 1
wounded: 1
pace: 3
turn: 6
Else: 1
steepy: 1
Are: 3
says: 5
lay: 2
guilded: 1
Thee: 1
watch: 2
cry: 2
ceremony: 1
thousand: 3
try: 2
sport: 2
footed: 1
women: 3
graces: 5
alack: 2
translated: 1
humour: 2
thing: 12
think: 14
Calls: 1
Creating: 1
Suspect: 1
pain: 5
lest: 2
thine: 40
creation: 2
LXVII: 1
Against: 10
equal: 1
titles: 1
measured: 1
cup: 1
marvel: 1
Come: 2
polish: 1
verses: 1
page: 1
stars: 5
away: 18
forsworn: 4
services: 1
suborn: 1
gracious: 5
golden: 5
Creep: 1
unknown: 2
Happy: 1
converted: 2
shows: 6
day: 29
bide: 2
provide: 1
glass: 10
harvest: 1
possession: 2
truths: 1
lie: 13
minutes: 4
shorn: 1
keeps: 5
bids: 1
extant: 1
Wilt: 1
pierced: 1
shown: 2
fury: 1
elsewhere: 3
created: 2
tear: 1
ears: 2
two: 8
ease: 2
banks: 1
miscall: 1
dove: 1
short: 5
erst: 1
perceived: 1
entertain: 1
term: 2
Receiving: 1
bind: 1
None: 1
There: 2
Could: 1
east: 1
rigor: 1
down: 5
adulterate: 1
highmost: 1
fiery: 1
nimble: 2
bird: 1
denote: 1
unbless: 1
let: 16
obsequious: 2
fears: 6
mistress: 9
Weary: 1
faculty: 1
kingdoms: 1
wherewith: 1
Because: 2
bred: 2
wretched: 3
easy: 1
travels: 1
mind: 17
dearer: 2
brings: 2
inherit: 1
universe: 1
With: 18
meant: 1
frailties: 2
field: 1
virtuous: 3
habit: 1
fools: 1
cheater: 1
paws: 1
truant: 1
accumulate: 1
XCIX: 1
map: 2
hideous: 2
princes: 3
lying: 1
impiety: 1
distillation: 1
grant: 3
kingly: 1
feed: 1
thief: 4
credit: 1
maid: 1
messengers: 1
THAT: 1
savour: 1
becomes: 2
sweets: 5
alter: 3
delights: 1
forward: 1
mercy: 1
due: 6
jealousy: 1
Steal: 1
worthier: 1
woes: 1
CXXVII: 1
waste: 7
attaint: 1
greeing: 1
beaten: 1
height: 3
use: 12
tune: 1
waken: 1
believe: 4
trees: 1
subject: 5
remember: 5
pays: 2
happier: 3
profane: 1
CXI: 1
though: 23
dearly: 1
unsway: 1
Thence: 1
CXV: 1
dun: 1
quality: 1
dye: 1
curse: 2
numbers: 4
Despite: 1
look: 18
forced: 1
admitted: 1
commits: 2
Even: 10
men: 20
Time: 25
sunken: 1
prefiguring: 1
lodged: 1
invited: 1
dully: 1
benefit: 2
wont: 1
gazed: 1
stay: 9
glance: 2
apple: 1
churl: 2
secret: 1
love: 178
Till: 6
tongue: 16
unprovident: 1
sympathized: 1
middle: 1
stealth: 1
XLIV: 1
woos: 1
prevailed: 1
hunted: 1
swallow: 1
budding: 1
injuries: 2
believed: 1
books: 1
mask: 2
controlling: 2
fingers: 3
subdued: 1
Points: 1
grave: 3
famine: 1
parallels: 1
music: 5
temperate: 1
urge: 2
LIV: 1
swart: 1
niggarding: 1
because: 1
guest: 2
anticipate: 1
LXX: 1
hands: 2
stop: 2
stol: 5
Where: 11
seems: 1
Wooing: 1
gazing: 1
Whether: 1
devour: 1
onset: 1
Ay: 2
neck: 1
coward: 1
CL: 1
CXLI: 1
An: 1
The: 81
XLVII: 1
year: 5
behavior: 1
private: 1
contains: 1
ride: 3
gather: 1
Tis: 4
alters: 2
vow: 4
least: 5
told: 4
aloft: 1
darkness: 1
sweet: 52
betray: 2
rich: 11
springs: 1
shape: 5
sullied: 1
boldness: 1
Looking: 2
LXV: 1
Suffering: 1
amiss: 3
It: 6
err: 1
ages: 1
As: 40
cruel: 8
chopp: 1
IN: 1
rights: 1
gift: 5
forth: 7
Accuse: 1
tenants: 1
torn: 1
mistake: 1
MR: 1
ere: 4
My: 29
carved: 1
Beggar: 1
OF: 1
Some: 7
PROMISED: 1
tomb: 6
shake: 3
appetite: 3
meadows: 1
staineth: 1
slow: 5
LXXII: 1
flies: 3
shines: 2
poison: 2
disabled: 1
victories: 1
thievish: 2
wilful: 2
pencil: 2
another: 12
stores: 2
heals: 1
dross: 1
intents: 1
black: 13
huge: 2
breathers: 1
might: 25
ripe: 1
So: 47
surmise: 1
Potions: 1
blind: 6
simplicity: 1
such: 26
import: 1
complexion: 4
Truth: 1
trifle: 1
ignorance: 2
not: 158
thoughts: 18
VI: 1
white: 7
voices: 1
Ruin: 1
now: 35
TO: 1
crush: 1
countenance: 1
took: 5
harder: 1
lives: 9
XIII: 1
Within: 5
remains: 1
string: 1
lofty: 2
greet: 3
grey: 1
depends: 2
when: 49
Without: 5
Beauty: 3
hatred: 1
eyelids: 2
pursuing: 1
despised: 3
widow: 4
foil: 1
hooks: 1
thrall: 1
engross: 1
Bound: 1
only: 5
effect: 3
jaws: 1
sunk: 1
keep: 10
who: 12
sluttish: 1
used: 4
fee: 1
physic: 2
posterity: 3
From: 13
discontent: 2
fix: 2
breach: 1
denied: 1
user: 1
league: 1
neglect: 2
why: 13
peace: 2
admire: 1
drinks: 1
masonry: 1
former: 4
bring: 7
VII: 1
hurt: 1
perceive: 1
wills: 2
green: 6
addition: 2
sums: 1
couldst: 1
extern: 1
woe: 12
rare: 4
bequest: 1
dullness: 1
Sometime: 2
strive: 2
nymphs: 1
hush: 1
losing: 3
an: 16
Better: 1
needy: 1
content: 2
won: 1
sure: 3
Profitless: 1
frailer: 1
trouble: 1
which: 61
thriftless: 1
renew: 2
rehearse: 4
gate: 1
welfare: 1
never: 15
divine: 2
perhaps: 1
Although: 5
speechless: 2
watching: 1
if: 34
counted: 1
distraction: 1
image: 4
decease: 3
knew: 1
bitterness: 2
languish: 1
sadly: 1
placed: 1
XXXII: 1
while: 2
Mad: 2
CXXXII: 1
Flatter: 1
XXXIV: 1
Herein: 1
delight: 8
become: 1
than: 36
seal: 2
vengeful: 1
Exceeded: 1
legacy: 1
faster: 1
on: 74
that: 238
appetites: 1
salve: 1
ne: 4
falsehood: 2
CXXXVI: 1
CXLII: 1
prophetic: 1
settled: 1
or: 42
ll: 7
diseased: 2
oft: 5
speaking: 4
in: 287
st: 32
it: 98
outcast: 1
is: 159
flower: 5
unions: 1
food: 1
so: 98
necessary: 1
whilst: 2
scarlet: 1
suppose: 1
sees: 1
hides: 1
wander: 1
praises: 4
deceive: 2
learning: 2
limit: 1
sauces: 1
this: 95
antique: 5
plagues: 1
ersnow: 1
up: 17
us: 2
heat: 4
head: 6
Advantage: 1
POET: 1
Came: 2
our: 16
determination: 1
ve: 1
dart: 1
pupil: 1
come: 13
th: 1
Either: 1
cool: 1
region: 1
held: 2
help: 4
changes: 1
suspect: 2
precious: 6
Those: 7
owe: 1
sell: 1
proud: 13
like: 28
sound: 2
decays: 1
Compare: 1
Eat: 1
ground: 3
embassy: 1
pure: 2
surmount: 1
confounded: 1
Duty: 1
smoke: 1
force: 2
Sweets: 1
rider: 1
proposed: 1
Think: 1
Therefore: 8
dignity: 1
More: 5
translate: 1
wild: 1
victor: 1
Knowing: 2
wasted: 1
deceivest: 1
Most: 2
cold: 7
buds: 4
asleep: 2
twire: 1
faces: 2
lameness: 1
torment: 2
much: 16
lips: 7
heir: 3
lace: 1
humble: 2
governs: 1
badness: 1
correct: 1
taught: 6
child: 8
exceed: 1
eloquence: 1
creature: 1
Unthrifty: 1
defence: 2
sharpen: 1
committed: 1
untutor: 1
Dear: 2
LXXXIX: 1
young: 4
wish: 6
your: 84
herd: 1
veins: 2
lily: 2
forgoing: 1
methinks: 3
Counting: 1
external: 1
doting: 2
proceed: 1
imitate: 1
peep: 1
shadows: 3
affords: 2
queen: 1
wits: 2
costly: 1
wailing: 1
LXXXIII: 1
Eve: 1
Crowning: 1
pay: 3
Among: 1
onwards: 1
monuments: 1
quietus: 1
appearing: 1
chief: 2
prisoner: 1
growest: 2
wail: 2
wise: 2
thinks: 2
burning: 1
victors: 1
wane: 1
loving: 9
sufferance: 1
lamb: 1
wisdom: 1
despair: 3
XCVII: 1
mute: 2
attending: 1
winters: 2
gives: 8
deserts: 2
groan: 4
offend: 1
receive: 1
needing: 1
manner: 1
chary: 1
found: 10
whether: 6
flatterer: 1
Entitled: 1
XCV: 1
retention: 1
wary: 1
tied: 5
guides: 1
enclose: 1
abundant: 1
pry: 1
gilded: 2
striving: 1
battering: 1
guilty: 2
late: 1
her: 47
jacks: 2
merits: 1
OUR: 1
glutton: 1
incertainty: 1
Thine: 4
Whilst: 11
Being: 4
alien: 1
lays: 4
windows: 3
sickness: 1
Savage: 1
time: 45
him: 35
put: 8
XII: 1
injurious: 1
suffers: 1
grieved: 1
point: 2
sword: 1
sounds: 2
grown: 4
small: 2
beguile: 1
approve: 3
hap: 1
ornament: 5
Loving: 1
colour: 4
compiled: 1
given: 4
been: 6
soft: 1
disgrace: 8
gross: 2
shames: 2
how: 19
soil: 1
LXXXI: 1
gardens: 1
Applying: 1
restore: 1
sometimes: 1
forgetfulness: 1
travel: 3
march: 1
robbery: 2
alchemy: 2
count: 4
deserve: 1
posting: 1
CXLVIII: 1
unbred: 1
take: 10
holy: 4
haply: 2
dispatch: 1
tame: 1
some: 24
ransom: 2
Hang: 1
For: 73
attainted: 1
furrows: 1
unthrift: 1
print: 1
impregnable: 1
millions: 1
tann: 1
misplaced: 1
erred: 1
unfather: 2
WISHETH: 1
XXIII: 1
deceived: 2
summer: 19
offences: 1
able: 1
foregone: 1
sole: 1
Were: 5
bloody: 3
abuses: 1
painted: 5
backward: 1
sort: 2
pleasant: 1
allege: 1
drown: 1
Still: 2
present: 6
petty: 2
banquet: 1
effectually: 1
hour: 4
afford: 1
patent: 1
deliver: 1
impression: 1
fired: 1
essays: 1
Lest: 6
cover: 3
sought: 1
Seems: 1
strife: 1
Grant: 1
goest: 1
plants: 1
master: 2
Under: 2
excess: 1
fire: 10
Uttering: 1
adieu: 1
untrimm: 1
favourites: 1
labouring: 1
odours: 1
father: 3
inferior: 1
soul: 12
Each: 2
jewel: 4
purge: 1
since: 9
prick: 1
critic: 1
every: 31
please: 4
honour: 7
coming: 2
face: 19
heard: 1
Upon: 7
slavery: 1
painter: 3
hopes: 2
together: 1
fall: 3
LXXVII: 1
pictured: 1
thyself: 18
Siren: 1
Grecian: 1
Tempteth: 1
imaginary: 1
forgot: 3
itself: 7
Desire: 1
Theirs: 1
ill: 20
bosom: 4
perfect: 3
repair: 3
error: 1
steel: 4
presagers: 1
wonder: 3
madness: 1
space: 1
instinct: 1
bends: 1
LVII: 1
assistance: 1
Our: 2
Stirr: 1
shaken: 2
ink: 2
blooms: 1
hasten: 1
saint: 1
Drugs: 1
windy: 1
growth: 3
profaned: 2
fate: 1
annex: 1
pomp: 1
Dost: 3
morrow: 4
objects: 2
fairly: 1
blamed: 2
red: 4
worthless: 2
enjoyer: 1
mutual: 2
choose: 1
unkindness: 2
tract: 1
fawn: 1
spites: 1
WELL: 1
gifts: 1
weeds: 3
breeds: 1
blush: 1
defeat: 1
excellent: 1
silver: 2
remover: 1
meditation: 1
particulars: 1
partial: 1
feasting: 1
remedy: 2
senses: 1
usurer: 2
again: 10
acquaintance: 3
expense: 3
mortgaged: 1
and: 247
all: 109
fairer: 3
endeared: 1
boat: 1
mouthed: 1
April: 4
tuned: 1
register: 1
gentle: 13
touch: 2
scope: 5
closure: 1
vial: 1
CXLIII: 1
accuse: 1
Sweet: 5
despising: 1
shallowest: 1
liquid: 1
tyrants: 2
grace: 11
captive: 1
suppress: 1
taker: 1
mock: 3
poverty: 2
Made: 2
becoming: 2
dust: 2
Adonis: 1
CVIII: 1
goddess: 2
LXXIII: 1
courses: 1
call: 11
Describe: 1
where: 32
varying: 1
name: 17
book: 5
tresses: 1
sacred: 2
Mars: 1
worse: 5
Make: 6
run: 1
Yet: 19
blunting: 1
Whate: 1
boot: 1
gently: 1
Bare: 1
grind: 1
case: 1
guilt: 1
gladly: 1
through: 6
duty: 2
rebel: 1
THESE: 1
admired: 1
shop: 1
pattern: 2
vile: 3
Commanded: 1
bonds: 3
hymn: 1
CLII: 1
lends: 4
madding: 1
housewife: 1
INSUING: 1
born: 8
sheds: 1
daily: 3
substance: 4
wards: 1
kind: 11
aggravate: 1
most: 25
captain: 2
rest: 6
Worthy: 1
minded: 1
rudely: 1
sap: 1
kiss: 3
Her: 4
jollity: 1
Bearing: 2
Philomel: 1
bore: 2
joy: 8
tyranny: 1
move: 1
cures: 1
healthful: 2
proves: 1
crow: 2
saw: 5
abuse: 3
vantage: 2
tenor: 1
suffer: 2
moon: 3
miracle: 1
see: 36
sea: 5
dear: 20
ruining: 1
clears: 1
smother: 1
gazers: 1
quenched: 1
fresh: 7
eyes: 52
awake: 1
crown: 4
breed: 2
broils: 1
bough: 1
debt: 1
foolish: 1
drink: 1
accents: 1
forbid: 3
composed: 1
alive: 2
repose: 2
servant: 2
Proud: 1
Hiding: 1
duteous: 1
Which: 46
Unlearned: 1
beauties: 4
delay: 1
hounds: 1
hide: 5
level: 2
honouring: 1
married: 2
errors: 4
Oaths: 1
cunning: 3
awards: 1
sunset: 1
sigh: 1
tempting: 1
table: 1
dancing: 1
acknowledge: 1
stands: 3
preserve: 1
cross: 4
indigest: 1
world: 33
drawn: 2
Beshrew: 1
sue: 1
worms: 4
pitied: 1
adjunct: 2
AND: 1
sun: 12
hied: 1
supposing: 1
lords: 2
knights: 1
consumest: 1
written: 1
hill: 1
stops: 1
recite: 1
advocate: 1
buried: 5
belongs: 2
sing: 6
stopped: 1
injury: 3
cloak: 1
warrantize: 1
figures: 1
but: 75
compeers: 1
physicians: 1
Distill: 1
invoked: 1
mortal: 5
stole: 1
plain: 1
children: 2
soundless: 1
sighs: 1
justify: 1
divining: 1
wear: 3
audit: 3
storm: 1
rightly: 1
When: 57
seeing: 7
flattery: 3
robe: 1
LXXXVI: 1
