ill: 10
lustre: 1
noiseless: 1
Leaving: 1
spite: 1
pelting: 2
spits: 1
itself: 16
jakes: 1
Earl: 4
seize: 2
nobleness: 1
horses: 6
Tearing: 1
grief: 7
Milk: 1
needful: 2
Pass: 1
ruffle: 2
advancement: 1
firmly: 1
fumiter: 1
close: 2
hasten: 1
Tell: 4
space: 4
Officer: 1
endure: 5
shallow: 1
fast: 2
Bind: 2
wherefore: 2
authorities: 1
moved: 4
moulten: 1
curled: 2
nine: 2
unloose: 1
fishermen: 1
negligence: 2
add: 1
ise: 1
scope: 1
minikin: 1
prithee: 6
rid: 1
Witness: 1
nuptial: 1
years: 5
drench: 1
exchange: 3
retain: 2
oppression: 1
Myself: 2
Return: 5
sacred: 1
tranced: 1
Fear: 1
yield: 2
infected: 1
Untimely: 1
remedy: 1
paste: 1
ordinance: 1
shorter: 1
disclaims: 1
equalities: 1
unnecessary: 2
milky: 1
Hysterica: 1
dull: 2
acre: 1
knighthood: 1
abroad: 2
filth: 1
boat: 1
Faith: 2
tough: 2
already: 2
dung: 1
Dwells: 1
are: 117
accuse: 1
gentle: 3
reason: 13
Learn: 1
pockets: 1
offices: 1
liars: 1
taste: 5
mouse: 1
debate: 1
Looks: 1
goodness: 3
worse: 9
run: 5
Conferring: 1
bold: 4
camp: 4
simples: 1
roundest: 1
gladly: 1
show: 11
Sweet: 2
losest: 1
Long: 1
watched: 1
name: 15
Feel: 1
boon: 1
unto: 3
boot: 3
abatement: 1
broken: 2
mother: 6
watches: 1
cracked: 1
crying: 1
Leave: 3
incestuous: 1
Burst: 1
loosen: 1
duty: 9
learned: 3
creaking: 1
moisten: 1
taken: 3
rebel: 2
alms: 1
generation: 1
merited: 1
Stew: 1
parted: 3
patrimony: 1
grime: 1
defend: 5
suddenly: 2
diamonds: 1
bleak: 1
beetles: 1
shun: 2
spurs: 1
king: 65
daughter: 30
conductor: 1
messes: 1
chafes: 1
rest: 11
protect: 1
rogue: 4
minded: 2
earnestly: 1
kingdom: 12
captain: 2
Yes: 8
revenges: 2
Deserved: 1
puppet: 1
offer: 4
fruitfully: 1
sap: 1
How: 45
bay: 1
awake: 2
contemned: 1
corrupted: 1
sects: 1
mates: 1
jot: 1
affect: 1
Near: 1
portend: 2
wheat: 1
dead: 16
Knight: 8
simple: 2
party: 4
eyed: 1
joy: 3
bows: 1
needless: 1
benefited: 1
Contending: 1
forgive: 3
deed: 1
whores: 1
servant: 8
living: 1
breed: 2
avoid: 1
peasant: 3
wronged: 1
advanced: 1
confined: 1
bound: 8
football: 1
set: 17
big: 1
ordinary: 1
Didst: 1
large: 2
repose: 1
Wounds: 1
sick: 4
Prove: 1
world: 20
highness: 8
bread: 1
knees: 1
bastardizing: 1
powers: 8
punishment: 2
Harbour: 1
duteous: 1
outrage: 1
Catch: 1
waywardness: 1
Robes: 1
several: 2
scourged: 1
son: 29
kneel: 2
mortified: 1
nettles: 1
constant: 2
reproving: 1
posts: 1
curses: 1
hide: 4
earth: 6
demanding: 1
loses: 2
bow: 3
horrible: 2
horse: 12
deny: 4
bog: 1
Commend: 1
Ursa: 1
quarrel: 5
undistinguish: 1
pleasure: 7
moulds: 1
knights: 10
steeples: 1
stopp: 1
pities: 1
pursued: 1
inflamed: 1
pitied: 2
Denied: 1
stool: 1
discord: 1
noises: 1
beloved: 3
bending: 2
doing: 2
divinity: 1
prisoners: 2
children: 4
stone: 2
ones: 3
compulsion: 1
mortality: 1
bespoke: 1
horns: 1
between: 9
bur: 1
Attend: 1
beggar: 5
Drawing: 1
unaccommodated: 1
incense: 2
gentleman: 10
figure: 1
guide: 1
flaw: 1
tremble: 1
dissuaded: 1
wear: 9
degree: 2
riotous: 4
goal: 1
Remain: 1
place: 24
When: 40
flat: 1
Noble: 1
cease: 4
flay: 1
villain: 20
hair: 3
testimony: 1
Ripeness: 1
weal: 1
player: 1
sits: 1
herself: 4
observation: 1
bourn: 2
lovest: 2
Sunshine: 1
left: 8
ugly: 1
pick: 1
filthy: 2
hand: 26
Dismissing: 1
yourselves: 1
weep: 9
plain: 9
would: 55
Legitimate: 1
serious: 2
bondage: 1
Dies: 3
ten: 1
Whom: 1
che: 1
t: 43
reserved: 1
salutations: 1
policy: 1
a: 366
thieves: 1
beacon: 1
Unmerciful: 1
e: 5
violent: 2
Age: 1
o: 38
oldness: 1
reservation: 2
commission: 3
infirmity: 1
well: 56
toe: 1
provided: 1
Dolphin: 1
Fool: 73
lend: 1
protection: 1
matter: 15
spirit: 6
Corruption: 1
gorgeous: 2
contented: 1
thousand: 3
graced: 1
hall: 1
justicer: 2
constrains: 1
crave: 1
d: 182
rails: 1
witch: 1
lad: 1
conflicting: 1
tween: 2
cheap: 1
Brought: 1
attire: 1
supply: 1
caught: 2
Their: 5
penning: 1
hates: 2
Offering: 1
condition: 2
law: 5
exhibition: 1
opposite: 2
obligation: 1
Bench: 1
Art: 1
thirty: 1
sport: 3
state: 10
stench: 1
cut: 5
concealment: 1
Hear: 5
pother: 1
swells: 1
captives: 1
Arm: 1
presages: 1
quit: 3
Villain: 1
mildews: 1
clay: 1
element: 2
starve: 1
smell: 6
There: 18
opposites: 1
full: 12
distaff: 1
domestic: 1
This: 51
detested: 2
bruise: 1
cup: 1
shoot: 1
These: 6
stumbled: 1
bide: 1
starts: 1
banish: 5
cockney: 1
pant: 1
remembered: 1
manners: 4
required: 1
Expose: 1
Gracious: 1
comest: 1
house: 16
hound: 1
climb: 1
fellow: 27
betters: 2
assure: 1
hanging: 1
shows: 2
unknown: 1
beadle: 1
Madman: 1
Dinner: 1
golden: 1
entertain: 1
Trumpets: 1
whereto: 1
tens: 1
titles: 1
majesty: 8
blown: 2
tent: 4
afar: 1
Help: 4
radiant: 1
persuades: 1
dote: 1
Will: 17
guarded: 1
brothels: 1
Here: 13
sparks: 1
clipp: 1
contemplation: 1
furr: 1
whipped: 7
redress: 1
merry: 1
Set: 2
virtues: 2
mile: 1
insulted: 1
shoes: 1
wolvish: 1
Albany: 9
stealing: 1
allay: 1
Whither: 1
deserving: 2
straw: 4
Cupid: 1
occasions: 1
mind: 13
brown: 1
List: 1
seasons: 1
under: 8
distract: 1
SCENE: 27
down: 22
bred: 2
babe: 1
foppish: 1
Confined: 1
milk: 1
knots: 1
fastened: 1
whirlipool: 1
lying: 1
plucks: 1
grant: 1
company: 4
virtuous: 1
brothers: 1
beach: 1
leisure: 2
mar: 5
map: 1
perjured: 1
use: 14
made: 20
conceals: 1
brewers: 1
Wise: 1
grudge: 1
thick: 1
skip: 2
may: 45
thief: 3
thunderbolts: 1
waste: 1
breath: 7
subject: 3
worthied: 1
mad: 18
blanket: 1
maledictions: 1
woes: 2
men: 16
discreet: 1
Arms: 1
cries: 2
injunction: 1
stain: 1
verity: 1
hewgh: 1
cure: 2
sizes: 1
miscarried: 1
Parted: 1
malt: 1
clotpoll: 1
invested: 1
mist: 1
Necessity: 1
erlook: 1
But: 50
bans: 2
though: 15
warmth: 1
danger: 6
dry: 3
beard: 8
untented: 1
scornful: 1
felt: 3
mercy: 5
Spare: 1
murmuring: 1
glance: 1
Acquaint: 1
bare: 5
fell: 5
feel: 10
beast: 3
sever: 1
converse: 1
interess: 1
darker: 1
Tigers: 1
Attendants: 8
assurance: 2
needed: 1
loss: 1
whole: 1
beats: 1
carbonado: 1
among: 3
mare: 1
lost: 7
beams: 1
speed: 3
enjoy: 3
ebb: 1
Avaunt: 1
politician: 1
soldier: 1
degenerate: 1
work: 5
star: 3
French: 2
altogether: 3
invades: 1
sting: 1
vex: 1
pretence: 2
haste: 4
still: 23
believed: 1
apple: 1
voice: 5
sojourn: 3
fairs: 1
hollowness: 2
Points: 1
hotly: 1
derogate: 1
choler: 1
Where: 25
jovial: 1
fickle: 1
anguish: 2
Service: 1
Allows: 1
descend: 1
naughty: 1
stung: 1
Ay: 18
Ch: 2
hither: 15
gavest: 3
Putting: 1
egg: 4
fitness: 1
Thy: 20
confederacy: 1
Monsieur: 1
By: 22
companion: 1
impossibilities: 1
rises: 1
vexes: 1
waterish: 1
impetuous: 1
woeful: 1
private: 1
beaks: 1
serpent: 3
darkness: 4
vow: 1
brave: 1
Soldiers: 7
crosses: 1
stretch: 2
Madam: 6
rich: 4
Exeunt: 33
lethargied: 1
graves: 1
If: 65
snuffs: 1
swear: 6
flies: 1
ague: 1
quench: 1
shake: 7
undertake: 1
shaft: 1
La: 1
shall: 85
followers: 3
spied: 1
Lag: 1
ignobly: 1
end: 5
France: 22
Ne: 1
Ha: 8
exalt: 1
shoulder: 1
super: 1
fully: 1
red: 1
Howl: 1
slip: 1
cheese: 1
another: 9
himself: 8
venomously: 1
silks: 1
horror: 2
Re: 11
bestirred: 1
Lie: 1
waved: 1
Royal: 2
schoolmasters: 1
relieve: 1
might: 9
raiment: 1
Of: 21
showest: 1
stripp: 1
Find: 2
import: 1
countenance: 4
cullionly: 1
servants: 3
deserved: 1
trumpet: 13
pined: 1
breaks: 2
pinch: 1
Persuade: 2
pitiful: 1
play: 4
We: 19
boast: 1
green: 1
news: 7
Trust: 1
catch: 1
differences: 2
what: 65
copulation: 1
far: 11
greet: 1
Crown: 1
fought: 1
defiles: 1
study: 3
rags: 3
comfortable: 2
memories: 1
unbonneted: 1
cuts: 1
spaniel: 1
Sleeps: 1
great: 26
provoke: 1
songs: 1
reprovable: 1
gait: 2
used: 3
malady: 1
Fair: 1
bastard: 7
visible: 1
borne: 3
fen: 1
From: 11
VII: 2
dice: 1
Storm: 7
Rule: 1
ruinous: 1
pitiless: 1
effects: 5
neglect: 3
hurt: 5
oyster: 1
rank: 3
perdu: 1
perdy: 1
why: 12
fie: 4
Makes: 1
Stocking: 1
Poor: 11
sprigs: 1
damned: 1
apace: 2
commodities: 1
Spit: 1
wills: 1
familiar: 1
fourteen: 1
fold: 1
Fare: 4
Cried: 1
as: 94
Did: 4
gale: 1
aidant: 1
woe: 2
fore: 1
en: 3
trouble: 4
hovel: 7
rake: 1
thwart: 1
ch: 1
fond: 3
oily: 1
sudden: 1
publish: 2
alteration: 1
skill: 1
tears: 9
in: 273
evasion: 1
dejected: 1
amplify: 1
else: 10
Exit: 45
digest: 1
four: 1
frame: 2
become: 2
contemn: 2
Dry: 1
rascal: 6
whipp: 1
peril: 1
Exasperates: 1
justly: 3
metal: 1
prophecy: 2
remediate: 1
oil: 1
eldest: 2
malice: 1
Met: 1
hourly: 3
noble: 18
heat: 3
claim: 1
essay: 1
careful: 1
no: 94
Suspend: 1
never: 26
pretty: 3
Curan: 1
determine: 2
wrought: 1
prediction: 2
re: 2
allowance: 2
portable: 1
Men: 2
Saddle: 1
that: 258
ta: 2
rare: 1
them: 53
pierce: 3
toasted: 1
Interest: 1
venge: 1
confer: 1
Plate: 1
lands: 1
entreaty: 1
Restoration: 1
twelve: 1
unsubstantial: 1
waters: 1
rt: 1
Another: 1
know: 79
youngest: 3
slayer: 1
curfew: 1
enkindle: 1
teach: 6
smiling: 1
Please: 1
uncovered: 1
helm: 2
practise: 4
Horns: 3
prophets: 1
towns: 1
lies: 3
thin: 1
oaths: 1
ghost: 1
proof: 4
dart: 1
debosh: 1
lick: 1
terms: 2
mingle: 1
snail: 1
brain: 2
owl: 1
More: 6
corn: 3
own: 25
Judicious: 1
cold: 15
Both: 4
sent: 5
brach: 2
presence: 2
rivers: 1
esperance: 1
tempest: 4
wretchedness: 1
Vex: 1
assured: 2
wilt: 6
wild: 4
purposes: 3
scape: 5
According: 1
daub: 2
foins: 1
get: 7
lily: 1
these: 33
unbolted: 1
Opposed: 1
Think: 3
revives: 1
follow: 17
devise: 1
adore: 1
begins: 3
wing: 1
defence: 1
deadly: 2
wise: 8
forests: 1
roaring: 2
groom: 1
wish: 2
tadpole: 1
success: 1
badness: 2
Brother: 2
vicious: 2
Over: 1
climbing: 1
lips: 3
taint: 1
there: 57
engender: 1
Repose: 1
Nay: 8
biding: 1
list: 1
pen: 1
loyalty: 2
licensed: 1
loving: 2
period: 2
remove: 1
extremest: 1
twain: 4
ever: 20
murder: 7
unhappy: 1
cowardly: 1
terror: 1
discommend: 1
doubted: 1
Sick: 1
wage: 2
queen: 5
lack: 1
bush: 1
messenger: 4
afoot: 2
Beloved: 2
opportunities: 1
pleasures: 2
understand: 3
jointly: 1
Remember: 2
labours: 2
Blanch: 1
busy: 1
meeting: 2
grieve: 1
discarded: 1
changeable: 1
diligent: 1
bravely: 1
crowns: 3
decay: 2
Would: 9
wake: 3
recounting: 1
entirely: 1
fiends: 2
Deny: 1
pin: 2
had: 35
pent: 1
friendship: 2
gilded: 3
flatterer: 1
lightnings: 1
last: 8
receive: 4
wars: 1
frontlet: 1
circle: 1
sway: 3
has: 11
measure: 2
found: 11
hay: 1
Striving: 1
things: 10
till: 15
settling: 1
kicked: 1
sickness: 1
Heaven: 1
colour: 1
Fourscore: 1
ends: 1
bolds: 1
ward: 1
merits: 1
meets: 1
dowerless: 2
rotundity: 1
stoops: 1
Loved: 1
Women: 1
heinous: 1
having: 2
before: 16
shadow: 3
history: 1
swore: 1
Monster: 1
lately: 1
put: 17
hey: 1
major: 1
mistook: 1
sustain: 4
Idle: 1
desire: 3
chair: 2
coxcomb: 4
beguile: 1
whither: 1
gross: 2
approve: 2
goatish: 1
their: 60
hit: 1
soft: 2
loyal: 1
stomach: 1
conqueror: 1
DRAMATIS: 1
Athenian: 1
Bethink: 1
stinking: 1
monstrous: 3
how: 25
tail: 2
thereto: 1
erwatch: 1
griefs: 1
abused: 7
tells: 1
blast: 2
glib: 1
haunts: 1
confusion: 2
cutpurses: 1
trot: 1
tale: 3
hold: 17
caitiff: 1
blame: 8
outward: 1
vault: 1
tame: 2
some: 31
Prepare: 2
shiver: 1
rosemary: 1
quakes: 1
predominance: 1
aroint: 2
penury: 1
fortunes: 6
operative: 1
dowry: 1
fires: 2
gathers: 1
Off: 1
shield: 2
Persian: 1
Well: 12
able: 1
drown: 1
sinning: 1
Right: 1
forget: 2
serve: 9
respects: 1
Lest: 5
could: 17
true: 14
heaviness: 1
find: 16
thrill: 1
certainly: 1
since: 16
Blows: 1
strengths: 1
Mumbling: 1
pigmy: 1
soundest: 1
Fiery: 2
sooth: 1
chud: 1
profess: 3
Turn: 2
master: 25
ignorant: 2
sore: 2
stern: 1
sliver: 1
wears: 3
particulars: 1
Whose: 9
Says: 1
strife: 2
dangerous: 2
Pins: 1
face: 11
nuncle: 16
rude: 1
mainly: 1
Old: 13
please: 9
firm: 1
guiltless: 1
tardiness: 1
sought: 2
conflict: 2
again: 19
heard: 11
writes: 1
wield: 1
sands: 1
babes: 1
melancholy: 1
operation: 1
privilege: 2
trill: 1
scalding: 1
price: 1
foreign: 1
forgot: 2
spake: 2
diest: 1
unquietly: 1
runs: 5
Stands: 4
condemn: 2
pieces: 2
