Our: 19
dressed: 2
Darnel: 1
scatter: 1
bridegroom: 1
paper: 7
Jesters: 1
value: 1
Knows: 1
sharpness: 1
sirrah: 6
sisters: 11
Infirmity: 1
arise: 1
laughs: 1
frog: 1
Might: 4
prick: 1
array: 2
building: 1
ashamed: 3
smells: 1
Abhorred: 1
charges: 1
score: 1
younger: 2
God: 1
resolution: 1
fortunately: 1
unkindness: 4
Dost: 7
senses: 4
Goneril: 12
vengeances: 1
swift: 1
posted: 1
chamber: 2
its: 1
treachers: 1
rages: 1
Importune: 1
breeds: 1
vermin: 1
Doth: 3
round: 1
crab: 3
groans: 1
mopping: 1
bills: 1
retire: 1
morrow: 4
property: 1
nighted: 1
age: 11
sorry: 4
other: 23
undo: 2
Back: 2
punish: 3
partial: 1
choose: 2
rip: 1
mighty: 2
brains: 2
mutual: 1
always: 2
mock: 2
fathers: 3
sickly: 1
alas: 1
Darkness: 1
favour: 6
rob: 1
casement: 1
all: 92
dukes: 4
Hangs: 1
rod: 1
nativity: 1
usurer: 1
Dearer: 1
lightning: 1
Edmund: 32
faults: 3
auricular: 1
blamed: 1
rings: 1
duchess: 2
Shake: 1
cruels: 1
Stay: 3
notion: 1
Great: 2
whelk: 1
imprisoned: 1
yourself: 9
apt: 2
dust: 3
Spring: 1
thought: 15
dares: 3
alarum: 1
Yea: 2
comforting: 1
Had: 5
pranks: 1
forbearance: 1
Bring: 4
machinations: 1
herring: 1
unfitness: 1
bleed: 5
benefits: 1
ass: 2
Yet: 8
vigilance: 1
plainness: 3
revenged: 1
goes: 9
patience: 7
worst: 10
Pur: 1
fancy: 2
Regan: 19
goddess: 2
deeds: 1
princess: 1
livered: 1
Mark: 3
bounds: 1
ask: 7
reasons: 1
labour: 2
reprieve: 1
oeillades: 1
Pantingly: 1
images: 1
rent: 1
greater: 2
sumpter: 1
case: 4
mature: 1
incline: 1
those: 11
carp: 1
reeking: 1
patient: 4
menaces: 1
subscribed: 2
bones: 2
clout: 2
Love: 3
born: 5
enough: 7
both: 16
tyranny: 2
plague: 7
unprized: 1
largest: 1
miracle: 2
Diminish: 1
personal: 1
Shame: 1
plant: 1
correction: 1
more: 75
Worthy: 1
EARL: 2
litter: 1
roofs: 1
arrant: 1
globe: 1
kite: 1
abuse: 1
Hot: 1
depraved: 1
battle: 6
vines: 1
attask: 1
Conspirant: 1
planetary: 1
capable: 1
discharge: 1
important: 1
deep: 4
unchaste: 1
monger: 1
unruly: 1
wreath: 1
stroke: 2
fresh: 1
squiny: 1
dissipation: 1
bin: 2
duties: 3
bit: 3
provoking: 1
instructs: 1
counsels: 1
sentence: 1
Gainst: 1
join: 1
Sepulchring: 1
drink: 2
mouths: 1
crown: 4
strove: 1
change: 5
wanderers: 1
roguish: 1
squire: 2
brought: 9
mowing: 1
Told: 2
side: 7
office: 5
extremes: 1
godson: 1
aright: 2
candle: 1
split: 1
Resolve: 1
Aloof: 1
auspicious: 1
mutations: 1
unfortunate: 1
sol: 1
Took: 1
behind: 5
parents: 1
hereditary: 1
savage: 1
alack: 3
behalf: 1
Prithee: 7
curtains: 1
cross: 1
draws: 1
extremity: 2
masts: 1
compeers: 1
Such: 5
scanted: 2
laying: 1
ponder: 1
proclaim: 5
drawn: 5
breeding: 3
beget: 2
confirm: 1
morning: 1
adultress: 1
but: 84
lurk: 1
key: 3
cheques: 1
packings: 1
Coming: 1
Peace: 5
CORDELIA: 42
throne: 1
dislike: 3
inched: 1
mortar: 1
virtue: 7
confine: 1
kissing: 1
murderers: 1
sight: 11
cunning: 4
sing: 2
British: 5
wishes: 1
weak: 3
General: 1
pared: 1
Throwing: 2
hire: 1
rightly: 2
elements: 1
impress: 1
Pardon: 2
speedily: 2
weather: 2
flax: 1
feature: 1
lead: 7
leavetaking: 1
leap: 2
should: 38
ranks: 1
broils: 1
favours: 1
regards: 1
fled: 2
safe: 4
Give: 21
only: 5
idle: 3
raineth: 1
cap: 3
person: 4
Sure: 2
frowning: 1
meats: 1
departure: 1
imperfect: 2
raggedness: 1
hedge: 1
accent: 1
plight: 2
hang: 3
opulent: 1
cools: 1
thank: 8
temper: 2
A: 51
tie: 1
n: 5
tyrannous: 1
empty: 1
m: 1
marjoram: 1
others: 6
i: 25
c: 1
approves: 2
cheek: 2
erheard: 1
patiently: 1
good: 67
Kent: 20
society: 1
docks: 1
better: 26
plenteous: 1
bereaved: 1
engraffed: 1
fierce: 4
block: 1
harm: 2
midway: 1
cords: 1
throw: 3
gone: 17
Draw: 4
woman: 9
walks: 1
madman: 2
troth: 1
rabble: 1
graces: 2
cow: 1
hated: 3
loves: 2
honesty: 3
try: 1
dunghill: 2
have: 194
question: 7
poorly: 1
were: 27
piercing: 1
Proper: 1
jelly: 1
clamour: 3
troop: 2
produce: 2
regard: 1
Than: 16
pity: 10
snatching: 1
wert: 2
quagmire: 1
less: 18
cry: 9
Then: 13
hatch: 1
prey: 2
courtesy: 4
each: 4
Freedom: 1
fitchew: 1
moods: 1
They: 15
weighed: 1
cares: 2
Thee: 4
lie: 7
thine: 23
Court: 1
Alarums: 1
fellows: 2
Haply: 1
pack: 1
capital: 1
doubt: 1
glass: 4
Sessa: 1
warring: 1
accuser: 1
Know: 5
louse: 1
short: 4
unable: 1
bellow: 1
bluntness: 1
jewels: 1
manage: 2
tenant: 3
mice: 2
Improper: 1
wretch: 4
teem: 1
watch: 1
spared: 1
bids: 4
hours: 3
Seek: 3
That: 105
goodman: 1
Thou: 45
Gives: 1
Send: 1
verbal: 1
gainst: 7
daughters: 29
inheriting: 1
fetch: 1
adversary: 2
Forced: 1
fury: 2
lecher: 2
part: 13
tell: 27
trumpets: 2
trowest: 1
friendly: 2
Like: 3
savour: 2
costard: 1
Bad: 1
terrors: 1
dearest: 2
banished: 3
dogs: 4
revenge: 2
fordid: 1
going: 8
ears: 1
villages: 1
nimble: 2
whose: 15
credulous: 1
business: 15
Your: 20
easy: 2
composition: 2
Began: 1
brag: 1
did: 19
KENT: 156
breeches: 1
right: 7
breathless: 1
finds: 4
infirmities: 1
She: 14
foxes: 2
habit: 1
expiration: 1
Because: 3
papers: 1
Preferment: 1
journey: 1
With: 31
cheerless: 1
custom: 1
colours: 5
sheets: 2
borrow: 2
mild: 1
stirs: 2
whore: 4
relish: 1
Lady: 2
eclipses: 3
sense: 5
brows: 1
tailor: 3
crazed: 1
nurse: 1
bodies: 2
length: 1
travell: 2
division: 3
stand: 18
inherit: 1
known: 11
stamp: 1
sways: 1
Hearty: 1
peascod: 1
arraign: 2
hoping: 1
alter: 1
besort: 1
fools: 5
likes: 1
Even: 1
conceive: 1
becomes: 1
opposed: 2
Gentle: 1
forward: 1
bald: 1
invention: 1
blest: 2
lists: 1
ingratitude: 2
justification: 1
Burn: 1
curse: 4
brim: 1
sorrow: 7
benison: 2
Obey: 1
character: 2
attaint: 1
Pushes: 1
boots: 1
Horrible: 1
womb: 1
singing: 2
animal: 1
Instantly: 1
Croak: 1
quality: 7
believe: 3
seeks: 1
curs: 1
shelter: 1
wood: 1
foulness: 1
valour: 2
seven: 3
Smile: 1
into: 18
fortnight: 1
bark: 3
themselves: 5
precipitating: 1
long: 13
wrinkles: 1
kennel: 1
bitter: 4
vurther: 1
Safer: 1
speeches: 2
Burning: 1
mark: 4
farewell: 9
GLOUCESTER: 143
common: 3
look: 16
open: 4
allot: 1
Beware: 1
wont: 2
Till: 5
deniest: 1
secret: 1
slave: 13
Vaunt: 1
nakedness: 1
monkeys: 1
stink: 1
stile: 1
Smite: 1
dimensions: 1
zwaggered: 1
books: 1
Trumpet: 1
ear: 6
saucily: 2
bawds: 1
Cordelia: 22
Can: 2
devour: 1
Since: 4
toad: 2
mun: 1
retinue: 1
desperate: 2
gored: 1
understanding: 1
throwing: 1
seems: 5
coward: 3
mum: 1
At: 5
Authority: 1
Ten: 1
enmity: 1
behavior: 1
riots: 2
guess: 1
An: 7
Be: 16
beware: 1
hurricanoes: 1
music: 2
antipathy: 1
elf: 1
leave: 8
swimming: 1
cocks: 1
desperately: 1
knave: 19
gates: 1
liest: 2
The: 124
vor: 2
During: 1
Talk: 1
deservings: 1
occupation: 1
called: 1
told: 9
throwest: 1
sweat: 1
contradict: 1
forth: 13
shape: 5
In: 30
special: 1
stelled: 1
Some: 8
Laying: 1
judge: 1
Lay: 1
faint: 1
shortens: 1
tenderly: 1
ere: 6
True: 2
tomb: 1
took: 6
exploit: 1
remedies: 1
surrender: 1
IV: 11
disorders: 2
whites: 1
No: 60
wouldst: 5
Let: 43
trice: 1
On: 9
Or: 16
estate: 1
Cry: 2
against: 18
countries: 1
rotten: 1
shame: 10
fantastically: 1
ripe: 1
couch: 1
silly: 1
bliss: 1
presently: 5
manifest: 1
huge: 1
white: 10
suck: 1
sovereign: 1
eye: 12
sounded: 2
next: 1
now: 53
summit: 1
OSWALD: 53
Sleepest: 1
blind: 5
gray: 3
Up: 1
endow: 1
was: 46
toss: 1
Sa: 1
Frateretto: 1
VI: 2
amorous: 1
button: 1
horrid: 3
lives: 9
instruments: 1
counsel: 4
double: 1
black: 5
grew: 3
Hence: 2
farms: 1
undivulged: 1
portion: 1
liege: 2
wet: 2
relieved: 2
cohorts: 1
butterflies: 1
clothier: 1
pleased: 2
wanton: 1
Revoke: 1
presented: 1
summons: 1
gain: 1
Turlygod: 1
rail: 2
Fall: 2
heads: 3
Yield: 1
ALBANY: 68
nightingale: 1
paramoured: 1
wit: 7
sides: 3
Nuncle: 1
hush: 1
looks: 6
choleric: 1
market: 1
Pillicock: 2
sure: 8
deformity: 1
peace: 6
grow: 6
consideration: 1
am: 84
honest: 7
Reverbs: 1
proceeding: 1
visit: 1
Obidicut: 1
scarcely: 4
kibes: 1
food: 6
ditch: 1
fly: 5
aloud: 1
em: 8
vent: 1
Escaped: 1
carry: 6
piece: 6
charge: 3
giant: 1
halcyon: 1
Intelligence: 1
de: 6
strangeness: 1
necessity: 2
lamentable: 1
plot: 3
form: 2
briefness: 1
usurp: 1
rats: 2
looking: 2
Goose: 1
content: 4
cheeks: 3
Captains: 1
burst: 2
if: 47
noses: 2
foh: 1
image: 3
lunatic: 2
Although: 2
semblance: 1
places: 1
follows: 5
orbs: 1
lt: 5
boarish: 1
violently: 1
ld: 10
gave: 11
ll: 90
my: 402
fum: 1
Farewell: 2
strings: 1
possesses: 2
fittest: 1
oh: 1
wrench: 1
suggestion: 1
ne: 4
banners: 1
foes: 2
Duke: 8
promised: 1
rescue: 1
intelligent: 2
faints: 1
discerns: 1
cock: 3
throughly: 1
cowards: 1
guardians: 1
knee: 1
surfeit: 1
wooden: 2
seem: 11
or: 50
perchance: 4
started: 1
betwixt: 4
criest: 1
heed: 2
then: 34
praised: 2
acquaint: 1
on: 101
closet: 2
seen: 13
amities: 1
Reverse: 1
goodliest: 1
lecherous: 1
st: 29
oppress: 1
ope: 1
Combine: 1
country: 2
life: 35
ruffian: 1
wide: 2
ceremonious: 1
region: 1
conjunct: 2
asleep: 3
troops: 1
machination: 1
Stretch: 1
ingenious: 1
changes: 1
succeed: 1
deeper: 1
robed: 1
power: 16
interlude: 1
Pursue: 1
none: 8
dame: 2
out: 68
dark: 7
praises: 1
exact: 1
dare: 5
owe: 1
Mum: 1
thou: 184
blow: 2
amazed: 1
Halloo: 1
Most: 11
epileptic: 1
rustling: 1
proud: 5
hers: 4
oats: 1
cool: 1
privily: 1
send: 8
intent: 6
challenged: 1
intend: 3
framed: 1
hearts: 4
scald: 1
shrill: 1
Fathom: 1
without: 6
Therefore: 4
Having: 1
thus: 22
Shows: 1
kinder: 1
stratagem: 1
masters: 2
lameness: 1
ounce: 1
cackling: 1
miseries: 2
adopted: 1
airs: 1
prison: 4
opposeless: 1
drum: 9
wine: 1
rivall: 1
Dear: 2
yours: 4
pah: 2
rivals: 1
sharper: 1
lodging: 2
child: 12
unremoveable: 1
concluded: 1
reports: 1
entire: 1
write: 4
authority: 3
pew: 1
moiety: 1
flashes: 1
shadowy: 1
twill: 2
with: 175
wren: 1
named: 2
Ourself: 1
buoy: 2
disguise: 1
speaks: 3
sessa: 1
wail: 1
manner: 2
approach: 2
pit: 1
Approach: 1
suits: 1
heaved: 1
twixt: 3
equally: 1
champion: 1
sorely: 1
working: 1
suspend: 1
infirm: 2
vulgar: 1
replied: 1
arms: 10
hundred: 9
burn: 2
attending: 1
garments: 4
lake: 1
conduct: 2
landed: 2
Blanket: 1
obey: 5
doubtful: 2
Through: 2
marry: 5
Hound: 1
verge: 2
beneath: 1
school: 1
whoreson: 5
writ: 4
pursue: 1
anointed: 1
freer: 1
EDGAR: 126
standing: 1
want: 7
late: 11
flattered: 1
dispositions: 2
rarest: 1
given: 6
Now: 26
rageth: 1
weapon: 1
diffidences: 1
playing: 1
secrets: 1
Far: 2
gives: 7
forsaken: 1
ravish: 1
redresses: 1
buzz: 1
preserved: 1
wages: 1
Prosper: 1
Enter: 63
disease: 2
light: 4
enraged: 1
ways: 2
schoolmaster: 1
wawl: 1
hefted: 1
warp: 1
sufferance: 1
laws: 1
wither: 1
bear: 15
Who: 39
shamed: 1
square: 1
small: 8
Striking: 2
potential: 1
EDMUND: 99
hereafter: 1
Being: 1
thrusting: 1
Hail: 3
deserve: 2
can: 37
banner: 1
KING: 243
bemadding: 1
enguard: 1
deficient: 1
traitor: 13
shanks: 1
sounds: 1
flatter: 2
Fled: 1
court: 4
attendance: 1
honourable: 2
hot: 5
advantages: 1
Half: 2
Produce: 1
dispatch: 4
march: 2
fordone: 1
palaces: 1
begg: 1
sometimes: 1
meanest: 1
vanity: 1
Rising: 1
spreads: 1
sectary: 1
murderous: 2
shameful: 1
mothers: 1
knowledge: 4
Hang: 2
Humanity: 1
entreat: 6
Fools: 2
session: 1
thrive: 5
answers: 1
soon: 1
Whereto: 1
bounty: 2
sons: 3
speculations: 1
Hard: 1
pinfold: 1
manifold: 2
offences: 1
together: 4
Wherein: 2
bent: 2
bloody: 7
eight: 2
dullard: 1
mell: 1
jolly: 1
gnawn: 1
labouring: 1
friends: 8
horn: 1
volk: 1
ransom: 1
present: 5
follies: 1
strike: 7
hears: 2
owest: 2
ratsbane: 1
beggars: 3
Sarum: 1
Affectionate: 1
transform: 1
thyself: 5
mere: 1
steps: 1
pieced: 1
something: 7
Pray: 8
Apollo: 2
fire: 15
Strip: 1
cover: 3
fret: 1
free: 5
thereat: 1
ought: 1
commands: 4
Display: 1
simular: 1
jewel: 1
vices: 3
host: 2
leaves: 2
rough: 2
tavern: 1
keeper: 1
channels: 1
bursts: 1
Aside: 13
beseech: 8
father: 75
profession: 1
fain: 4
fish: 1
oldest: 1
pride: 4
answered: 1
unnatural: 6
Bids: 1
indeed: 5
doors: 3
thrice: 1
blushed: 1
moonshine: 1
distress: 1
steep: 1
conspiracy: 1
sulphurous: 2
politic: 1
rash: 2
