Fields: 1
event: 1
halter: 1
Wisdom: 1
sweetness: 1
attendant: 1
procure: 1
Stain: 1
enforced: 1
pomp: 1
fortune: 15
fair: 9
chiding: 1
soiled: 1
bosom: 5
repair: 1
excellent: 2
advice: 1
scorn: 1
braggart: 1
pearls: 1
Past: 1
first: 18
Beyond: 2
poor: 37
disdain: 2
Belike: 1
Rumble: 1
offended: 2
precedent: 1
therewithal: 1
Vengeance: 1
practises: 1
inn: 1
paternal: 1
smilingly: 1
ado: 1
shell: 1
Mine: 2
unpublish: 1
eyeless: 3
unkind: 2
harms: 3
overtake: 2
embrace: 2
number: 2
strikes: 1
Down: 2
misconstruction: 1
bolted: 1
urged: 1
truth: 7
blessing: 4
jest: 1
disquietly: 1
moves: 1
odds: 1
speak: 39
dislocate: 1
intermission: 1
slack: 2
Cornwall: 14
port: 1
scurvy: 1
soldiers: 3
baseness: 1
glove: 2
duke: 18
powerful: 1
royal: 5
Mahu: 2
Follow: 4
future: 1
trust: 6
treasons: 3
any: 18
ant: 1
demand: 1
Albion: 1
expense: 1
cataracts: 1
headlong: 1
perforce: 5
Strive: 1
poverty: 1
Sleep: 1
armed: 4
either: 4
strength: 5
worth: 9
through: 5
exeunt: 1
arm: 10
quarrels: 1
treacherous: 1
Messengers: 1
view: 1
Into: 5
trotting: 1
mood: 1
grace: 19
palace: 4
knives: 1
naught: 1
wrongs: 3
bolt: 1
Natures: 1
Ingratitude: 1
hence: 11
redeems: 1
preach: 1
came: 13
remotion: 1
clearest: 1
usage: 1
gloves: 1
piteous: 1
flattering: 1
cart: 2
shirts: 1
twinkled: 1
hollow: 1
waist: 1
pattern: 1
yard: 1
apothecary: 1
Messenger: 10
Sharp: 1
comrade: 1
Commanded: 1
mouth: 6
mischief: 3
mantle: 1
kill: 10
tailors: 1
Dispose: 1
Lord: 1
superfluous: 2
persevere: 1
Lost: 1
moon: 7
cast: 6
Put: 3
disorder: 2
phrase: 1
eater: 1
cautions: 1
compliment: 2
sat: 1
varlet: 2
You: 59
sad: 2
erwhelm: 1
crum: 1
boys: 1
forbid: 2
sheep: 4
spurn: 1
slenderly: 1
bad: 2
perpetual: 2
flesh: 10
disclaim: 1
ministers: 1
Conceive: 1
sea: 7
Stop: 2
sixth: 1
strong: 3
beg: 4
disasters: 1
words: 9
lugg: 1
bar: 3
eyes: 38
fitly: 2
ACT: 26
she: 48
debt: 1
little: 16
suffer: 3
unhappily: 1
civet: 1
validity: 1
cleaving: 1
guests: 2
sit: 5
bid: 5
GONERIL: 72
counsell: 1
halters: 1
Gloucester: 36
selves: 1
tyrant: 1
spleen: 1
fretful: 1
farmer: 1
gossamer: 1
break: 7
Ride: 1
over: 5
comfort: 5
liking: 2
sky: 1
report: 2
six: 2
riddle: 1
panting: 1
cursed: 1
anger: 3
durst: 4
false: 6
lust: 6
levied: 1
different: 1
thrown: 2
boy: 16
Before: 7
chance: 5
angel: 1
raised: 2
contriving: 1
dependants: 2
handles: 1
suitors: 1
Along: 1
discovery: 1
neighbour: 1
unbutton: 1
colder: 2
spy: 2
Something: 2
Britain: 2
acknowledge: 2
lusty: 2
pains: 1
serving: 1
ports: 2
sot: 1
tarry: 3
enemies: 3
apprehension: 1
hill: 4
sue: 1
tenth: 1
consort: 1
threatened: 1
Duchess: 1
stood: 5
Deliver: 1
Attendant: 4
instantly: 2
offensive: 1
silent: 2
quest: 1
mingled: 1
News: 1
nights: 1
Unwhipp: 1
whirlwinds: 1
extreme: 1
stones: 3
silk: 1
following: 5
Bringing: 1
deprived: 2
wrath: 3
kin: 1
nonny: 1
joys: 1
monsters: 3
bigger: 1
miracles: 1
gods: 25
courtier: 1
express: 2
scared: 1
Rive: 1
justice: 7
teeth: 1
scarce: 7
officers: 1
brazen: 1
natures: 1
strokes: 1
Jupiter: 2
parel: 1
Unnatural: 1
derive: 1
tax: 1
illustrious: 1
utter: 1
canst: 7
bosoms: 1
hags: 1
smooth: 1
clothes: 2
sparrow: 1
mistaking: 1
motion: 1
embossed: 1
blasts: 2
sake: 2
fearful: 2
resume: 1
bites: 1
tired: 1
vengeance: 3
blood: 12
thy: 141
FRANCE: 10
half: 12
cliff: 2
same: 10
S: 1
Again: 2
suffered: 1
V: 6
making: 3
spoke: 4
require: 2
razed: 1
anchoring: 1
Renege: 1
laugh: 2
taking: 7
I: 708
struck: 3
severally: 3
weeping: 1
corky: 1
went: 1
besides: 2
flown: 1
loved: 8
throngs: 1
top: 4
hark: 1
adultery: 1
supposed: 1
fifty: 4
Marry: 2
cod: 2
trusty: 1
disguised: 3
flow: 1
applied: 1
employed: 1
Very: 2
O: 82
raise: 1
trusts: 1
pardon: 7
walls: 1
women: 3
footed: 3
Else: 1
address: 1
suspects: 1
rarity: 1
Drew: 1
wherein: 2
intrinse: 1
fairies: 1
falchion: 1
erpaid: 1
pillow: 1
barbarous: 2
led: 10
tower: 1
press: 2
anatomize: 1
let: 45
save: 2
creating: 1
night: 39
spout: 2
divorce: 1
fraught: 1
Angering: 1
entertainment: 1
services: 5
clap: 1
moment: 1
meads: 1
fashion: 3
Phoebus: 1
Are: 11
whereof: 3
demanded: 1
cub: 1
mongrel: 3
spoken: 5
suited: 2
merit: 2
rashness: 1
suspicion: 1
cur: 2
unstate: 1
blows: 4
Come: 38
bias: 1
blooded: 2
stare: 1
assume: 1
three: 6
supper: 1
pain: 4
guessingly: 1
And: 144
lifting: 1
advised: 1
stars: 5
observants: 1
threw: 1
Tripping: 1
Sisters: 1
tutors: 1
compact: 2
wealth: 1
madded: 1
shown: 2
moons: 1
gracious: 1
particular: 3
alight: 1
outlaw: 1
blasting: 1
Twixt: 1
Blow: 1
Pointing: 3
season: 1
tend: 2
Say: 4
fellowship: 1
speedy: 4
entertained: 1
Yours: 1
declining: 1
Thus: 3
seeking: 1
priests: 1
whereso: 1
speech: 9
eats: 2
None: 5
toucheth: 1
further: 11
unpossessing: 1
smiles: 1
husband: 11
Second: 4
smiled: 1
flakes: 1
build: 2
Jug: 1
finical: 1
carefully: 1
stocking: 1
rigor: 1
shealed: 1
forbear: 3
perceived: 3
pass: 6
reverence: 4
path: 1
divisions: 2
Sir: 21
added: 1
past: 3
beggarly: 1
title: 2
bite: 2
wretched: 3
Tucket: 2
dearer: 3
wretches: 3
apprehend: 2
abode: 1
adjoining: 1
stray: 1
cadent: 1
letters: 9
Withold: 1
stage: 2
expectation: 1
Despite: 2
Spake: 1
dearly: 1
being: 15
contents: 3
kindness: 3
qualified: 2
meiny: 1
spectacles: 1
twenty: 6
dog: 12
warlike: 1
lendings: 1
nursing: 1
Loyal: 1
main: 2
text: 1
worthy: 1
stale: 1
monopoly: 1
twas: 3
Found: 1
princes: 2
usurers: 1
CURAN: 6
about: 11
inform: 6
due: 4
bandy: 2
feet: 2
happier: 1
met: 6
syllable: 1
height: 1
depend: 1
benefit: 1
stick: 2
breaches: 1
sincere: 1
comedy: 1
received: 5
balm: 2
above: 5
wakes: 2
Ajax: 1
beaten: 2
stiff: 1
Fairest: 1
wolf: 4
suffering: 1
miscreant: 1
waked: 3
whining: 1
many: 12
tread: 1
heavenly: 2
lord: 97
stay: 7
knocks: 1
Time: 1
pestilent: 1
First: 7
slain: 3
wenches: 1
Infect: 1
Late: 1
gentlewoman: 1
Must: 5
childhood: 1
richer: 2
puissant: 1
base: 8
Flourish: 3
step: 2
forces: 1
uncaught: 1
childed: 1
profits: 1
squires: 1
Camelot: 1
reward: 2
tongue: 5
wore: 1
repent: 1
opinion: 3
loud: 1
eat: 3
appear: 7
prepared: 1
myself: 10
mutinies: 1
stir: 2
craft: 1
pebbles: 1
cozen: 1
winter: 1
provision: 3
elder: 1
appointed: 1
hands: 6
Bear: 3
untuned: 1
whispered: 1
assaulted: 1
conception: 1
year: 4
command: 3
Am: 2
Tray: 1
Been: 1
Child: 1
Takes: 1
queasy: 1
neck: 3
gazing: 1
basest: 3
Juno: 1
sleep: 8
amity: 1
stop: 2
Beat: 1
cowish: 1
often: 4
saved: 2
need: 11
risen: 1
sayest: 1
pilferings: 1
hardly: 1
shouldst: 4
Looking: 1
mayst: 1
noted: 1
learn: 4
kindly: 1
contempt: 2
contains: 1
bellyful: 1
Tom: 23
He: 44
trespasses: 1
Mend: 1
weapons: 1
proceedings: 1
Inform: 2
punished: 1
wrathful: 1
Flibbertigibbet: 2
sharp: 3
Rather: 1
Lipsbury: 1
displeasure: 7
wrote: 2
musty: 1
Hold: 4
dissolutions: 1
rights: 3
below: 3
Mere: 1
Is: 27
Led: 1
Tut: 1
detector: 1
OF: 15
trick: 1
summoners: 1
Truly: 1
farther: 2
new: 5
naked: 4
spies: 2
harder: 4
Propinquity: 1
nether: 2
remain: 3
fetches: 1
coxcombs: 3
nobly: 1
Meantime: 1
untender: 1
shalt: 11
didst: 5
dandy: 1
wanted: 1
Filths: 1
absolute: 1
My: 56
whoremaster: 1
angler: 1
To: 142
nor: 28
poison: 3
grey: 1
thoughts: 3
enemy: 6
squints: 1
leads: 1
employment: 2
Within: 2
window: 1
conclusion: 1
battles: 1
impose: 1
treason: 4
liver: 1
Five: 1
nearly: 1
web: 1
fogs: 2
Losses: 1
war: 2
Without: 2
flame: 1
porridge: 1
dower: 2
lowest: 1
feelingly: 1
grim: 1
rage: 8
physician: 1
Grace: 1
fed: 1
whip: 1
sweeten: 1
Sorrow: 1
issues: 1
hangs: 1
hunt: 1
quickly: 3
keep: 16
faith: 4
faintly: 1
wrong: 9
fares: 2
dies: 1
perpendicularly: 1
suit: 1
behold: 3
parent: 1
ungracious: 1
saucy: 1
gall: 2
unfold: 1
breach: 1
alone: 8
Armed: 1
thankless: 1
forfended: 1
pension: 1
threaten: 1
at: 57
fit: 11
foot: 6
former: 1
Father: 1
an: 41
win: 1
addition: 4
brothel: 1
suum: 1
miles: 1
cuckoo: 2
Though: 7
Giving: 4
Enough: 1
garb: 1
tooth: 3
er: 22
bobtail: 1
recreant: 1
hearted: 5
Post: 1
bo: 1
contraries: 1
divide: 1
Pour: 1
for: 125
apish: 1
fork: 1
worsted: 1
divine: 1
marble: 1
unfee: 1
he: 146
needs: 6
fa: 1
foul: 15
kept: 1
manhood: 2
attended: 1
whom: 10
subscription: 1
off: 18
draw: 14
gate: 4
Appear: 1
la: 1
go: 41
mistaken: 1
upbraids: 1
lawful: 3
Hecate: 1
locked: 1
Horses: 1
feeling: 3
mi: 1
seal: 1
message: 1
fasten: 1
very: 21
second: 1
me: 229
charms: 2
fight: 5
oft: 6
villanous: 1
couriers: 1
porter: 1
torches: 2
of: 447
suns: 1
tongues: 2
Modo: 2
drew: 2
Commit: 1
oppose: 2
diseases: 1
necessary: 1
lenders: 1
monster: 3
derides: 1
breaking: 1
they: 51
to: 440
belly: 2
speaking: 3
seek: 16
so: 113
poorest: 2
dream: 1
ruled: 2
bluntly: 1
one: 40
biting: 1
furrow: 1
joint: 1
valiant: 2
mightst: 2
this: 187
up: 32
indisposed: 1
ancient: 5
Hopdance: 1
support: 3
Himself: 2
tripped: 2
wholesome: 2
plagues: 2
deeply: 1
exist: 1
Blasts: 1
distribution: 1
Beneath: 1
zo: 1
noon: 3
wife: 7
fruitful: 1
hell: 3
Either: 2
heir: 1
force: 1
King: 3
cope: 1
asses: 1
elbows: 1
woundings: 1
churches: 1
Kind: 2
held: 1
buttered: 1
obedience: 5
proposed: 1
ducking: 1
course: 14
discernings: 1
dragon: 2
revenues: 1
purpose: 11
like: 46
Bore: 1
hospitable: 1
World: 1
your: 205
sovereignty: 1
victor: 1
govern: 3
Methinks: 7
purposed: 2
our: 96
unconstant: 1
youth: 2
oath: 4
neutral: 1
Oppressed: 1
wind: 11
Shut: 3
faces: 2
ertake: 1
skies: 2
arrives: 1
wipe: 1
Knowing: 1
sound: 9
slower: 1
Holla: 2
days: 3
got: 3
misery: 4
young: 10
Above: 1
divided: 1
wisdom: 9
flight: 1
sloth: 1
faced: 1
plaited: 1
methinks: 1
Allow: 2
cutter: 1
perform: 1
enormous: 1
forlorn: 1
Consider: 1
About: 1
sustaining: 1
affairs: 1
delivered: 1
folly: 3
lady: 22
remembers: 1
line: 1
instant: 7
Intelligent: 1
birth: 1
whether: 4
laid: 1
sapient: 1
harmful: 2
Seeing: 1
ceases: 1
affected: 2
names: 3
snow: 2
rising: 1
army: 5
Third: 4
land: 7
even: 12
steward: 2
almost: 4
prisoner: 2
loins: 2
redeem: 1
bury: 1
reposal: 1
surge: 1
compounded: 1
resign: 1
Should: 7
sophisticated: 1
eels: 1
prize: 2
offend: 4
wickedness: 2
charity: 4
withal: 1
pell: 1
lark: 1
retention: 1
Lending: 1
liberty: 2
incite: 1
Nor: 12
secure: 1
attend: 5
disquantity: 1
pastime: 1
swim: 1
crimes: 2
impossible: 1
warm: 5
wash: 1
trespass: 1
dried: 1
maidenliest: 1
vortnight: 1
yet: 45
guilty: 1
heavens: 9
yes: 3
Cannot: 4
sacrifices: 1
REGAN: 86
dominions: 1
stubborn: 1
theft: 1
grown: 3
hap: 1
striving: 1
Almost: 2
Invades: 1
Whilst: 1
Few: 1
impertinency: 1
henceforth: 1
Wantest: 1
Bless: 5
carbuncle: 1
Lear: 21
slaves: 1
imports: 1
twice: 4
values: 1
beat: 3
shepherd: 1
Gods: 1
sword: 17
encounter: 1
darkling: 1
glad: 3
general: 4
philosopher: 3
innocent: 1
hunting: 1
Quite: 1
been: 29
hid: 3
Makest: 1
camps: 1
foppery: 1
Wear: 1
grossly: 1
Fly: 1
you: 404
passio: 1
neither: 7
hitherward: 1
point: 4
craves: 2
calls: 5
meet: 8
Enforce: 1
spark: 1
purse: 6
begs: 1
Owes: 1
meat: 1
take: 53
chin: 2
chambermaids: 1
robbers: 1
hope: 4
material: 1
home: 10
vulture: 1
just: 6
comforted: 1
halloo: 1
simpering: 1
Hast: 3
Bessy: 1
bend: 2
notice: 2
Turk: 1
fleshment: 1
fathom: 2
holp: 1
pight: 1
husbands: 1
snuff: 1
tall: 1
rogues: 4
blank: 1
whereupon: 1
Slave: 1
Gentlemen: 1
swallows: 1
headed: 1
Were: 5
holy: 3
painter: 1
Weapons: 1
flaws: 1
pandar: 1
convenient: 3
Gentleman: 48
winged: 1
laughter: 2
appears: 4
within: 16
rubb: 1
Slain: 1
acquaintance: 1
pleasant: 2
coming: 8
flatteries: 1
heart: 49
choughs: 1
Lend: 2
miscarry: 1
persecutions: 1
loathed: 2
traitors: 2
Under: 1
Fellows: 1
deliver: 2
goest: 2
unless: 1
soul: 3
Haste: 1
upward: 2
repents: 1
hour: 5
Couldst: 1
rule: 2
Does: 3
spill: 1
cradle: 1
zed: 1
Desire: 1
glares: 1
usurps: 1
rapier: 1
answerer: 1
restrain: 2
safety: 2
admirable: 1
nursery: 1
ungovern: 1
professed: 1
Out: 5
One: 5
causes: 1
LEAR: 236
imagination: 1
threading: 1
moreover: 1
loathly: 1
questrists: 1
fall: 9
likeness: 1
birds: 1
Sirrah: 4
