prefer: 1
commend: 2
death: 20
girdle: 1
holding: 1
depart: 2
cushions: 1
from: 83
winds: 5
trade: 3
Hath: 4
yeoman: 3
bestow: 4
Burgundy: 12
fare: 5
rat: 2
shortly: 2
unsettle: 1
superflux: 1
endeavour: 1
zir: 2
untimely: 1
throat: 1
plackets: 1
aspect: 1
pool: 1
Got: 2
shaking: 1
post: 2
offender: 1
charged: 4
swine: 1
spouse: 1
Winter: 1
practised: 2
respect: 5
act: 5
tricks: 1
weeds: 3
pots: 1
pendulous: 1
Dover: 15
Servant: 11
Sought: 1
Made: 3
jealous: 2
retreat: 1
Sennet: 1
ago: 1
Remembers: 1
pledge: 1
ingrateful: 2
accommodate: 1
dues: 1
prevent: 2
imperfections: 1
tender: 4
hairs: 2
treachery: 2
cage: 1
Pierce: 1
pregnant: 2
body: 9
satisfaction: 1
defects: 1
prayers: 2
rot: 1
touch: 3
clovest: 1
therefore: 3
air: 8
amongst: 1
whistle: 2
spirits: 4
monthly: 1
Make: 7
boil: 1
letter: 27
nothing: 27
champains: 1
border: 1
mills: 1
poisons: 1
devil: 1
potency: 1
call: 20
fitter: 1
Repair: 1
dolours: 1
urges: 1
reconciles: 1
Cure: 1
breathes: 1
musters: 1
Knights: 2
art: 40
where: 31
broke: 1
Twas: 3
Edgar: 10
rein: 1
wombed: 1
crow: 1
ours: 2
eggs: 1
castle: 10
read: 8
cried: 1
renounce: 1
Pre: 1
shoe: 1
shod: 1
indiscretion: 1
longer: 2
Look: 10
sequent: 1
bond: 4
fangs: 1
malicious: 1
vouchsafe: 1
truly: 3
substance: 2
delicate: 3
Prescribe: 1
Her: 6
dieted: 1
unsanctified: 1
care: 7
Throned: 1
epicurism: 1
III: 12
heels: 4
frown: 3
Hasten: 1
madam: 27
Election: 1
aye: 1
bidding: 1
vile: 7
kind: 12
Louder: 1
kneeling: 1
bove: 1
most: 43
roused: 1
corrupter: 1
shut: 1
guard: 4
trunk: 2
affection: 3
saw: 5
say: 36
influence: 2
revenging: 1
Kneeling: 3
increase: 1
His: 17
also: 1
gets: 1
stranger: 2
Shall: 14
loath: 1
Sound: 2
delay: 2
vantage: 1
dear: 20
Shalt: 1
front: 1
kiss: 3
angry: 1
earnest: 1
gauntlet: 1
drive: 2
Occasions: 1
Briefly: 1
admiration: 1
bed: 8
offered: 1
medicine: 2
clears: 1
Hum: 2
however: 1
sin: 1
sir: 94
squint: 1
see: 49
flickering: 1
descry: 2
dinner: 4
helps: 1
depositaries: 1
cheque: 2
and: 594
deer: 1
slaughter: 1
beauty: 2
Dower: 1
vain: 3
thanks: 2
foolish: 4
defy: 1
thinking: 1
realm: 2
dissolve: 2
pricks: 1
ballow: 1
bastardy: 1
Germany: 1
smilets: 1
nations: 1
parts: 3
Fathers: 1
thunders: 1
accents: 1
stands: 6
crows: 1
begin: 4
Nothing: 7
falls: 5
begot: 2
sop: 1
discretion: 1
sigh: 1
century: 1
Whiles: 2
preserve: 1
high: 9
control: 2
Which: 34
madest: 1
ldst: 2
insolent: 1
friend: 19
bastards: 1
alive: 4
wheel: 4
Herald: 6
Friends: 1
autumn: 1
lechers: 1
conditions: 2
nature: 36
makes: 13
vary: 1
miserable: 1
plainly: 1
deal: 5
Tooth: 1
storm: 9
Nero: 1
discerning: 1
weakens: 1
Never: 5
Hadst: 2
brutish: 2
arbitrement: 1
store: 1
buy: 2
unusual: 1
pilgrimage: 1
consumption: 1
passion: 4
lords: 6
BURGUNDY: 8
farmhouse: 1
dreadful: 3
once: 9
sun: 5
skirted: 1
What: 82
distressed: 1
PERSONAE: 1
brazed: 1
surgeons: 1
knaves: 3
leak: 1
comfortless: 1
seconds: 1
pelican: 1
token: 1
minces: 1
natural: 2
flattery: 1
Arraign: 1
sinn: 1
sith: 2
soothe: 1
Keep: 3
chanced: 1
acknowledged: 2
continents: 1
cat: 2
Advise: 2
towards: 4
interposes: 1
fault: 7
sub: 1
match: 2
said: 7
nicely: 2
Strike: 3
hemlock: 1
divest: 1
tune: 1
Pinion: 1
bitch: 1
ready: 8
legs: 4
covering: 1
gold: 2
argument: 1
after: 13
minds: 1
dowers: 2
object: 3
telling: 1
straight: 5
Welcome: 2
forsooth: 1
plumed: 1
tatter: 1
arguments: 1
s: 265
frustrate: 1
Cover: 1
turn: 13
hare: 1
spoil: 1
wantons: 1
abated: 1
worser: 2
Light: 1
motive: 1
salt: 1
order: 1
justicers: 1
hast: 21
tis: 29
madmen: 2
the: 786
Peruse: 1
noise: 3
hate: 5
Transport: 1
permit: 1
owes: 1
hath: 52
upon: 37
warrant: 2
conceit: 1
additions: 1
lay: 6
raging: 1
unspoke: 1
became: 1
holla: 1
generous: 1
censure: 2
too: 32
daylight: 1
Death: 2
chatter: 1
pernicious: 1
crawl: 1
pray: 18
firmament: 1
picture: 1
hard: 9
times: 2
dumbness: 1
All: 17
impatience: 1
lest: 1
Smulkin: 1
whence: 1
germens: 1
abhorr: 1
Hearing: 1
cue: 1
Ask: 3
tear: 3
says: 6
incurr: 1
two: 23
Pull: 1
lip: 2
Marshal: 1
thing: 21
mistress: 8
desired: 1
geese: 1
twould: 2
Fellow: 2
Against: 5
Run: 1
Nature: 2
chalky: 1
pluck: 5
does: 12
think: 22
dread: 4
prevented: 1
feathers: 1
dishonour: 1
Search: 1
Fortune: 3
flowers: 2
smelt: 1
roughness: 1
shook: 1
away: 30
enter: 16
abjure: 1
Could: 2
blinding: 1
destroy: 1
Life: 1
sorrows: 3
Yields: 1
quick: 2
Detested: 1
marvel: 4
means: 12
canker: 1
gentleness: 1
doom: 2
loo: 2
Requires: 1
curiosity: 3
ease: 1
gasted: 1
Wilt: 1
water: 8
door: 3
Drum: 1
aught: 4
keeps: 3
third: 6
day: 9
contracted: 2
Cost: 1
crack: 5
doth: 15
low: 5
anon: 1
gratitude: 1
fiery: 2
See: 4
bind: 2
flames: 1
mourning: 1
revoked: 1
ample: 2
Wipe: 1
casion: 1
Weary: 1
Tripp: 1
Degenerate: 1
done: 15
taught: 1
adder: 1
grumble: 1
Bedlam: 3
Wherefore: 5
bird: 1
repeals: 1
lym: 1
fears: 1
rather: 10
courtezan: 1
desert: 1
earl: 4
back: 12
die: 11
inch: 1
mine: 20
hideous: 2
Scythian: 1
fiend: 19
pound: 1
Bid: 4
mire: 1
dialect: 1
worthier: 1
forked: 1
curst: 1
Effects: 1
prince: 5
houseless: 2
serves: 1
month: 2
counterfeiting: 1
fear: 16
knows: 4
field: 4
pawn: 2
legitimate: 4
bags: 1
herald: 5
lacks: 1
unnumber: 1
bless: 3
bearing: 2
maid: 4
credit: 1
terrible: 2
crime: 1
obscured: 1
served: 2
tithing: 2
skin: 1
cozener: 1
Sit: 2
make: 46
numb: 1
Unhappy: 1
revenue: 4
wicked: 3
man: 81
dost: 20
rememberest: 1
tales: 2
threats: 1
commit: 2
dearth: 1
attempting: 1
Decline: 1
messengers: 2
lodge: 1
brow: 1
unseal: 1
waking: 1
remember: 6
sleeps: 2
Behold: 2
stake: 2
prosper: 3
oppressed: 1
reverend: 2
loop: 1
wool: 1
Centaurs: 1
Methought: 1
middle: 4
poisoned: 1
conjuring: 1
meaning: 2
mix: 1
nought: 2
persuaded: 1
stocks: 11
interest: 1
proper: 1
money: 4
invest: 1
conquest: 1
Wast: 1
flying: 1
allow: 2
temperance: 1
apply: 1
revolt: 1
Neither: 1
spotted: 1
bears: 3
patron: 2
mate: 2
bridges: 1
love: 50
word: 13
worm: 2
aged: 3
dst: 2
bawd: 1
hasty: 1
beastly: 1
injuries: 3
packs: 1
mysteries: 1
discover: 1
Maugre: 1
thrust: 1
toward: 7
lose: 6
weaves: 1
stealth: 2
knapped: 1
grave: 3
leading: 1
gorge: 1
advantage: 1
handy: 1
Doctor: 12
subdued: 2
humbled: 1
spherical: 1
detain: 1
least: 6
stol: 1
unmannerly: 1
dealing: 1
descent: 1
hurtless: 1
Tis: 24
Take: 12
dizzy: 1
near: 10
neat: 1
sweet: 9
evidence: 1
Mean: 1
spring: 2
tearing: 1
Alarum: 2
walking: 1
cruel: 3
ride: 4
gather: 1
As: 28
engine: 1
forty: 1
praise: 2
betray: 1
vouch: 1
clamorous: 1
slew: 1
contemns: 1
turns: 3
drunkards: 2
Go: 17
Ho: 1
Beweep: 1
moral: 1
Too: 2
nay: 1
Soon: 1
Do: 23
stored: 1
swell: 1
dawning: 1
returns: 2
kindle: 1
tameness: 1
II: 9
It: 19
cotes: 1
allegiance: 1
ourselves: 1
tribe: 1
Canst: 2
trial: 2
Gallow: 1
slightly: 1
greediness: 1
ring: 1
maintain: 4
running: 2
remainder: 1
boasted: 1
remorse: 1
territory: 1
motley: 1
fearfully: 1
summon: 1
mystery: 1
shift: 1
appetite: 2
shines: 2
continent: 1
wilful: 1
such: 39
beguiled: 2
voices: 1
Hobbididence: 1
forgiveness: 2
benediction: 3
sterility: 1
Detains: 1
physic: 1
obeyed: 1
So: 28
affliction: 2
seeming: 2
trifle: 3
not: 266
newt: 1
Truth: 1
wagtail: 1
wax: 1
perfume: 1
Servants: 9
ignorance: 1
drops: 1
dropp: 1
modest: 2
give: 20
endured: 4
way: 27
concealing: 1
Break: 1
town: 1
rack: 1
villains: 2
crust: 1
Strives: 1
Alive: 1
Speak: 12
samphire: 1
unprovided: 1
despised: 2
fee: 1
heretofore: 1
bootless: 1
censured: 1
ladies: 2
rain: 11
arrest: 1
certain: 5
Alack: 13
Singe: 1
when: 39
perceive: 2
Merlin: 1
sung: 1
who: 36
along: 1
drinks: 1
traitorous: 1
outside: 1
strain: 2
effect: 1
Stocks: 1
equity: 1
bring: 15
wed: 1
lawyer: 1
ay: 3
fix: 3
extend: 1
ah: 1
coining: 1
brother: 23
frank: 1
thankfully: 1
gorged: 1
stuff: 1
by: 69
Better: 3
Until: 2
radiance: 1
quicken: 1
do: 94
Sometime: 1
thunder: 7
knife: 2
breathe: 1
which: 44
hawthorn: 2
methought: 1
prove: 8
fox: 3
overture: 1
unfed: 1
mightily: 1
pinched: 1
ha: 6
ford: 1
thence: 1
Beating: 1
fourscore: 1
be: 155
issue: 4
False: 2
ho: 12
fops: 1
likely: 1
origin: 1
covert: 1
fool: 47
May: 9
disposition: 5
widow: 2
Ready: 1
is: 196
Use: 2
oak: 1
fur: 1
feather: 1
Read: 2
while: 2
jarring: 1
dally: 1
withdraw: 1
dirt: 1
fro: 1
parings: 1
lance: 1
vassal: 1
hateful: 1
festinate: 1
Man: 12
brief: 3
flowing: 1
than: 51
hear: 22
head: 23
proclamation: 1
Alas: 1
it: 173
whilst: 1
thee: 135
bewray: 2
forks: 1
furnishings: 1
convenience: 1
old: 45
parricides: 1
sa: 3
Call: 5
abominable: 1
hissing: 1
avouched: 1
affirm: 1
Reads: 3
Quickly: 1
Naughty: 1
single: 1
us: 51
dismantle: 1
luxury: 1
upright: 1
Came: 1
Adultery: 1
tamely: 1
prophesy: 1
CORNWALL: 63
smokes: 1
Bold: 1
sees: 2
brand: 2
reading: 1
hides: 1
torment: 1
ye: 5
pure: 1
gap: 1
gad: 1
mildness: 1
th: 1
yoke: 1
devils: 1
Shunn: 1
avouch: 1
Those: 2
precious: 4
reciprocal: 1
we: 69
scant: 2
barber: 1
help: 9
confess: 2
eminence: 2
Kill: 1
come: 50
yond: 4
blot: 1
bearer: 1
creatures: 1
Touches: 1
indignation: 1
hadst: 5
comforts: 2
Show: 1
ground: 2
servest: 1
self: 6
conferr: 1
necessities: 1
reveal: 1
here: 60
note: 4
nails: 3
curious: 1
will: 113
wins: 1
Thine: 1
intends: 2
sights: 1
lion: 2
challenge: 2
afflict: 1
create: 1
sets: 1
lights: 1
wrap: 1
Dukes: 1
undone: 1
poise: 1
Pluck: 2
ambition: 1
sworn: 3
nose: 3
Reason: 1
sister: 33
creature: 3
Filial: 1
ventured: 1
fated: 1
arch: 1
disbranch: 1
avert: 1
much: 30
wits: 10
Report: 1
felicitate: 1
pocket: 1
Ere: 5
obedient: 1
victory: 1
service: 6
afore: 1
bleeding: 2
complaint: 1
imaginations: 1
treasury: 1
heaven: 9
confirmation: 1
proceed: 2
peep: 1
sallets: 1
soliciting: 1
live: 13
DUKE: 3
Affliction: 1
chide: 1
despair: 3
vanquish: 1
strange: 10
cause: 13
evil: 4
Lurk: 1
dismiss: 1
unnaturalness: 1
convey: 4
folds: 1
catastrophe: 1
tempt: 1
Ingrateful: 1
stock: 2
pat: 1
must: 44
walk: 3
wall: 4
lances: 1
burning: 2
restoring: 1
changed: 5
perused: 1
honours: 3
tied: 3
follower: 2
welcome: 5
nobles: 2
judgment: 6
servile: 1
Fetch: 3
knight: 1
wast: 4
lesser: 1
bethought: 1
difference: 4
lanced: 1
Crack: 1
lash: 1
banishment: 3
weight: 1
tike: 1
Spoke: 1
casualties: 1
harshness: 1
Singing: 3
guilts: 1
Mastiff: 1
Not: 16
escape: 1
happy: 6
time: 28
her: 126
yea: 1
caves: 1
contentious: 1
Cunning: 1
demonstration: 1
trundle: 1
organs: 1
Rowland: 1
offence: 7
vows: 1
infection: 1
garden: 1
headier: 1
him: 198
Unburthen: 1
deprive: 1
gowns: 1
foster: 1
his: 193
suffers: 3
Was: 5
consider: 1
visage: 2
heretics: 1
altitude: 1
tiny: 1
garters: 1
awhile: 4
tree: 2
executing: 1
choice: 4
Why: 42
account: 1
hog: 1
mean: 5
Theban: 1
diligence: 2
hurts: 1
wolves: 1
Jove: 1
dotage: 3
worships: 1
grows: 3
Caius: 1
abuses: 1
sometime: 3
venture: 1
comes: 22
Flew: 1
valued: 2
Darest: 1
safer: 1
promise: 1
answer: 17
Only: 2
serviceable: 2
deceived: 1
Fie: 3
talk: 6
train: 9
Oswald: 3
waiting: 1
Tremble: 1
borest: 1
royalty: 1
spare: 1
appertains: 1
slanders: 1
trow: 1
heavy: 4
marching: 1
protest: 1
Topple: 1
Whoop: 1
assembly: 1
Hark: 3
Woe: 1
Still: 2
knowest: 2
Gone: 1
unsightly: 1
adulterers: 1
Unfriended: 1
mend: 1
smile: 2
health: 3
evening: 2
Have: 12
heath: 4
disnatured: 1
cities: 1
coronet: 1
tart: 1
lordship: 3
Good: 18
heave: 1
torch: 1
Upon: 12
advise: 3
action: 2
marks: 1
Whereof: 2
best: 20
fine: 2
Create: 1
execution: 1
distinguish: 1
enridged: 1
Each: 2
howl: 4
Save: 3
film: 1
return: 9
people: 5
howe: 1
Sister: 2
honour: 13
five: 9
slept: 2
weary: 3
excess: 1
invade: 1
adieu: 1
madness: 4
Strong: 1
judging: 1
lowness: 1
beholding: 1
Full: 1
every: 14
wants: 1
wonder: 2
lubber: 1
ruin: 1
Torches: 1
Get: 3
Away: 7
Captain: 12
immediacy: 1
finding: 1
preparation: 2
Dogs: 1
defuse: 1
cannot: 18
Stand: 4
astronomical: 1
wakest: 1
Holds: 1
fail: 2
perfect: 2
For: 31
