departure: 1
mistaking: 1
illustrious: 1
said: 7
Pinion: 1
hemlock: 1
half: 12
Unnatural: 1
interposes: 1
Sure: 2
hang: 3
ago: 1
cools: 1
fled: 2
turn: 13
laugh: 2
V: 6
the: 786
n: 5
warrant: 2
razed: 1
unaccommodated: 1
forsooth: 1
others: 6
I: 708
FRANCE: 10
fifty: 4
O: 82
engraffed: 1
thank: 8
taking: 7
minds: 1
fierce: 4
gold: 2
motive: 1
better: 26
harm: 2
oldness: 1
Fool: 73
Dolphin: 1
women: 3
pick: 1
Kent: 20
hath: 52
question: 7
firmament: 1
loved: 8
tween: 2
top: 4
trusty: 1
rails: 1
honesty: 3
thieves: 1
unspoke: 1
upon: 37
thousand: 3
hast: 21
Very: 2
yourselves: 1
constrains: 1
save: 2
Hearing: 1
Death: 2
holla: 1
Corruption: 1
were: 27
pother: 1
rarity: 1
footed: 3
society: 1
order: 1
covering: 1
block: 1
Alarums: 1
cow: 1
Fellow: 2
sport: 3
wert: 2
Transport: 1
wherein: 2
cue: 1
led: 10
spoken: 5
obligation: 1
madmen: 2
germens: 1
pillow: 1
fairies: 1
swells: 1
each: 4
prey: 2
Are: 11
Art: 1
too: 32
Their: 5
tear: 3
caught: 2
piercing: 1
Offering: 1
twould: 2
moods: 1
matter: 15
fashion: 3
Bench: 1
Nature: 2
clap: 1
Against: 5
merit: 2
Sessa: 1
Villain: 1
feathers: 1
Thee: 4
try: 1
Than: 16
says: 6
Court: 1
Madman: 1
fraught: 1
assume: 1
quit: 3
pluck: 5
lecher: 2
gentleness: 1
starts: 1
canker: 1
desired: 1
away: 30
thing: 21
presages: 1
Detested: 1
chalky: 1
Seek: 3
Fortune: 3
opposite: 2
short: 4
Tripping: 1
fordid: 1
Forced: 1
suspicion: 1
stars: 5
threw: 1
manners: 4
golden: 1
louse: 1
assure: 1
lie: 7
watch: 1
verbal: 1
observants: 1
Run: 1
demanded: 1
flames: 1
guessingly: 1
Like: 3
Gives: 1
door: 3
fellow: 27
Know: 5
quick: 2
Expose: 1
Search: 1
required: 1
redress: 1
trowest: 1
betters: 2
whereso: 1
pant: 1
moons: 1
water: 8
blasting: 1
tend: 2
insulted: 1
tens: 1
furr: 1
build: 2
wretch: 4
entertain: 1
done: 15
gainst: 7
whereof: 3
past: 3
abjure: 1
tent: 4
terrors: 1
trumpets: 2
part: 13
whereto: 1
easy: 2
Whither: 1
unnumber: 1
Cupid: 1
earl: 4
going: 8
Wherefore: 5
destroy: 1
mine: 20
Tripp: 1
allay: 1
path: 1
breathless: 1
rigor: 1
Your: 20
eats: 2
Withold: 1
contracted: 2
infirmities: 1
villages: 1
foxes: 2
whose: 15
wretches: 3
fastened: 1
mild: 1
whipped: 7
distract: 1
forked: 1
arraign: 2
bite: 2
desert: 1
Confined: 1
prince: 5
under: 8
abode: 1
title: 2
Lady: 2
mile: 1
List: 1
milk: 1
stirs: 2
Wipe: 1
finical: 1
Thus: 3
courtezan: 1
beggarly: 1
fellows: 2
worthier: 1
bred: 2
did: 19
length: 1
deserving: 2
dearly: 1
hewgh: 1
Bid: 4
curse: 4
credulous: 1
occasions: 1
herald: 5
Bedlam: 3
benison: 2
stamp: 1
plucks: 1
unpossessing: 1
obscured: 1
With: 31
qualified: 2
down: 22
tithing: 2
brewers: 1
made: 20
Scythian: 1
known: 11
warlike: 1
mar: 5
spectacles: 1
kindness: 3
peascod: 1
monopoly: 1
tailor: 3
rather: 10
whore: 4
knots: 1
attempting: 1
twas: 3
bearing: 2
likes: 1
main: 2
Decline: 1
wicked: 3
lacks: 1
breath: 7
mercy: 5
threats: 1
inherit: 1
wakes: 2
Croak: 1
stake: 2
singing: 2
poisoned: 1
murmuring: 1
conceive: 1
hither: 15
waking: 1
untented: 1
unable: 1
quality: 7
thief: 3
malt: 1
Horrible: 1
breaches: 1
remember: 6
sorrow: 7
into: 18
clotpoll: 1
tales: 2
long: 13
animal: 1
seeks: 1
Ajax: 1
worthied: 1
myself: 10
messengers: 2
Thou: 45
invest: 1
First: 7
felt: 3
GLOUCESTER: 143
beaten: 2
wool: 1
flying: 1
loop: 1
fortnight: 1
Flourish: 3
cuts: 1
bitter: 4
lodge: 1
miscarried: 1
converse: 1
womb: 1
money: 4
interess: 1
tread: 1
boots: 1
valour: 2
Till: 5
step: 2
Tigers: 1
mare: 1
slain: 3
spotted: 1
mark: 4
profits: 1
beastly: 1
uncaught: 1
stealth: 2
gorge: 1
Neither: 1
carbonado: 1
word: 13
Infect: 1
bawds: 1
Cordelia: 22
assurance: 2
Wast: 1
loud: 1
wenches: 1
mate: 2
stocks: 11
wore: 1
hotly: 1
stink: 1
proper: 1
stir: 2
mysteries: 1
degenerate: 1
books: 1
Trumpet: 1
apply: 1
danger: 6
themselves: 5
spherical: 1
voice: 5
injuries: 3
jovial: 1
hasty: 1
beams: 1
year: 4
winter: 1
command: 3
untuned: 1
sojourn: 3
hollowness: 2
bawd: 1
Since: 4
stile: 1
assaulted: 1
craft: 1
grave: 3
Juno: 1
secret: 1
descend: 1
Authority: 1
weaves: 1
handy: 1
sleep: 8
hurtless: 1
amity: 1
sayest: 1
Be: 16
dimensions: 1
anguish: 2
appointed: 1
near: 10
At: 5
Looking: 1
policy: 1
gavest: 3
altogether: 3
As: 28
Soldiers: 7
often: 4
risen: 1
naughty: 1
temperance: 1
noted: 1
companion: 1
descent: 1
bellyful: 1
vexes: 1
Do: 23
sweat: 1
contains: 1
fitness: 1
He: 44
Laying: 1
Beweep: 1
exploit: 1
special: 1
proceedings: 1
need: 11
called: 1
faint: 1
wrote: 2
turns: 3
Hold: 4
gather: 1
The: 124
IV: 11
ague: 1
allegiance: 1
cotes: 1
II: 9
ere: 6
naked: 4
snuffs: 1
Is: 27
stored: 1
rights: 3
contemns: 1
Truly: 1
slip: 1
took: 6
trial: 2
ignobly: 1
Mend: 1
nether: 2
Mere: 1
running: 2
Canst: 2
quench: 1
Cry: 2
musty: 1
crosses: 1
followers: 3
shortens: 1
forgiveness: 2
farther: 2
undertake: 1
shake: 7
wanted: 1
fearfully: 1
deserved: 1
moral: 1
shall: 85
another: 9
untender: 1
fetches: 1
manifest: 1
fantastically: 1
shame: 10
voices: 1
countenance: 4
Sa: 1
squints: 1
sterility: 1
swell: 1
wilful: 1
Royal: 2
remain: 3
rotten: 1
obeyed: 1
nobly: 1
leads: 1
summit: 1
defiles: 1
Truth: 1
thoughts: 3
gray: 3
shoulder: 1
silly: 1
Trust: 1
Up: 1
newt: 1
bliss: 1
breaks: 2
white: 10
town: 1
battles: 1
poison: 3
physic: 1
Filths: 1
fought: 1
double: 1
grew: 3
rack: 1
super: 1
trice: 1
didst: 5
what: 65
Frateretto: 1
We: 19
play: 4
spaniel: 1
Rule: 1
way: 27
gain: 1
button: 1
liege: 2
counsel: 4
Revoke: 1
porridge: 1
wed: 1
heads: 3
dice: 1
despised: 2
wanton: 1
told: 9
Alive: 1
summoners: 1
Crown: 1
bestirred: 1
reprovable: 1
now: 53
censured: 1
rage: 8
suit: 1
sweeten: 1
fed: 1
Until: 2
heretofore: 1
crust: 1
weeping: 1
perfume: 1
paramoured: 1
thankfully: 1
who: 36
villains: 2
keep: 16
fen: 1
wrong: 9
rake: 1
breach: 1
Armed: 1
Fall: 2
equity: 1
Escaped: 1
fit: 11
gait: 2
Nuncle: 1
sprigs: 1
rags: 3
ruinous: 1
Obidicut: 1
ah: 1
choleric: 1
drinks: 1
hawthorn: 2
faith: 4
suum: 1
cohorts: 1
unfold: 1
Makes: 1
Pillicock: 2
foot: 6
charge: 3
youngest: 3
cuckoo: 2
parent: 1
proceeding: 1
perdu: 1
gorged: 1
honest: 7
strangeness: 1
apace: 2
alone: 8
hush: 1
addition: 4
thunder: 7
er: 22
an: 41
fa: 1
ch: 1
mightily: 1
briefness: 1
woe: 2
frame: 2
visible: 1
burst: 2
fly: 5
plot: 3
Stocks: 1
mistaken: 1
withdraw: 1
Post: 1
en: 3
Farewell: 2
de: 6
effect: 1
manhood: 2
violently: 1
needs: 6
necessity: 2
do: 94
divide: 1
likely: 1
bobtail: 1
prophecy: 2
become: 2
fool: 47
orbs: 1
noses: 2
False: 2
hovel: 7
apish: 1
vassal: 1
Cried: 1
fro: 1
infirmity: 1
places: 1
else: 10
cheeks: 3
upbraids: 1
boarish: 1
while: 2
Beating: 1
second: 1
unfed: 1
pinched: 1
Suspend: 1
feeling: 3
Exit: 45
la: 1
porter: 1
me: 229
rascal: 6
prediction: 2
heat: 3
peril: 1
flowing: 1
ne: 4
oil: 1
is: 196
festinate: 1
wholesome: 2
faints: 1
of: 447
Reverse: 1
wrought: 1
no: 94
drew: 2
charms: 2
bewray: 2
perchance: 4
convenience: 1
Reads: 3
metal: 1
seek: 16
lands: 1
Modo: 2
villanous: 1
jarring: 1
twelve: 1
dream: 1
throughly: 1
mightst: 2
on: 101
Saddle: 1
oppress: 1
ta: 2
tripped: 2
parricides: 1
derides: 1
abominable: 1
or: 50
intelligent: 2
sa: 3
country: 2
up: 32
Gallow: 1
single: 1
Plate: 1
avouch: 1
ingenious: 1
rescue: 1
lecherous: 1
oily: 1
gad: 1
thin: 1
curfew: 1
support: 3
Hopdance: 1
deeper: 1
fruitful: 1
held: 1
uncovered: 1
Himself: 2
fore: 1
pure: 1
we: 69
fittest: 1
dragon: 2
plagues: 2
us: 51
conjunct: 2
valiant: 2
to: 440
dark: 7
debosh: 1
life: 35
oaths: 1
force: 1
get: 7
More: 6
dare: 5
old: 45
reading: 1
exist: 1
asses: 1
drum: 9
course: 14
Touches: 1
woundings: 1
presence: 2
King: 3
terms: 2
sound: 9
purposed: 2
robed: 1
scant: 2
precious: 4
Please: 1
Show: 1
brach: 2
blow: 2
ceremonious: 1
help: 9
our: 96
intends: 2
Both: 4
bearer: 1
hers: 4
self: 6
epileptic: 1
intent: 6
Mum: 1
your: 205
revenues: 1
Dukes: 1
wild: 4
nose: 3
Thine: 1
like: 46
mildness: 1
proud: 5
devise: 1
affairs: 1
brand: 2
framed: 1
ground: 2
challenged: 1
flight: 1
concluded: 1
snail: 1
wife: 7
sister: 33
arrives: 1
folly: 3
lion: 2
opposeless: 1
faced: 1
line: 1
Shows: 1
badness: 2
sets: 1
miseries: 2
lips: 3
days: 3
licensed: 1
wins: 1
govern: 3
ventured: 1
strange: 10
enormous: 1
afflict: 1
remove: 1
lack: 1
Allow: 2
perform: 1
biding: 1
Pluck: 2
plaited: 1
unremoveable: 1
Report: 1
flown: 1
About: 1
entire: 1
pew: 1
Affliction: 1
wren: 1
delivered: 1
success: 1
write: 4
felicitate: 1
imaginations: 1
period: 2
intend: 3
remembers: 1
authority: 3
wail: 1
champion: 1
writ: 4
chide: 1
Intelligent: 1
servile: 1
shadowy: 1
Above: 1
roaring: 2
with: 175
opportunities: 1
dismiss: 1
wits: 10
terror: 1
jointly: 1
catastrophe: 1
confirmation: 1
sorely: 1
convey: 4
loins: 2
garments: 4
judgment: 6
whether: 4
flashes: 1
burning: 2
Draw: 4
lady: 22
unhappy: 1
volk: 1
lake: 1
pin: 2
pleasures: 2
working: 1
buoy: 2
redeem: 1
meeting: 2
doubted: 1
walk: 3
sacrifices: 1
twixt: 3
eels: 1
prize: 2
suits: 1
labours: 2
Blanket: 1
liberty: 2
obey: 5
standing: 1
recounting: 1
Would: 9
theft: 1
compounded: 1
arms: 10
wall: 4
diligent: 1
anointed: 1
Approach: 1
till: 15
pastime: 1
last: 8
weight: 1
freer: 1
Lending: 1
late: 11
guilts: 1
Nor: 12
forsaken: 1
pent: 1
gorgeous: 2
incite: 1
yet: 45
pell: 1
Fetch: 3
found: 11
honours: 3
measure: 2
friendship: 2
contentious: 1
nobles: 2
yes: 3
heretics: 1
wast: 4
attend: 5
sickness: 1
replied: 1
trundle: 1
deprive: 1
lightnings: 1
rageth: 1
yea: 1
dominions: 1
striving: 1
Far: 2
merits: 1
casualties: 1
guilty: 1
trespass: 1
Loved: 1
small: 8
happy: 6
impertinency: 1
gowns: 1
potential: 1
Unburthen: 1
organs: 1
suffers: 3
twice: 4
stoops: 1
grows: 3
grossly: 1
infection: 1
sword: 17
Being: 1
KING: 243
hap: 1
Hail: 3
grown: 3
darkling: 1
rotundity: 1
values: 1
shepherd: 1
hurts: 1
banner: 1
encounter: 1
approve: 2
gross: 2
attendance: 1
Produce: 1
hereafter: 1
square: 1
point: 4
sometime: 3
Makest: 1
Bethink: 1
lately: 1
camps: 1
enguard: 1
Idle: 1
murderous: 2
Fled: 1
soft: 2
haunts: 1
tiny: 1
Darest: 1
been: 29
hot: 5
dotage: 3
stinking: 1
dispatch: 4
Only: 2
meanest: 1
chambermaids: 1
sounds: 1
venture: 1
Oswald: 3
appertains: 1
honourable: 2
tells: 1
thrive: 5
flatter: 2
sometimes: 1
Turk: 1
Owes: 1
caitiff: 1
Good: 18
confusion: 2
tail: 2
talk: 6
trow: 1
begg: 1
borest: 1
serviceable: 2
Turn: 2
answers: 1
meet: 8
Hast: 3
rogues: 4
Well: 12
shield: 2
headed: 1
whereupon: 1
vanity: 1
heavy: 4
tame: 2
penury: 1
predominance: 1
Still: 2
able: 1
sectary: 1
tart: 1
Wherein: 2
material: 1
knowest: 2
gnawn: 1
halloo: 1
Blows: 1
strike: 7
Mumbling: 1
pandar: 1
together: 4
hears: 2
steps: 1
gathers: 1
woman: 9
Save: 3
labouring: 1
tale: 3
friends: 8
convenient: 3
drown: 1
strengths: 1
thee: 135
Apollo: 2
sooth: 1
serve: 9
true: 14
Upon: 12
mend: 1
execution: 1
hour: 5
dullard: 1
advise: 3
soundest: 1
Fellows: 1
rubb: 1
Old: 13
Lest: 5
since: 16
Under: 1
jewel: 1
Gentlemen: 1
nuncle: 16
writes: 1
tardiness: 1
leaves: 2
thrill: 1
transform: 1
Sister: 2
unnatural: 6
persecutions: 1
Gentleman: 48
Pins: 1
Pray: 8
tavern: 1
bursts: 1
ruin: 1
Aside: 13
thrice: 1
Full: 1
Desire: 1
Each: 2
reasons: 1
howl: 4
oldest: 1
condemn: 2
adieu: 1
fire: 15
finding: 1
fret: 1
lubber: 1
traitors: 2
professed: 1
immediacy: 1
guiltless: 1
preparation: 2
madness: 4
Captain: 12
keeper: 1
seize: 2
Torches: 1
glares: 1
rapier: 1
prick: 1
Away: 7
Wisdom: 1
space: 4
causes: 1
scalding: 1
simular: 1
spits: 1
sirrah: 6
depart: 2
halter: 1
distress: 1
spite: 1
prefer: 1
answered: 1
sharpness: 1
loathly: 1
conflict: 2
forgot: 2
privilege: 2
array: 2
bridegroom: 1
spake: 2
nobleness: 1
vices: 3
assembly: 1
chiding: 1
enforced: 1
fortune: 15
paternal: 1
superflux: 1
event: 1
fishermen: 1
again: 19
jakes: 1
pelting: 2
score: 1
host: 2
authorities: 1
profession: 1
Belike: 1
repair: 1
questrists: 1
bestow: 4
harms: 3
Leaving: 1
French: 2
disquietly: 1
God: 1
unpublish: 1
drunkards: 2
Bind: 2
ise: 1
senses: 4
spouse: 1
Fields: 1
jealous: 2
prithee: 6
commands: 4
nine: 2
ado: 1
Rumble: 1
hasten: 1
fortunately: 1
firmly: 1
its: 1
scorn: 1
unloose: 1
bolted: 1
offended: 2
moved: 4
swift: 1
dues: 1
vermin: 1
Beyond: 2
minikin: 1
crab: 3
close: 2
soldiers: 3
port: 1
Down: 2
negligence: 2
nuptial: 1
eyeless: 3
pledge: 1
Back: 2
speak: 39
Remembers: 1
nighted: 1
overtake: 2
clovest: 1
infected: 1
tranced: 1
obedience: 5
Dwells: 1
rip: 1
bills: 1
treachery: 2
mutual: 1
royal: 5
trust: 6
Untimely: 1
border: 1
breathes: 1
alas: 1
dukes: 4
monthly: 1
body: 9
other: 23
property: 1
future: 1
rod: 1
dislocate: 1
amongst: 1
abroad: 2
rob: 1
acre: 1
ordinance: 1
Follow: 4
ant: 1
wrongs: 3
spirits: 4
demand: 1
number: 2
unnecessary: 2
rings: 1
Knights: 2
auricular: 1
prayers: 2
Sweet: 2
perforce: 5
filth: 1
ask: 7
worth: 9
cataracts: 1
cruels: 1
Pre: 1
intermission: 1
Had: 5
devil: 1
mother: 6
baseness: 1
patience: 7
cried: 1
piteous: 1
Hysterica: 1
Shake: 1
Conferring: 1
either: 4
bold: 4
dust: 3
mouse: 1
herring: 1
benefits: 1
strength: 5
gladly: 1
camp: 4
yourself: 9
quarrels: 1
rein: 1
those: 11
Age: 1
Burst: 1
vigilance: 1
watched: 1
cracked: 1
plainness: 3
Stew: 1
worse: 9
Yet: 8
remotion: 1
Put: 3
livered: 1
usage: 1
cart: 2
shoe: 1
advice: 1
duty: 9
incestuous: 1
dieted: 1
beetles: 1
hollow: 1
Lord: 1
Sharp: 1
Mark: 3
case: 4
substance: 2
alms: 1
grime: 1
princess: 1
subscribed: 2
shirts: 1
crying: 1
waist: 1
yard: 1
truly: 3
apothecary: 1
vile: 7
tailors: 1
superfluous: 2
worst: 10
rebel: 2
heels: 4
protect: 1
born: 5
care: 7
sumpter: 1
rogue: 4
crum: 1
wombed: 1
flesh: 10
king: 65
mischief: 3
sap: 1
Lost: 1
most: 43
say: 36
spurn: 1
daughter: 30
stranger: 2
madam: 27
Shame: 1
dissipation: 1
also: 1
You: 59
arrant: 1
rent: 1
enough: 7
bows: 1
sects: 1
creaking: 1
EARL: 2
Deserved: 1
front: 1
gets: 1
kiss: 3
clout: 2
loath: 1
vouchsafe: 1
perpetual: 2
medicine: 2
vantage: 1
roused: 1
bad: 2
delay: 2
bed: 8
beauty: 2
contemned: 1
earnestly: 1
dead: 16
see: 49
Contending: 1
Near: 1
planetary: 1
gauntlet: 1
deer: 1
strong: 3
confined: 1
civet: 1
kingdom: 12
whores: 1
offered: 1
wheat: 1
sir: 94
kite: 1
suffer: 3
wanderers: 1
living: 1
Shall: 14
sin: 1
realm: 2
smilets: 1
wreath: 1
bit: 3
descry: 2
over: 5
brought: 9
join: 1
Didst: 1
sick: 4
accents: 1
farmer: 1
six: 2
neighbour: 1
tyrant: 1
breed: 2
fretful: 1
alive: 4
world: 20
broils: 1
deep: 4
counsell: 1
fresh: 1
mowing: 1
crows: 1
Ride: 1
needless: 1
cursed: 1
Harbour: 1
anger: 3
bastardy: 1
sigh: 1
Nothing: 7
punishment: 2
big: 1
reproving: 1
sop: 1
levied: 1
mutations: 1
bread: 1
preserve: 1
thrown: 2
unfortunate: 1
large: 2
savage: 1
waywardness: 1
defy: 1
mouths: 1
Commend: 1
beget: 2
Whiles: 2
Along: 1
earth: 6
stood: 5
ldst: 2
pains: 1
squire: 2
cunning: 4
Britain: 2
handles: 1
Germany: 1
auspicious: 1
hide: 4
Friends: 1
Herald: 6
madest: 1
curtains: 1
stool: 1
morning: 1
acknowledge: 2
silent: 2
pilgrimage: 1
lusty: 2
masts: 1
sub: 1
high: 9
pitied: 2
incense: 2
consort: 1
dislike: 3
bur: 1
moulds: 1
quest: 1
inflamed: 1
compeers: 1
adultress: 1
sinn: 1
Such: 5
silk: 1
extremity: 2
farmhouse: 1
offensive: 1
Before: 7
instantly: 2
beloved: 3
buy: 2
British: 5
Bringing: 1
Duchess: 1
ones: 3
News: 1
monsters: 3
gentleman: 10
stones: 3
dissuaded: 1
scared: 1
wear: 9
joys: 1
brazed: 1
Unwhipp: 1
PERSONAE: 1
once: 9
bigger: 1
leap: 2
flax: 1
token: 1
minces: 1
sight: 11
General: 1
comfortless: 1
Pardon: 2
beggar: 5
following: 5
scarce: 7
bourn: 2
Advise: 2
tremble: 1
should: 38
towards: 4
tax: 1
children: 4
weather: 2
knaves: 3
tired: 1
teeth: 1
nights: 1
only: 5
justice: 7
ugly: 1
can: 37
natures: 1
impress: 1
raineth: 1
accent: 1
leavetaking: 1
When: 40
tune: 1
speedily: 2
weep: 9
stone: 2
derive: 1
