Dies: 3
cliff: 2
cat: 2
ten: 1
Legitimate: 1
Dismissing: 1
commission: 3
herself: 4
meats: 1
d: 182
reserved: 1
salt: 1
nicely: 2
tyrannous: 1
blood: 12
Renege: 1
frowning: 1
Strike: 3
o: 38
a: 366
Marry: 2
after: 13
dowers: 2
violent: 2
beacon: 1
empty: 1
would: 55
owes: 1
i: 25
straight: 5
blasts: 2
opulent: 1
imperfect: 2
corky: 1
thy: 141
plenteous: 1
gone: 17
disguised: 3
hand: 26
salutations: 1
protection: 1
c: 1
m: 1
cheek: 2
Peruse: 1
Unmerciful: 1
suffered: 1
hare: 1
conceit: 1
applied: 1
Cover: 1
struck: 3
justicers: 1
additions: 1
besides: 2
loves: 2
serious: 2
All: 17
capital: 1
pray: 18
reservation: 2
tower: 1
adultery: 1
noise: 3
raise: 1
Light: 1
graces: 2
graced: 1
Brought: 1
tatter: 1
lest: 1
chatter: 1
crawl: 1
condition: 2
employed: 1
provided: 1
dunghill: 2
censure: 2
cod: 2
generous: 1
worser: 2
hates: 2
cry: 9
geese: 1
exhibition: 1
press: 2
jelly: 1
severally: 3
erpaid: 1
less: 18
quagmire: 1
night: 39
walks: 1
Proper: 1
mildews: 1
madman: 2
Angering: 1
jewels: 1
penning: 1
clamour: 3
spirit: 6
law: 5
moment: 1
bereaved: 1
think: 22
Arm: 1
And: 144
speech: 9
falchion: 1
clay: 1
fitchew: 1
Haply: 1
two: 23
warring: 1
mistress: 8
Hear: 5
roughness: 1
pack: 1
smell: 6
thine: 23
supply: 1
state: 10
bias: 1
snatching: 1
Marshal: 1
blooded: 2
smelt: 1
does: 12
distaff: 1
pain: 4
They: 15
hours: 3
blows: 4
clipp: 1
Dinner: 1
supper: 1
bide: 1
cup: 1
unstate: 1
dishonour: 1
tenant: 3
low: 5
three: 6
warmth: 1
stare: 1
glass: 4
alight: 1
lifting: 1
Freedom: 1
gracious: 1
Life: 1
wealth: 1
revoked: 1
afar: 1
sorrows: 3
compact: 2
doom: 2
bluntness: 1
mice: 2
Help: 4
Improper: 1
Gracious: 1
blown: 2
stumbled: 1
shows: 2
speedy: 4
Send: 1
Twixt: 1
merry: 1
particular: 3
keeps: 3
costard: 1
Blow: 1
Bad: 1
outlaw: 1
house: 16
nimble: 2
fury: 2
ears: 1
ease: 1
Trumpets: 1
Could: 2
third: 6
further: 11
shook: 1
entertained: 1
Second: 4
persuades: 1
inheriting: 1
savour: 2
Cost: 1
priests: 1
Say: 4
aught: 4
fellowship: 1
flakes: 1
Yours: 1
fetch: 1
mind: 13
composition: 2
bodies: 2
Here: 13
grumble: 1
wolvish: 1
Preferment: 1
bind: 2
revenge: 2
eclipses: 3
bird: 1
smiles: 1
adder: 1
pass: 6
fiery: 2
hideous: 2
KENT: 156
month: 2
die: 11
seasons: 1
colours: 5
expiration: 1
means: 12
stray: 1
expectation: 1
tutors: 1
Tucket: 2
forbear: 3
brag: 1
pound: 1
lym: 1
shoes: 1
custom: 1
fears: 1
worthy: 1
papers: 1
stealing: 1
babe: 1
beach: 1
pawn: 2
taught: 1
grant: 1
right: 7
Even: 1
lying: 1
stale: 1
virtues: 2
verity: 1
reverence: 4
travell: 2
bags: 1
contents: 3
blanket: 1
apprehend: 2
leisure: 2
man: 81
Despite: 2
besort: 1
thunderbolts: 1
served: 2
foppish: 1
dog: 12
meiny: 1
mad: 18
rememberest: 1
mist: 1
lendings: 1
syllable: 1
map: 1
maid: 4
feet: 2
being: 15
skin: 1
forward: 1
use: 14
perjured: 1
feel: 10
becomes: 1
attaint: 1
whirlipool: 1
knows: 4
Effects: 1
waste: 1
legitimate: 4
dry: 3
declining: 1
fear: 16
CURAN: 6
twenty: 6
inform: 6
Methought: 1
discreet: 1
commit: 2
maledictions: 1
invention: 1
Necessity: 1
Parted: 1
Unhappy: 1
injunction: 1
curs: 1
meaning: 2
Fairest: 1
above: 5
foulness: 1
balm: 2
waked: 3
invested: 1
received: 5
Obey: 1
nursing: 1
star: 3
though: 15
many: 12
Behold: 2
middle: 4
Smile: 1
shelter: 1
speeches: 2
dearth: 1
bark: 3
miscreant: 1
conjuring: 1
cries: 2
height: 1
usurers: 1
glance: 1
reverend: 2
subject: 3
wolf: 4
nought: 2
heavenly: 2
bears: 3
mix: 1
beard: 8
beats: 1
gentlewoman: 1
speed: 3
childed: 1
cure: 2
appear: 7
knocks: 1
about: 11
Maugre: 1
bridges: 1
look: 16
Camelot: 1
bans: 2
apple: 1
richer: 2
revolt: 1
work: 5
Child: 1
pestilent: 1
allow: 2
stay: 7
beast: 3
still: 23
wrinkles: 1
eat: 3
patron: 2
Late: 1
invades: 1
dizzy: 1
throwing: 1
Doctor: 12
base: 8
repent: 1
Tray: 1
slave: 13
coward: 3
Can: 2
Singe: 1
ebb: 1
devour: 1
aged: 3
Bear: 3
seems: 5
packs: 1
lose: 6
sting: 1
queasy: 1
allot: 1
Service: 1
riots: 2
love: 50
soldier: 1
gored: 1
Ten: 1
Beat: 1
Mean: 1
impetuous: 1
dealing: 1
mun: 1
stol: 1
derogate: 1
basest: 3
detain: 1
Points: 1
behavior: 1
needed: 1
neat: 1
An: 7
pilferings: 1
Where: 25
Takes: 1
tearing: 1
desperate: 2
returns: 2
Am: 2
beaks: 1
By: 22
beware: 1
Ay: 18
conception: 1
spring: 2
leave: 8
vor: 2
hardly: 1
deservings: 1
ride: 4
trespasses: 1
knave: 19
Alarum: 2
impossibilities: 1
private: 1
sleeps: 2
Lipsbury: 1
occupation: 1
cocks: 1
learn: 4
rises: 1
brave: 1
Monsieur: 1
shaft: 1
Ha: 8
contradict: 1
evidence: 1
shouldst: 4
judge: 1
surrender: 1
humbled: 1
stretch: 2
Ho: 1
desperately: 1
tenderly: 1
Meantime: 1
Tom: 23
Exeunt: 33
nay: 1
Lay: 1
sharp: 3
dissolutions: 1
Some: 8
boasted: 1
Inform: 2
below: 3
slew: 1
whites: 1
detector: 1
If: 65
greediness: 1
Led: 1
spied: 1
nightingale: 1
kindly: 1
end: 5
France: 22
tameness: 1
harder: 4
True: 2
Tut: 1
summon: 1
La: 1
tribe: 1
cruel: 3
My: 56
countries: 1
venomously: 1
remedies: 1
remainder: 1
remorse: 1
neck: 3
amorous: 1
On: 9
Sleepest: 1
Enough: 1
shines: 2
Persuade: 2
shalt: 11
toss: 1
raiment: 1
mystery: 1
displeasure: 7
To: 142
shift: 1
stripp: 1
relieve: 1
black: 5
boast: 1
might: 9
continent: 1
Find: 2
Lie: 1
So: 28
huge: 1
benediction: 3
dandy: 1
seeming: 2
enemy: 6
impose: 1
conclusion: 1
majesty: 8
Howl: 1
Five: 1
ignorance: 1
not: 266
pitiful: 1
Within: 2
spies: 2
pined: 1
faintly: 1
give: 20
lives: 9
cullionly: 1
issues: 1
nearly: 1
instruments: 1
green: 1
summons: 1
horrid: 3
affliction: 2
study: 3
quickly: 3
concealing: 1
samphire: 1
great: 26
modest: 2
Fair: 1
behold: 3
pleased: 2
war: 2
wet: 2
widow: 2
grim: 1
unbonneted: 1
Without: 2
ladies: 2
borne: 3
whoremaster: 1
such: 39
provoke: 1
whip: 1
comfortable: 2
strain: 2
butterflies: 1
bastard: 7
fee: 1
Grace: 1
ALBANY: 68
malady: 1
coining: 1
Alack: 13
stuff: 1
hunt: 1
win: 1
market: 1
damned: 1
web: 1
gale: 1
hearted: 5
presented: 1
along: 1
oyster: 1
rail: 2
effects: 5
fares: 2
neglect: 3
am: 84
pension: 1
From: 11
rank: 3
hangs: 1
deformity: 1
pitiless: 1
Reverbs: 1
commodities: 1
sudden: 1
former: 1
prove: 8
fond: 3
parings: 1
quicken: 1
saucy: 1
forfended: 1
peace: 6
aidant: 1
radiance: 1
Father: 1
bo: 1
which: 44
familiar: 1
image: 3
scarcely: 4
fops: 1
at: 57
kibes: 1
by: 69
origin: 1
whom: 10
garb: 1
vent: 1
knife: 2
halcyon: 1
wills: 1
skill: 1
ditch: 1
covert: 1
fourteen: 1
thwart: 1
Break: 1
for: 125
justly: 3
tooth: 3
carry: 6
oak: 1
foul: 15
ha: 6
in: 273
food: 6
overture: 1
rare: 1
worsted: 1
it: 173
Captains: 1
subscription: 1
Pour: 1
Man: 12
digest: 1
if: 47
Hecate: 1
feather: 1
four: 1
semblance: 1
Better: 3
gave: 11
fork: 1
ld: 10
Read: 2
ll: 90
Use: 2
avouched: 1
Alas: 1
lenders: 1
May: 9
eldest: 2
Curan: 1
claim: 1
Naughty: 1
mi: 1
locked: 1
dirt: 1
wrench: 1
possesses: 2
brief: 3
Met: 1
Commit: 1
furrow: 1
draw: 14
lt: 5
surfeit: 1
remediate: 1
banners: 1
consideration: 1
Exasperates: 1
proclamation: 1
then: 34
Men: 2
fourscore: 1
luxury: 1
furnishings: 1
fight: 5
cowards: 1
allowance: 2
speaking: 3
them: 53
they: 51
follows: 5
adore: 1
CORNWALL: 63
seen: 13
rt: 1
head: 23
venge: 1
hissing: 1
one: 40
Call: 5
amities: 1
malice: 1
oppose: 2
th: 1
joint: 1
st: 29
smiling: 1
oh: 1
hourly: 3
re: 2
smokes: 1
closet: 2
prophets: 1
hides: 1
pierce: 3
necessary: 1
indisposed: 1
Combine: 1
cold: 15
biting: 1
this: 187
dame: 2
determine: 2
changes: 1
belly: 2
prophesy: 1
none: 8
come: 50
Interest: 1
goodliest: 1
Horns: 3
bluntly: 1
teach: 6
praised: 2
dismantle: 1
nails: 3
barber: 1
lies: 3
Those: 2
scape: 5
foins: 1
dart: 1
rivers: 1
confess: 2
brain: 2
pinch: 1
power: 16
eminence: 2
Pursue: 1
create: 1
own: 25
asleep: 3
churches: 1
indignation: 1
wide: 2
yond: 4
gap: 1
curious: 1
discernings: 1
comforts: 2
distribution: 1
cool: 1
kinder: 1
Halloo: 1
hearts: 4
proposed: 1
buttered: 1
scald: 1
creatures: 1
hadst: 5
owe: 1
oats: 1
cope: 1
rustling: 1
servest: 1
ghost: 1
these: 33
ruffian: 1
Fathom: 1
prison: 4
tempest: 4
youth: 2
assured: 2
unconstant: 1
purpose: 11
stratagem: 1
neutral: 1
privily: 1
devils: 1
thus: 22
misery: 4
groom: 1
Having: 1
Methinks: 7
faces: 2
Shut: 3
skies: 2
oath: 4
wrap: 1
forests: 1
defence: 1
creature: 3
treasury: 1
lights: 1
cackling: 1
yours: 4
will: 113
Repose: 1
deadly: 2
wish: 2
list: 1
divided: 1
sessa: 1
arch: 1
young: 10
obedient: 1
cutter: 1
pen: 1
esperance: 1
lodging: 2
taint: 1
vicious: 2
Think: 3
undone: 1
moiety: 1
elbows: 1
heaven: 9
extremest: 1
child: 12
Nay: 8
pat: 1
methinks: 1
hundred: 9
wind: 11
bleeding: 2
queen: 5
equally: 1
Beloved: 2
tadpole: 1
Filial: 1
wage: 2
complaint: 1
victory: 1
Ere: 5
hospitable: 1
cowardly: 1
steward: 2
peep: 1
DUKE: 3
stock: 2
messenger: 4
harmful: 2
Ourself: 1
soliciting: 1
pursue: 1
laid: 1
restoring: 1
prisoner: 2
verge: 2
affected: 2
lances: 1
almost: 4
lanced: 1
snow: 2
ever: 20
Over: 1
vulgar: 1
sapient: 1
reposal: 1
landed: 2
sufferance: 1
circle: 1
demonstration: 1
Blanch: 1
bravely: 1
afoot: 2
welcome: 5
Through: 2
Should: 7
tempt: 1
escape: 1
retention: 1
perused: 1
Crack: 1
bethought: 1
changeable: 1
lesser: 1
crowns: 3
even: 12
discarded: 1
knight: 1
secrets: 1
gives: 7
decay: 2
Heaven: 1
Enter: 63
sophisticated: 1
warm: 5
flattered: 1
preserved: 1
Ingrateful: 1
carbuncle: 1
ends: 1
Not: 16
Now: 26
wages: 1
vortnight: 1
Cunning: 1
Striking: 2
receive: 4
Singing: 3
Cannot: 4
disquantity: 1
heavens: 9
has: 11
flatterer: 1
tike: 1
had: 35
REGAN: 86
Spoke: 1
having: 2
dowerless: 2
slaves: 1
wawl: 1
Almost: 2
Was: 5
Wantest: 1
ways: 2
Fourscore: 1
enraged: 1
visage: 2
light: 4
bury: 1
caves: 1
desire: 3
history: 1
time: 28
harshness: 1
colour: 1
Jove: 1
offence: 7
wolves: 1
thrusting: 1
adopted: 1
rarest: 1
bear: 15
ravish: 1
Wear: 1
Deny: 1
Quite: 1
major: 1
hit: 1
worships: 1
Theban: 1
Fie: 3
Few: 1
before: 16
mean: 5
henceforth: 1
general: 4
Tremble: 1
stomach: 1
goatish: 1
EDMUND: 99
hunting: 1
hefted: 1
executing: 1
loyal: 1
monstrous: 3
banishment: 3
innocent: 1
abuses: 1
Bless: 5
diligence: 2
shanks: 1
vows: 1
conqueror: 1
hitherward: 1
Enforce: 1
griefs: 1
how: 25
rivals: 1
you: 404
traitor: 13
calls: 5
cutpurses: 1
march: 2
Humanity: 1
train: 9
rosemary: 1
purse: 6
entreat: 6
For: 31
shameful: 1
vault: 1
chin: 2
Rising: 1
bloody: 7
shiver: 1
robbers: 1
spare: 1
Slain: 1
Whereto: 1
manifold: 2
some: 31
aroint: 2
bounty: 2
Bessy: 1
comforted: 1
Lend: 2
mell: 1
sons: 3
offences: 1
quakes: 1
Woe: 1
unsightly: 1
home: 10
Off: 1
Whoop: 1
fleshment: 1
abused: 7
follies: 1
husbands: 1
bent: 2
evening: 2
knowledge: 4
fathom: 2
Right: 1
fires: 2
return: 9
Prepare: 2
Persian: 1
fine: 2
just: 6
pleasant: 2
pinfold: 1
Affectionate: 1
heave: 1
film: 1
trot: 1
Fiery: 2
soul: 3
marks: 1
appears: 4
eight: 2
find: 16
speculations: 1
simpering: 1
within: 16
heath: 4
flaws: 1
owest: 2
heart: 49
heard: 11
Hard: 1
coming: 8
Create: 1
forget: 2
ignorant: 2
upward: 2
pigmy: 1
loathed: 2
honour: 13
fish: 1
wield: 1
miscarry: 1
sought: 2
pieces: 2
enridged: 1
thereat: 1
howe: 1
ratsbane: 1
Says: 1
invade: 1
sliver: 1
dangerous: 2
face: 11
Sarum: 1
goest: 2
mere: 1
wears: 3
distinguish: 1
rough: 2
people: 5
spill: 1
channels: 1
girdle: 1
horn: 1
best: 20
moonshine: 1
melancholy: 1
something: 7
repents: 1
Dogs: 1
sands: 1
commend: 2
weary: 3
unless: 1
dressed: 2
blushed: 1
Our: 19
pride: 4
LEAR: 236
Burgundy: 12
Stands: 4
Out: 5
moreover: 1
fail: 2
wonder: 2
runs: 5
frog: 1
Does: 3
sulphurous: 2
smells: 1
Knows: 1
first: 18
Stand: 4
yeoman: 3
fain: 4
conspiracy: 1
usurps: 1
bosom: 5
threading: 1
particulars: 1
wakest: 1
ingrateful: 2
procure: 1
sweetness: 1
pomp: 1
chamber: 2
death: 20
likeness: 1
fare: 5
building: 1
Darnel: 1
trade: 3
needful: 2
ill: 10
holding: 1
Tearing: 1
inn: 1
master: 25
Earl: 4
excellent: 2
vulture: 1
ruffle: 2
Tell: 4
fumiter: 1
perfect: 2
sisters: 11
blamed: 1
advancement: 1
rat: 2
mopping: 1
pool: 1
practises: 1
vengeances: 1
pearls: 1
pendulous: 1
morrow: 4
swine: 1
oppression: 1
wherefore: 2
round: 1
red: 1
pots: 1
winds: 5
shallow: 1
charges: 1
treachers: 1
offender: 1
remedy: 1
scope: 1
Servant: 11
weeds: 3
therefore: 3
breeds: 1
choose: 2
age: 11
strikes: 1
therewithal: 1
undo: 2
embrace: 2
sorry: 4
respect: 5
exchange: 3
Dover: 15
retreat: 1
Cornwall: 14
groans: 1
whistle: 2
nothing: 27
air: 8
sacred: 1
Sought: 1
rages: 1
Return: 5
fathers: 3
Made: 3
mighty: 2
equalities: 1
satisfaction: 1
expense: 1
tender: 4
duke: 18
Dearer: 1
shaking: 1
message: 1
glove: 2
Witness: 1
precedent: 1
shorter: 1
Edmund: 32
all: 92
simples: 1
scurvy: 1
accommodate: 1
powerful: 1
Feel: 1
mills: 1
taste: 5
mock: 2
Repair: 1
pregnant: 2
dung: 1
urged: 1
duchess: 2
Mahu: 2
curled: 2
Twas: 3
notion: 1
letter: 27
naught: 1
pockets: 1
where: 31
are: 117
Cure: 1
potency: 1
poverty: 1
armed: 4
imprisoned: 1
liars: 1
ours: 2
Albion: 1
art: 40
exeunt: 1
horses: 6
nativity: 1
through: 5
goddess: 2
deeds: 1
urges: 1
Myself: 2
palace: 4
treasons: 3
Messengers: 1
abatement: 1
Fear: 1
Ingratitude: 1
Sleep: 1
bolt: 1
machinations: 1
run: 5
name: 15
poisons: 1
musters: 1
boat: 1
Learn: 1
Long: 1
trotting: 1
indiscretion: 1
losest: 1
knives: 1
Yea: 2
delicate: 3
Natures: 1
unfitness: 1
crow: 1
pranks: 1
gloves: 1
fitter: 1
hence: 11
clearest: 1
Yes: 8
mood: 1
Dispose: 1
bleed: 5
redeems: 1
longer: 2
Messenger: 10
fancy: 2
learned: 3
preach: 1
moon: 7
revenged: 1
boon: 1
epicurism: 1
loosen: 1
comrade: 1
carp: 1
spurs: 1
moisten: 1
generation: 1
diamonds: 1
greater: 2
images: 1
fangs: 1
mature: 1
messes: 1
Louder: 1
phrase: 1
simple: 2
bove: 1
both: 16
erwhelm: 1
persevere: 1
shut: 1
bones: 2
disorder: 2
sad: 2
miracle: 2
correction: 1
important: 1
cautions: 1
puppet: 1
proceed: 2
jot: 1
Diminish: 1
varlet: 2
Love: 3
fruitfully: 1
mates: 1
Shalt: 1
Conspirant: 1
awake: 2
shun: 2
chafes: 1
disasters: 1
sheep: 4
squint: 1
servant: 8
Worthy: 1
portend: 2
Sound: 2
battle: 6
bay: 1
Conceive: 1
compliment: 2
dear: 20
increase: 1
depositaries: 1
eyes: 38
How: 45
sea: 7
admiration: 1
party: 4
wronged: 1
kind: 12
eater: 1
discharge: 1
beg: 4
helps: 1
unruly: 1
liking: 2
personal: 1
unchaste: 1
ACT: 26
drive: 2
sit: 5
false: 6
Hum: 2
avoid: 1
pricks: 1
attask: 1
parts: 3
she: 48
globe: 1
provoking: 1
nations: 1
Briefly: 1
bid: 5
debt: 1
stroke: 2
sentence: 1
spleen: 1
ordinary: 1
Gainst: 1
breeding: 3
disclaim: 1
Jupiter: 2
Which: 34
sat: 1
foolish: 4
thinking: 1
clears: 1
thanks: 2
Resolve: 1
advanced: 1
cheque: 2
steeples: 1
several: 2
outrage: 1
bastardizing: 1
durst: 4
posts: 1
Fathers: 1
split: 1
report: 2
scourged: 1
Wounds: 1
peasant: 3
angel: 1
Took: 1
Robes: 1
powers: 8
duteous: 1
arbitrement: 1
contriving: 1
Told: 2
bow: 3
side: 7
behind: 5
scanted: 2
hereditary: 1
chance: 5
demanding: 1
Ursa: 1
bog: 1
roguish: 1
cross: 1
suitors: 1
discovery: 1
Never: 5
loses: 2
cheques: 1
horrible: 2
quarrel: 5
tarry: 3
sun: 5
CORDELIA: 42
undistinguish: 1
strove: 1
colder: 2
pleasure: 7
sue: 1
confirm: 1
unbutton: 1
plainly: 1
whirlwinds: 1
wishes: 1
key: 3
but: 84
express: 2
brutish: 2
horns: 1
draws: 1
mortality: 1
alack: 3
counsels: 1
store: 1
discretion: 1
Denied: 1
throne: 1
figure: 1
drawn: 5
strokes: 1
storm: 9
threatened: 1
hire: 1
Peace: 5
between: 9
doing: 2
kissing: 1
unusual: 1
discord: 1
tenth: 1
natural: 2
Hadst: 2
What: 82
spy: 2
seconds: 1
weal: 1
guide: 1
BURGUNDY: 8
skirted: 1
knights: 10
gods: 25
goal: 1
flaw: 1
wrath: 3
Attend: 1
Attendant: 4
lords: 6
canst: 7
compulsion: 1
rightly: 2
elements: 1
nonny: 1
pelican: 1
Noble: 1
virtue: 7
soothe: 1
cease: 4
flay: 1
favours: 1
deprived: 2
hags: 1
lead: 7
testimony: 1
dreadful: 3
cap: 3
utter: 1
parel: 1
filthy: 2
ready: 8
sith: 2
flat: 1
bitch: 1
Ripeness: 1
sparrow: 1
motion: 1
regards: 1
bites: 1
fearful: 2
