officers: 1
require: 2
Welcome: 2
spoke: 4
embossed: 1
legs: 4
rabble: 1
fault: 7
S: 1
clothes: 2
same: 10
address: 1
bondage: 1
resume: 1
A: 51
vengeance: 3
s: 265
divest: 1
plumed: 1
midway: 1
tis: 29
tie: 1
hall: 1
Again: 2
making: 3
object: 3
lend: 1
patiently: 1
good: 67
Whom: 1
sake: 2
frustrate: 1
throngs: 1
hard: 9
approves: 2
t: 43
throw: 3
hark: 1
raging: 1
well: 56
anchoring: 1
che: 1
flow: 1
left: 8
cheap: 1
permit: 1
justicer: 2
have: 194
spoil: 1
daylight: 1
telling: 1
hate: 5
Else: 1
walls: 1
marjoram: 1
poorly: 1
pardon: 7
temper: 2
supposed: 1
regard: 1
picture: 1
intrinse: 1
erheard: 1
docks: 1
conflicting: 1
cords: 1
hated: 3
Drew: 1
lad: 1
suspects: 1
That: 105
troop: 2
trusts: 1
dumbness: 1
barbarous: 2
times: 2
lay: 6
troth: 1
let: 45
bruise: 1
Then: 13
toe: 1
became: 1
courtesy: 4
Smulkin: 1
contented: 1
pernicious: 1
element: 2
dread: 4
meads: 1
attire: 1
whence: 1
Pull: 1
captives: 1
creating: 1
starve: 1
stench: 1
thirty: 1
Ask: 3
impatience: 1
hatch: 1
services: 5
accuser: 1
witch: 1
mongrel: 3
entertainment: 1
incurr: 1
cub: 1
There: 18
abhorr: 1
concealment: 1
rashness: 1
anatomize: 1
crave: 1
pity: 10
dogs: 4
opposites: 1
bellow: 1
anon: 1
full: 12
shoot: 1
cut: 5
titles: 1
Phoebus: 1
detested: 2
suited: 2
This: 51
prevented: 1
produce: 2
spout: 2
season: 1
flowers: 2
casion: 1
manage: 2
advised: 1
Come: 38
cur: 2
divorce: 1
enter: 16
teem: 1
madded: 1
climb: 1
toucheth: 1
These: 6
banish: 5
marvel: 4
domestic: 1
lip: 2
cockney: 1
doubt: 1
hound: 1
tell: 27
went: 1
bids: 4
Degenerate: 1
blinding: 1
Yields: 1
curiosity: 3
goodman: 1
None: 5
perceived: 3
friendly: 2
gasted: 1
loo: 2
Will: 17
Found: 1
Pointing: 3
comest: 1
Requires: 1
sparks: 1
weighed: 1
beadle: 1
adversary: 2
seeking: 1
spared: 1
hanging: 1
cheerless: 1
dote: 1
dearest: 2
gratitude: 1
guarded: 1
remembered: 1
unknown: 1
ample: 2
husband: 11
mourning: 1
shown: 2
shealed: 1
smiled: 1
banished: 3
business: 15
Wilt: 1
Set: 2
dost: 20
persuaded: 1
adjoining: 1
Jug: 1
brothels: 1
breeches: 1
Drum: 1
inch: 1
finds: 4
carefully: 1
stocking: 1
radiant: 1
doth: 15
habit: 1
journey: 1
divisions: 2
See: 4
added: 1
daughters: 29
repeals: 1
Sit: 2
Because: 3
She: 14
stage: 2
borrow: 2
Sir: 21
Albany: 9
dialect: 1
company: 4
Weary: 1
day: 9
wretched: 3
mire: 1
crack: 5
fiend: 19
sways: 1
Began: 1
sheets: 2
brown: 1
Spake: 1
SCENE: 27
brows: 1
contemplation: 1
brothers: 1
houseless: 2
fools: 5
back: 12
curst: 1
division: 3
thick: 1
crazed: 1
relish: 1
skip: 2
cares: 2
straw: 4
cozener: 1
cadent: 1
text: 1
may: 45
counterfeiting: 1
stand: 18
virtuous: 1
credit: 1
serves: 1
letters: 9
Hearty: 1
bandy: 2
hoping: 1
crime: 1
Wise: 1
nurse: 1
revenue: 4
alter: 1
conceals: 1
field: 4
dearer: 3
stain: 1
brim: 1
numb: 1
lists: 1
unseal: 1
comedy: 1
met: 6
Gentle: 1
sense: 5
woes: 2
Burn: 1
men: 16
ingratitude: 2
depend: 1
character: 2
opposed: 2
oppressed: 1
Instantly: 1
blest: 2
bald: 1
Loyal: 1
princes: 2
stick: 2
whining: 1
sincere: 1
believe: 3
Pushes: 1
grudge: 1
fell: 5
terrible: 2
But: 50
childhood: 1
Spare: 1
Centaurs: 1
make: 46
dst: 2
sizes: 1
erlook: 1
brow: 1
Must: 5
justification: 1
seven: 3
bare: 5
puissant: 1
happier: 1
stiff: 1
vurther: 1
suffering: 1
sever: 1
darker: 1
wood: 1
due: 4
farewell: 9
Acquaint: 1
wont: 2
common: 3
scornful: 1
prosper: 3
lord: 97
forces: 1
nakedness: 1
interest: 1
Time: 1
benefit: 1
politician: 1
Smite: 1
Beware: 1
Burning: 1
squires: 1
Vaunt: 1
whole: 1
toward: 7
lost: 7
precipitating: 1
conquest: 1
ear: 6
cozen: 1
deniest: 1
believed: 1
worm: 2
tongue: 5
open: 4
opinion: 3
fickle: 1
Safer: 1
saucily: 2
haste: 4
enjoy: 3
Avaunt: 1
monkeys: 1
kennel: 1
confederacy: 1
among: 3
vex: 1
prepared: 1
mutinies: 1
pebbles: 1
mum: 1
Attendants: 8
Arms: 1
provision: 3
discover: 1
unmannerly: 1
retinue: 1
loss: 1
thrust: 1
bless: 3
leading: 1
Allows: 1
toad: 2
elder: 1
enmity: 1
stop: 2
understanding: 1
least: 6
saved: 2
clamorous: 1
ourselves: 1
knapped: 1
gazing: 1
pretence: 2
cowish: 1
guess: 1
zwaggered: 1
antipathy: 1
egg: 4
Tis: 24
Been: 1
choler: 1
hands: 6
advantage: 1
Thy: 20
Take: 12
Putting: 1
elf: 1
fairs: 1
match: 2
Ch: 2
throwest: 1
hurricanoes: 1
serpent: 3
mayst: 1
gates: 1
woeful: 1
swimming: 1
whispered: 1
forty: 1
rich: 4
Go: 17
contempt: 2
sweet: 9
vow: 1
slightly: 1
vouch: 1
waterish: 1
liest: 2
stung: 1
betray: 1
shape: 5
During: 1
praise: 2
engine: 1
graves: 1
wouldst: 5
weapons: 1
swear: 6
Soon: 1
walking: 1
music: 2
Talk: 1
flies: 1
tomb: 1
wrathful: 1
kindle: 1
Madam: 6
darkness: 4
stelled: 1
disorders: 2
forth: 13
beguiled: 2
It: 19
lethargied: 1
estate: 1
punished: 1
dawning: 1
Flibbertigibbet: 2
In: 30
Let: 43
Propinquity: 1
against: 18
endow: 1
employment: 2
Too: 2
maintain: 4
No: 60
Rather: 1
Lag: 1
coxcombs: 3
Of: 21
OF: 15
territory: 1
trick: 1
silks: 1
appetite: 2
waved: 1
Re: 11
schoolmasters: 1
showest: 1
absolute: 1
motley: 1
himself: 8
cheese: 1
suck: 1
OSWALD: 53
couch: 1
Or: 16
ring: 1
exalt: 1
Detains: 1
sounded: 2
Ne: 1
horror: 2
undivulged: 1
servants: 3
angler: 1
Servants: 9
wagtail: 1
new: 5
was: 46
trifle: 3
trumpet: 13
sovereign: 1
Hobbididence: 1
reward: 2
nor: 28
VI: 2
wax: 1
eye: 12
Yield: 1
greet: 1
import: 1
blind: 5
when: 39
next: 1
subdued: 2
Hence: 2
drops: 1
aloud: 1
treason: 4
news: 7
window: 1
liver: 1
ripe: 1
relieved: 2
farms: 1
differences: 2
copulation: 1
portion: 1
songs: 1
Sorrow: 1
endured: 4
flame: 1
fogs: 2
arrest: 1
Strives: 1
physician: 1
presently: 5
far: 11
Losses: 1
looks: 6
dower: 2
foes: 2
dropp: 1
Sleeps: 1
rain: 11
catch: 1
sung: 1
unprovided: 1
dies: 1
outside: 1
Speak: 12
Intelligence: 1
certain: 5
suns: 1
lawyer: 1
ungracious: 1
Sisters: 1
fully: 1
bootless: 1
fie: 4
visit: 1
traitorous: 1
gall: 2
memories: 1
Turlygod: 1
used: 3
feelingly: 1
VII: 2
threaten: 1
clothier: 1
giant: 1
bring: 15
sides: 3
hurt: 5
grow: 6
perdy: 1
lowest: 1
Storm: 7
ay: 3
grey: 1
thankless: 1
Spit: 1
Did: 4
wit: 7
why: 12
Sometime: 1
extend: 1
fold: 1
breathe: 1
Stocking: 1
sure: 8
brother: 23
ford: 1
marble: 1
brothel: 1
looking: 2
Giving: 4
Poor: 11
Though: 7
perpendicularly: 1
methought: 1
usurp: 1
em: 8
contraries: 1
foh: 1
goes: 9
affirm: 1
frank: 1
Merlin: 1
tears: 9
kept: 1
be: 155
lamentable: 1
whipp: 1
unfee: 1
dally: 1
gate: 4
Fare: 4
Goose: 1
recreant: 1
content: 4
go: 41
Although: 2
rats: 2
as: 94
rash: 2
thence: 1
alteration: 1
evasion: 1
ho: 12
Ready: 1
trouble: 4
dejected: 1
very: 21
wooden: 2
piece: 6
amplify: 1
he: 146
lunatic: 2
suggestion: 1
fix: 3
Appear: 1
fox: 3
divine: 1
torches: 2
fum: 1
my: 402
lawful: 3
oft: 6
strings: 1
Horses: 1
contemn: 2
that: 258
Dry: 1
attended: 1
noble: 18
disposition: 5
guardians: 1
lance: 1
fasten: 1
Stretch: 1
than: 51
pretty: 3
off: 18
confer: 1
discerns: 1
publish: 2
careful: 1
fur: 1
never: 26
criest: 1
essay: 1
form: 2
tongues: 2
whilst: 1
forks: 1
knee: 1
seal: 1
poorest: 2
portable: 1
hateful: 1
couriers: 1
breaking: 1
issue: 4
seem: 11
perceive: 2
Duke: 8
promised: 1
betwixt: 4
diseases: 1
tamely: 1
heed: 2
monster: 3
toasted: 1
so: 113
ruled: 2
ancient: 5
hear: 22
lick: 1
sees: 2
Came: 1
waters: 1
enkindle: 1
praises: 1
Shunn: 1
acquaint: 1
Adultery: 1
Another: 1
unsubstantial: 1
know: 79
succeed: 1
reciprocal: 1
upright: 1
changed: 5
hell: 3
heir: 1
region: 1
machination: 1
ope: 1
torment: 1
practise: 4
Restoration: 1
proof: 4
out: 68
zo: 1
Bold: 1
Either: 2
entreaty: 1
Blasts: 1
noon: 3
Kill: 1
conferr: 1
towns: 1
blot: 1
started: 1
corn: 3
cock: 3
Vex: 1
World: 1
deeply: 1
exact: 1
slayer: 1
troops: 1
mingle: 1
Beneath: 1
Bore: 1
interlude: 1
Most: 11
yoke: 1
helm: 2
sent: 5
ducking: 1
climbing: 1
ye: 5
Oppressed: 1
Remember: 2
owl: 1
unbolted: 1
shrill: 1
necessities: 1
reveal: 1
purposes: 3
amazed: 1
Reason: 1
wretchedness: 1
Kind: 2
Therefore: 4
Opposed: 1
victor: 1
note: 4
Consider: 1
sovereignty: 1
lily: 1
without: 6
daub: 2
ounce: 1
According: 1
wing: 1
here: 60
speaks: 3
lameness: 1
airs: 1
follow: 17
poise: 1
sights: 1
begins: 3
send: 8
challenge: 2
got: 3
ambition: 1
much: 30
pah: 2
wise: 8
wilt: 6
wisdom: 9
murder: 7
wine: 1
thou: 184
Holla: 2
Brother: 2
disbranch: 1
engender: 1
ertake: 1
sloth: 1
slower: 1
unnaturalness: 1
sharper: 1
e: 5
Dear: 2
forlorn: 1
Judicious: 1
there: 57
named: 2
reports: 1
sustaining: 1
service: 6
Knowing: 1
approach: 2
twill: 2
loving: 2
birth: 1
wipe: 1
live: 13
revives: 1
loyalty: 2
rivall: 1
instant: 7
understand: 3
despair: 3
masters: 2
sworn: 3
ceases: 1
pocket: 1
disguise: 1
discommend: 1
names: 3
avert: 1
twain: 4
Lurk: 1
charity: 4
folds: 1
heaved: 1
evil: 4
vanquish: 1
manner: 2
bush: 1
wake: 3
cause: 13
Quickly: 1
rising: 1
afore: 1
sway: 3
sallets: 1
Sick: 1
surge: 1
Third: 4
conduct: 2
busy: 1
pit: 1
wickedness: 2
want: 7
suspend: 1
grieve: 1
tied: 3
land: 7
army: 5
burn: 2
beneath: 1
fiends: 2
marry: 5
ward: 1
attending: 1
difference: 4
EDGAR: 126
entirely: 1
withal: 1
Hound: 1
dispositions: 2
follower: 2
Seeing: 1
fated: 1
whoreson: 5
given: 6
secure: 1
offend: 4
school: 1
resign: 1
diffidences: 1
doubtful: 2
things: 10
must: 44
gilded: 3
playing: 1
infirm: 2
crimes: 2
swim: 1
maidenliest: 1
kicked: 1
frontlet: 1
heinous: 1
Mastiff: 1
impossible: 1
settling: 1
schoolmaster: 1
wash: 1
lash: 1
wars: 1
warp: 1
shadow: 3
dried: 1
put: 17
lark: 1
hay: 1
meets: 1
bolds: 1
buzz: 1
weapon: 1
palaces: 1
disease: 2
Women: 1
shamed: 1
stubborn: 1
Rowland: 1
awhile: 4
consider: 1
Prosper: 1
foster: 1
hid: 3
Whilst: 1
garden: 1
his: 193
redresses: 1
whither: 1
swore: 1
choice: 4
Striving: 1
their: 60
chair: 2
tree: 2
Gods: 1
imports: 1
deserve: 2
him: 198
abated: 1
mistook: 1
laws: 1
Why: 42
valued: 2
hey: 1
safer: 1
philosopher: 3
Invades: 1
beat: 3
Lear: 21
beguile: 1
wither: 1
mothers: 1
begs: 1
Who: 39
deficient: 1
craves: 2
DRAMATIS: 1
foppery: 1
neither: 7
thereto: 1
sustain: 4
glad: 3
Caius: 1
spark: 1
wantons: 1
account: 1
garters: 1
her: 126
bemadding: 1
answer: 17
promise: 1
Monster: 1
headier: 1
glib: 1
Fly: 1
erwatch: 1
coxcomb: 4
Flew: 1
hold: 17
Athenian: 1
altitude: 1
Half: 2
blame: 8
fordone: 1
meat: 1
waiting: 1
Gone: 1
passio: 1
comes: 22
court: 4
holy: 3
blast: 2
advantages: 1
outward: 1
holp: 1
winged: 1
Fools: 2
protest: 1
deceived: 1
Topple: 1
beggars: 3
dowry: 1
slanders: 1
pight: 1
take: 53
deliver: 2
notice: 2
torch: 1
could: 17
bend: 2
fortunes: 6
operative: 1
marching: 1
sinning: 1
soon: 1
ransom: 1
Hark: 3
adulterers: 1
hope: 4
blank: 1
Hath: 4
Weapons: 1
Unfriended: 1
Were: 5
lordship: 3
flatteries: 1
disnatured: 1
hog: 1
Slave: 1
action: 2
Hang: 2
respects: 1
snuff: 1
royalty: 1
painter: 1
laughter: 2
Whereof: 2
smile: 2
jolly: 1
swallows: 1
Have: 12
strife: 2
session: 1
coronet: 1
chud: 1
pieced: 1
firm: 1
stern: 1
certainly: 1
health: 3
One: 5
spreads: 1
sore: 2
thyself: 5
Strip: 1
present: 5
excess: 1
ought: 1
beholding: 1
cover: 3
Strong: 1
babes: 1
Couldst: 1
beseech: 8
choughs: 1
restrain: 2
please: 9
profess: 3
rude: 1
father: 75
cities: 1
five: 9
slept: 2
rule: 2
indeed: 5
every: 14
lowness: 1
wants: 1
defuse: 1
mainly: 1
ungovern: 1
Haste: 1
price: 1
cradle: 1
fair: 9
trill: 1
Whose: 9
Display: 1
tall: 1
fall: 9
itself: 16
heaviness: 1
answerer: 1
diest: 1
astronomical: 1
zir: 2
judging: 1
Bids: 1
safety: 2
Holds: 1
scatter: 1
cannot: 18
cushions: 1
nursery: 1
free: 5
Jesters: 1
operation: 1
zed: 1
Get: 3
from: 83
Infirmity: 1
politic: 1
attendant: 1
imagination: 1
value: 1
lustre: 1
steep: 1
plackets: 1
doors: 3
unsettle: 1
tricks: 1
laughs: 1
arise: 1
soiled: 1
poor: 37
untimely: 1
endeavour: 1
Abhorred: 1
admirable: 1
Importune: 1
unquietly: 1
resolution: 1
Vengeance: 1
noiseless: 1
Might: 4
birds: 1
charged: 4
throat: 1
braggart: 1
Milk: 1
endure: 5
posted: 1
unkind: 2
disdain: 2
younger: 2
Pass: 1
practised: 2
retire: 1
Sennet: 1
smilingly: 1
Past: 1
Dost: 7
Stain: 1
grief: 7
imperfections: 1
post: 2
foreign: 1
shortly: 2
Goneril: 12
Officer: 1
miles: 1
add: 1
misconstruction: 1
ashamed: 3
Doth: 3
fast: 2
unkindness: 4
odds: 1
jest: 1
Got: 2
prevent: 2
moves: 1
act: 5
faults: 3
truth: 7
aspect: 1
defects: 1
years: 5
Strive: 1
Mine: 2
hairs: 2
tough: 2
paste: 1
Pierce: 1
Darkness: 1
acquaintance: 1
knighthood: 1
Winter: 1
rid: 1
blessing: 4
milky: 1
cage: 1
shell: 1
slack: 2
usurer: 1
eggs: 1
touch: 3
favour: 6
always: 2
rot: 1
Looks: 1
yield: 2
punish: 3
read: 8
Faith: 2
any: 18
and: 594
dolours: 1
comforting: 1
already: 2
reason: 13
headlong: 1
dull: 2
Hangs: 1
partial: 1
Spring: 1
apt: 2
goodness: 3
Edgar: 10
gentle: 3
casement: 1
sickly: 1
lightning: 1
broke: 1
brains: 2
accuse: 1
drench: 1
Stay: 3
disclaims: 1
castle: 10
paper: 7
broken: 2
champains: 1
reconciles: 1
Make: 7
debate: 1
Great: 2
watches: 1
offices: 1
Into: 5
boil: 1
treacherous: 1
ass: 2
retain: 2
Sirrah: 4
grace: 19
arm: 10
Look: 10
flattering: 1
came: 13
call: 20
show: 11
Bring: 4
forbearance: 1
defend: 5
dares: 3
whelk: 1
roundest: 1
malicious: 1
renounce: 1
Leave: 3
alarum: 1
mantle: 1
Pur: 1
view: 1
suddenly: 2
shod: 1
sequent: 1
unto: 3
twinkled: 1
III: 12
Her: 6
bond: 4
thought: 15
mouth: 6
taken: 3
boot: 3
oeillades: 1
trunk: 2
Hasten: 1
Prescribe: 1
incline: 1
cast: 6
patrimony: 1
Pantingly: 1
pattern: 1
Regan: 19
Election: 1
Throned: 1
Commanded: 1
bounds: 1
kill: 10
revenges: 2
more: 75
conductor: 1
parted: 3
reeking: 1
unsanctified: 1
frown: 3
minded: 2
influence: 2
menaces: 1
reprieve: 1
patient: 4
aye: 1
joy: 3
forbid: 2
bleak: 1
bidding: 1
guard: 4
His: 17
corrupter: 1
affection: 3
Stop: 2
captain: 2
kneeling: 1
flickering: 1
guests: 2
revenging: 1
corrupted: 1
Kneeling: 3
largest: 1
plague: 7
offer: 4
rest: 11
squiny: 1
Occasions: 1
depraved: 1
benefited: 1
angry: 1
labour: 2
boys: 1
Gloucester: 36
words: 9
slenderly: 1
eyed: 1
plant: 1
litter: 1
set: 17
ministers: 1
lugg: 1
Knight: 8
affect: 1
validity: 1
vines: 1
Hot: 1
riddle: 1
unhappily: 1
capable: 1
little: 16
deed: 1
saw: 5
abuse: 1
dinner: 4
sixth: 1
tyranny: 2
bar: 3
unprized: 1
halters: 1
bound: 8
ballow: 1
deal: 5
roofs: 1
however: 1
repose: 1
slaughter: 1
bin: 2
vain: 3
fitly: 2
earnest: 1
monger: 1
GONERIL: 72
duties: 3
forgive: 3
instructs: 1
selves: 1
gossamer: 1
century: 1
Sepulchring: 1
Dower: 1
change: 5
Prove: 1
begot: 2
begin: 4
bastards: 1
drink: 2
Prithee: 7
dissolve: 2
Catch: 1
extremes: 1
crown: 4
cleaving: 1
knees: 1
constant: 2
football: 1
Aloof: 1
office: 5
different: 1
stands: 6
Something: 2
son: 29
mortified: 1
candle: 1
dependants: 2
godson: 1
falls: 5
lurk: 1
sky: 1
raised: 2
nature: 36
panting: 1
comfort: 5
merited: 1
sol: 1
proclaim: 5
sot: 1
vary: 1
wheel: 4
lechers: 1
curses: 1
thunders: 1
highness: 8
parents: 1
autumn: 1
murderers: 1
boy: 16
kneel: 2
apprehension: 1
serving: 1
break: 7
deny: 4
Nero: 1
ponder: 1
stopp: 1
behalf: 1
passion: 4
conditions: 2
confine: 1
aright: 2
Coming: 1
enemies: 3
bending: 2
pursued: 1
degree: 2
miserable: 1
pities: 1
hill: 4
friend: 19
control: 2
Deliver: 1
nettles: 1
ports: 2
prisoners: 2
insolent: 1
extreme: 1
Tooth: 1
Drawing: 1
kin: 1
mingled: 1
discerning: 1
mortar: 1
weakens: 1
makes: 13
laying: 1
horse: 12
surgeons: 1
Give: 21
bosoms: 1
Remain: 1
consumption: 1
packings: 1
bespoke: 1
courtier: 1
place: 24
lust: 6
leak: 1
miracles: 1
raggedness: 1
divinity: 1
sits: 1
noises: 1
distressed: 1
riotous: 4
sing: 2
brazen: 1
feature: 1
observation: 1
Arraign: 1
weak: 3
safe: 4
argument: 1
Keep: 3
inched: 1
Rive: 1
villain: 20
Throwing: 2
chanced: 1
moulten: 1
ranks: 1
continents: 1
hair: 3
plain: 9
lovest: 2
Sunshine: 1
smooth: 1
person: 4
flattery: 1
hedge: 1
plight: 2
arguments: 1
acknowledged: 2
idle: 3
pared: 1
player: 1
